<html>
	<body>
		Contains setting types storing necessary KNX device 
		and medium information, and KNX message frame types for different 
		KNX communication media.
		<p>
		Information contained in a setting type is supplied to a KNX link 
		and used to handle KNX messages appropriately.
		The types of settings types differentiate between KNX communication media 
		by keeping information necessary for a particular medium.
		<p>
		Different frame types are provided to encapsulate a raw frame 
		used on a particular communication medium.
		<p>
	</body>
</html>