<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:17 CEST 2008 -->
<TITLE>
ConnectResponse
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/DescriptionRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.knxnetip.servicetype</FONT>
<BR>
Class ConnectResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.knxnetip.servicetype.ConnectResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectResponse</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a KNXnet/IP connect response message.
 <p>
 The connect response is sent in answer to a connect request to inform the client about
 the connection status and to supply necessary information.<br>
 It is addressed to the client's control endpoint.<br>
 Note, that only on a successful connect response, as indicated by the response status,
 the communication channel ID, connect response data and server data endpoint carry
 valid data.
 <p>
 Objects of this type are immutable.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><CODE>ConnectRequest</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#ConnectResponse(byte[], int)">ConnectResponse</A></B>(byte[]&nbsp;data,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connect response out of a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#ConnectResponse(short)">ConnectResponse</A></B>(short&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connect response indicating no success or some error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#ConnectResponse(short, short, tuwien.auto.calimero.knxnetip.util.HPAI, tuwien.auto.calimero.knxnetip.util.CRD)">ConnectResponse</A></B>(short&nbsp;channelID,
                short&nbsp;status,
                <A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/HPAI.html" title="class in tuwien.auto.calimero.knxnetip.util">HPAI</A>&nbsp;dataEndpoint,
                <A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/CRD.html" title="class in tuwien.auto.calimero.knxnetip.util">CRD</A>&nbsp;responseData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connect response with full customization of response information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#getChannelID()">getChannelID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the communication channel ID on a successful established connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/CRD.html" title="class in tuwien.auto.calimero.knxnetip.util">CRD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#getCRD()">getCRD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection response data supplied in the response on a successful
 established connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/HPAI.html" title="class in tuwien.auto.calimero.knxnetip.util">HPAI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#getDataEndpoint()">getDataEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server data endpoint used for the communication on a successful
 established connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status code, indicating success or some error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#getStatusString()">getStatusString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of the status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service type structure formatted into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service type name of this service type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectResponse(byte[], int)"><!-- --></A><H3>
ConnectResponse</H3>
<PRE>
public <B>ConnectResponse</B>(byte[]&nbsp;data,
                       int&nbsp;offset)
                throws <A HREF="../../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a connect response out of a byte array.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing a connect response structure<DD><CODE>offset</CODE> - start offset of response in <code>data</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - if no connect response was found or invalid structure</DL>
</DL>
<HR>

<A NAME="ConnectResponse(short)"><!-- --></A><H3>
ConnectResponse</H3>
<PRE>
public <B>ConnectResponse</B>(short&nbsp;status)</PRE>
<DL>
<DD>Creates a connect response indicating no success or some error condition.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - status code giving information of refusal to the corresponding
        request, 0 &lt;= status &lt;= 255</DL>
</DL>
<HR>

<A NAME="ConnectResponse(short, short, tuwien.auto.calimero.knxnetip.util.HPAI, tuwien.auto.calimero.knxnetip.util.CRD)"><!-- --></A><H3>
ConnectResponse</H3>
<PRE>
public <B>ConnectResponse</B>(short&nbsp;channelID,
                       short&nbsp;status,
                       <A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/HPAI.html" title="class in tuwien.auto.calimero.knxnetip.util">HPAI</A>&nbsp;dataEndpoint,
                       <A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/CRD.html" title="class in tuwien.auto.calimero.knxnetip.util">CRD</A>&nbsp;responseData)</PRE>
<DL>
<DD>Creates a connect response with full customization of response information.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>channelID</CODE> - communication channel ID to use for the connection, 0 &lt;= id
        &lt;= 255<DD><CODE>status</CODE> - status code information to the corresponding request, 0 &lt;= status
        &lt;= 255<DD><CODE>dataEndpoint</CODE> - data endpoint of the server use for communication<DD><CODE>responseData</CODE> - connection type response data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChannelID()"><!-- --></A><H3>
getChannelID</H3>
<PRE>
public final short <B>getChannelID</B>()</PRE>
<DL>
<DD>Returns the communication channel ID on a successful established connection.
 <p>
 The ID is not valid otherwise, check the status code of the response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>communication channel identifier as unsigned byte</DL>
</DD>
</DL>
<HR>

<A NAME="getCRD()"><!-- --></A><H3>
getCRD</H3>
<PRE>
public final <A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/CRD.html" title="class in tuwien.auto.calimero.knxnetip.util">CRD</A> <B>getCRD</B>()</PRE>
<DL>
<DD>Returns the connection response data supplied in the response on a successful
 established connection.
 <p>
 The CRD is <code>null</code> on error, check the status code of the response
 before.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CRD, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDataEndpoint()"><!-- --></A><H3>
getDataEndpoint</H3>
<PRE>
public final <A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/HPAI.html" title="class in tuwien.auto.calimero.knxnetip.util">HPAI</A> <B>getDataEndpoint</B>()</PRE>
<DL>
<DD>Returns the server data endpoint used for the communication on a successful
 established connection.
 <p>
 The HPAI is <code>null</code> otherwise, check the status code of the response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data endpoint in a HPAI, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public final short <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status code, indicating success or some error condition.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>status code as unsigned byte</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusString()"><!-- --></A><H3>
getStatusString</H3>
<PRE>
public java.lang.String <B>getStatusString</B>()</PRE>
<DL>
<DD>Returns a textual representation of the status code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>short description of status as string</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public final byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Returns the service type structure formatted into a byte array.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>service type structure as byte array<DT><B>See Also:</B><DD><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/PacketHelper.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><CODE>PacketHelper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the service type name of this service type.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service type as string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/ConnectRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/DescriptionRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tuwien/auto/calimero/knxnetip/servicetype/ConnectResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
