<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:13 CEST 2008 -->
<TITLE>
DataUnitBuilder
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataUnitBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataUnitBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tuwien/auto/calimero/CloseEvent.html" title="class in tuwien.auto.calimero"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tuwien/auto/calimero/DetachEvent.html" title="class in tuwien.auto.calimero"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tuwien/auto/calimero/DataUnitBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataUnitBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero</FONT>
<BR>
Class DataUnitBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.DataUnitBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DataUnitBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Creates, extracts and decodes information of protocol data units.
 <p>
 The methods focus on transport layer and application layer data units.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/DataUnitBuilder.html#LOG_SERVICE">LOG_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the log service used by data-unit builder methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/DataUnitBuilder.html#createAPDU(int, byte[])">createAPDU</A></B>(int&nbsp;service,
           byte[]&nbsp;asdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an application layer protocol data unit out of a service code and a service
 data unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/DataUnitBuilder.html#createCompactAPDU(int, byte[])">createCompactAPDU</A></B>(int&nbsp;service,
                  byte[]&nbsp;asdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a compact application layer protocol data unit out of a service code and a
 service data unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/DataUnitBuilder.html#decode(byte[], tuwien.auto.calimero.KNXAddress)">decode</A></B>(byte[]&nbsp;tpdu,
       <A HREF="../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a protocol data unit into a textual representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/DataUnitBuilder.html#decodeAPCI(int)">decodeAPCI</A></B>(int&nbsp;apci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an application layer protocol control information into a textual
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/DataUnitBuilder.html#decodeTPCI(int, tuwien.auto.calimero.KNXAddress)">decodeTPCI</A></B>(int&nbsp;tpci,
           <A HREF="../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a transport layer protocol control information into a textual
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/DataUnitBuilder.html#extractASDU(byte[])">extractASDU</A></B>(byte[]&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the ASDU contained in the supplied APDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/DataUnitBuilder.html#getAPDUService(byte[])">getAPDUService</A></B>(byte[]&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application layer service of a given protocol data unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/DataUnitBuilder.html#getTPDUService(byte[])">getTPDUService</A></B>(byte[]&nbsp;tpdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transport layer service of a given protocol data unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tuwien/auto/calimero/DataUnitBuilder.html#toHex(byte[], java.lang.String)">toHex</A></B>(byte[]&nbsp;data,
      java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of <code>data</code> as unsigned bytes in hexadecimal string
 representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_SERVICE"><!-- --></A><H3>
LOG_SERVICE</H3>
<PRE>
public static final java.lang.String <B>LOG_SERVICE</B></PRE>
<DL>
<DD>Name of the log service used by data-unit builder methods.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#tuwien.auto.calimero.DataUnitBuilder.LOG_SERVICE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAPDU(int, byte[])"><!-- --></A><H3>
createAPDU</H3>
<PRE>
public static byte[] <B>createAPDU</B>(int&nbsp;service,
                                byte[]&nbsp;asdu)</PRE>
<DL>
<DD>Creates an application layer protocol data unit out of a service code and a service
 data unit.
 <p>
 The transport layer bits in the first byte (TL / AL control field) are set 0. For
 creating a compact APDU, refer to <A HREF="../../../tuwien/auto/calimero/DataUnitBuilder.html#createCompactAPDU(int, byte[])"><CODE>createCompactAPDU(int, byte[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - application layer service code<DD><CODE>asdu</CODE> - application layer service data unit, <code>asdu.length</code> &lt;
        255
<DT><B>Returns:</B><DD>APDU as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="createCompactAPDU(int, byte[])"><!-- --></A><H3>
createCompactAPDU</H3>
<PRE>
public static byte[] <B>createCompactAPDU</B>(int&nbsp;service,
                                       byte[]&nbsp;asdu)</PRE>
<DL>
<DD>Creates a compact application layer protocol data unit out of a service code and a
 service data unit.
 <p>
 The transport layer bits in the first byte (TL / AL control field) are set 0. If
 the compact APDU shall not contain any ASDU information, <code>asdu</code> can be
 left <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - application layer service code<DD><CODE>asdu</CODE> - application layer service data unit, <code>asdu.length</code> &lt;
        255; or <code>null</code> for no ASDU
<DT><B>Returns:</B><DD>APDU as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[], tuwien.auto.calimero.KNXAddress)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(byte[]&nbsp;tpdu,
                                      <A HREF="../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst)</PRE>
<DL>
<DD>Decodes a protocol data unit into a textual representation.
 <p>
 Currently, the transport layer protocol control information (TPCI) and the
 application layer protocol control information (APCI) is decoded. Decoding might be
 extended in the future.<br>
 The optional KNX destination address helps to determine the exact transport layer
 service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpdu</CODE> - transport layer protocol data unit to decode<DD><CODE>dst</CODE> - KNX destination address belonging to the TPDU, might be
        <code>null</code>
<DT><B>Returns:</B><DD>textual representation of control information in the TPDU</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAPCI(int)"><!-- --></A><H3>
decodeAPCI</H3>
<PRE>
public static java.lang.String <B>decodeAPCI</B>(int&nbsp;apci)</PRE>
<DL>
<DD>Decodes an application layer protocol control information into a textual
 representation.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apci</CODE> - application layer protocol control information
<DT><B>Returns:</B><DD>textual representation of APCI</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTPCI(int, tuwien.auto.calimero.KNXAddress)"><!-- --></A><H3>
decodeTPCI</H3>
<PRE>
public static java.lang.String <B>decodeTPCI</B>(int&nbsp;tpci,
                                          <A HREF="../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst)</PRE>
<DL>
<DD>Decodes a transport layer protocol control information into a textual
 representation.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpci</CODE> - transport layer protocol control information<DD><CODE>dst</CODE> - KNX destination address belonging to the tpci, might be
        <code>null</code>
<DT><B>Returns:</B><DD>textual representation of TPCI</DL>
</DD>
</DL>
<HR>

<A NAME="extractASDU(byte[])"><!-- --></A><H3>
extractASDU</H3>
<PRE>
public static byte[] <B>extractASDU</B>(byte[]&nbsp;apdu)</PRE>
<DL>
<DD>Returns a copy of the ASDU contained in the supplied APDU.
 <p>
 The application layer service data unit (ASDU) is the APDU with the application
 layer service code removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - application layer protocol data unit for which to get the ASDU
<DT><B>Returns:</B><DD>the ASDU as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getAPDUService(byte[])"><!-- --></A><H3>
getAPDUService</H3>
<PRE>
public static int <B>getAPDUService</B>(byte[]&nbsp;apdu)</PRE>
<DL>
<DD>Returns the application layer service of a given protocol data unit.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - application layer protocol data unit
<DT><B>Returns:</B><DD>APDU service code</DL>
</DD>
</DL>
<HR>

<A NAME="getTPDUService(byte[])"><!-- --></A><H3>
getTPDUService</H3>
<PRE>
public static int <B>getTPDUService</B>(byte[]&nbsp;tpdu)</PRE>
<DL>
<DD>Returns the transport layer service of a given protocol data unit.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpdu</CODE> - transport layer protocol data unit
<DT><B>Returns:</B><DD>TPDU service code</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(byte[], java.lang.String)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <B>toHex</B>(byte[]&nbsp;data,
                                     java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Returns the content of <code>data</code> as unsigned bytes in hexadecimal string
 representation.
 <p>
 This method does not add hexadecimal prefixes (like 0x).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data array to format<DD><CODE>sep</CODE> - separator to insert between 2 formatted data bytes, <code>null</code>
        or "" for no gap between byte tokens
<DT><B>Returns:</B><DD>an unsigned hexadecimal string of data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataUnitBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tuwien/auto/calimero/CloseEvent.html" title="class in tuwien.auto.calimero"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tuwien/auto/calimero/DetachEvent.html" title="class in tuwien.auto.calimero"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tuwien/auto/calimero/DataUnitBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataUnitBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
