<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:11 CEST 2008 -->
<TITLE>
Configuration
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/CommandFilter.html" title="class in tuwien.auto.calimero.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/buffer/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.buffer</FONT>
<BR>
Interface Configuration</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Configuration</B></DL>
</PRE>

<P>
Configuration with settings associated with one network buffer.
 <p>
 Each network buffer is represented by one or more configurations, maintaining settings
 to accomplish a certain buffering task. Users of the configuration have the ability to
 adjust and to control the filter mechanism used for KNX messages, to specify the cache
 (using some arbitrary replacement policy) and to control buffer activity, and set or
 query configuration related information.<br>
 Different configurations associated with one network buffer are independent of each
 other.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.NetworkFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter applied on incoming KNX messages from the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.RequestFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter applied on requests to the network buffer from users or components working
 with the network buffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#activate(boolean)">activate</A></B>(boolean&nbsp;activate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer activation state of the network buffer controlled by this
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#getBaseLink()">getBaseLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the KNX network link used to create this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#getBufferedLink()">getBufferedLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffered network link for the network buffer of this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently used cache object or <code>null</code>, if no cache was
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#getDatapointModel()">getDatapointModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datapoint model set for this configuration, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.NetworkFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#getNetworkFilter()">getNetworkFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter applied on incoming messages from the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.RequestFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#getRequestFilter()">getRequestFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter responsible for handling requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the network buffer is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#setCache(tuwien.auto.calimero.buffer.cache.Cache)">setCache</A></B>(<A HREF="../../../../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache to be used in this configuration for buffering KNX messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#setDatapointModel(tuwien.auto.calimero.datapoint.DatapointModel)">setDatapointModel</A></B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a datapoint model for this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#setFilter(tuwien.auto.calimero.buffer.Configuration.NetworkFilter, tuwien.auto.calimero.buffer.Configuration.RequestFilter)">setFilter</A></B>(<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.NetworkFilter</A>&nbsp;nf,
          <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.RequestFilter</A>&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filters to be applied on incoming messages from the KNX network or to
 answer requests to the network buffer from the user or other components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#setQueryBufferOnly(boolean)">setQueryBufferOnly</A></B>(boolean&nbsp;bufferOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the answer behavior for queries of a buffered network link.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate(boolean)"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>(boolean&nbsp;activate)</PRE>
<DL>
<DD>Sets the buffer activation state of the network buffer controlled by this
 configuration.
 <p>
 The activation state controls whether filters are applied on new (incoming) KNX
 messages, allowing new messages to be buffered. Note that this does not affect
 already buffered content nor the behavior of the buffered link (for example when
 doing a send to the KNX network or requesting a buffered message). So a deactivated
 buffer effectively prevents new KNX messages to get cached.<br>
 If the network buffer gets activated and no cache was set in the first place, a
 default cache might be created to be used for subsequent caching operations. A
 deactivation will not remove or empty any cached contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activate</CODE> - <code>true</code> to activate the buffer, <code>false</code>
        otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseLink()"><!-- --></A><H3>
getBaseLink</H3>
<PRE>
<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A> <B>getBaseLink</B>()</PRE>
<DL>
<DD>Returns the KNX network link used to create this configuration.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the KNX network link</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedLink()"><!-- --></A><H3>
getBufferedLink</H3>
<PRE>
<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A> <B>getBufferedLink</B>()</PRE>
<DL>
<DD>Returns the buffered network link for the network buffer of this configuration.
 <p>
 A buffered link uses the base network link to access the KNX network, with
 additional handling for group read requests before issuing a send: the network
 buffer is queried whether it contains a KNX message for the requested KNX group
 address. If it does, the buffered message is returned skipping the read request to
 the base link (no access to the KNX network is done). Otherwise the read request is
 forwarded to the base link, which sends the request to the KNX network.<br>
 If possible, the buffered link checks the expiration timeout of a state based
 datapoint value using <A HREF="../../../../tuwien/auto/calimero/datapoint/StateDP.html#getExpirationTimeout()"><CODE>StateDP.getExpirationTimeout()</CODE></A>, and on expired value
 requests an update from the KNX network.<br>
 So a buffered link utilizes the network buffer as shortcut for group communication
 by adding these buffer queries (when thinking in ways of design patterns, the
 buffered link would be a decorator object).
 <p>
 The buffered link behavior might be of advantage when doing process communication.
 For frequently queried datapoint states this might save bandwidth on the KNX
 network and shorten the response time of the answer.
 <p>
 Calling close() on the returned buffered link deactivates this configuration and
 will also close the base network link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the buffered KNX network link</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
<A HREF="../../../../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache</A> <B>getCache</B>()</PRE>
<DL>
<DD>Returns the currently used cache object or <code>null</code>, if no cache was
 set.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cache, or <code>null</code> if no cache in use</DL>
</DD>
</DL>
<HR>

<A NAME="getDatapointModel()"><!-- --></A><H3>
getDatapointModel</H3>
<PRE>
<A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A> <B>getDatapointModel</B>()</PRE>
<DL>
<DD>Returns the datapoint model set for this configuration, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>datapoint model or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkFilter()"><!-- --></A><H3>
getNetworkFilter</H3>
<PRE>
<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.NetworkFilter</A> <B>getNetworkFilter</B>()</PRE>
<DL>
<DD>Returns the filter applied on incoming messages from the KNX network.
 <p>
 If no filter was set in the first place, <code>null</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the network filter or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestFilter()"><!-- --></A><H3>
getRequestFilter</H3>
<PRE>
<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.RequestFilter</A> <B>getRequestFilter</B>()</PRE>
<DL>
<DD>Returns the filter responsible for handling requests.
 <p>
 If no filter was set in the first place, <code>null</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request filter or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <B>isActive</B>()</PRE>
<DL>
<DD>Returns whether the network buffer is activated.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff buffer is active, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCache(tuwien.auto.calimero.buffer.cache.Cache)"><!-- --></A><H3>
setCache</H3>
<PRE>
void <B>setCache</B>(<A HREF="../../../../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the cache to be used in this configuration for buffering KNX messages.
 <p>
 A set cache object will be used by this configuration, until the cache is removed
 or another cache is set. Contents of a cache are only modified through the filters
 set in the configuration. So, for example, a configuration will never try to empty
 cache contents not used anymore, when buffering is deactivated.<br>
 Setting a new cache does not change the buffering activation state (for example
 enable caching if not already enabled). Use <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#activate(boolean)"><CODE>activate(boolean)</CODE></A> for this. To
 remove a currently used cache, invoke with argument <code>null</code>. Applying
 this method to a <code>null</code> argument will always deactivate buffering to
 prevent filters trying to access a non existing cache object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - cache to use subsequently for buffering message; use <code>null</code>
        to remove the currently used cache, if any (this also deactivates buffering)</DL>
</DD>
</DL>
<HR>

<A NAME="setDatapointModel(tuwien.auto.calimero.datapoint.DatapointModel)"><!-- --></A><H3>
setDatapointModel</H3>
<PRE>
void <B>setDatapointModel</B>(<A HREF="../../../../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets a datapoint model for this configuration.
 <p>
 The supplied model will not get modified in any way by this configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - datapoint model containing an arrangement with datapoints of interest;
        use <code>null</code> to remove a currently set model (if any)</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(tuwien.auto.calimero.buffer.Configuration.NetworkFilter, tuwien.auto.calimero.buffer.Configuration.RequestFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
void <B>setFilter</B>(<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.NetworkFilter</A>&nbsp;nf,
               <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.RequestFilter</A>&nbsp;rf)</PRE>
<DL>
<DD>Sets the filters to be applied on incoming messages from the KNX network or to
 answer requests to the network buffer from the user or other components.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nf</CODE> - network filter for incoming KNX messages<DD><CODE>rf</CODE> - the filter to handle requests</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryBufferOnly(boolean)"><!-- --></A><H3>
setQueryBufferOnly</H3>
<PRE>
void <B>setQueryBufferOnly</B>(boolean&nbsp;bufferOnly)</PRE>
<DL>
<DD>Sets the answer behavior for queries of a buffered network link.
 <p>
 This method allows to control the behavior, whether queries which can not be
 answered from the network buffer should be forwarded to the KNX network or not.<br>
 By default, queries are forwarded to the KNX network whenever necessary, and not
 restricted to the network buffer (<code>bufferOnly</code> defaults to
 <code>false</code>).<br>
 Setting this behavior does not influence nor prevent write requests to the KNX
 network.<br>
 If this option is enabled (queries will get answered from network buffer only), a
 <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception"><CODE>KNXTimeoutException</CODE></A> thrown by the invoked method in the buffered network
 link indicates that the buffer can not answer the query.
 <p>
 When issuing a read request from a buffered link, the network buffer is checked at
 first, whether an answer to the request is found there. If the query is not
 answered successfully from the buffer, the request is passed on to the KNX network.
 <p>
 A use case where a limitation of queries to the network buffer might be applied, is
 when fetching data for a table or a visualization in a graphical user interface. It
 usually does not matter, whether some entries are present at the beginning or not.
 This will prevent a peak in the KNX network load when reading a big amount of data,
 and it will speed up the initializing with already buffered data. Missing, but
 required data entries might be explicitly queried on demand by the user.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferOnly</CODE> - <code>true</code> to limit all queries to network buffer,
        <code>false</code> to forward unanswered queries to the KNX network<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html#getBufferedLink()"><CODE>getBufferedLink()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/CommandFilter.html" title="class in tuwien.auto.calimero.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/buffer/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
