<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:11 CEST 2008 -->
<TITLE>
StateFilter
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/buffer/StateFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.buffer</FONT>
<BR>
Class StateFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.buffer.StateFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.NetworkFilter</A>, <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.RequestFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StateFilter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.NetworkFilter</A>, <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.RequestFilter</A></DL>
</PRE>

<P>
Predefined filter for filtering KNX messages of datapoints with state semantic into the
 associated network buffer configuration.
 <p>
 This filter might be used in a configuration to build up and maintain a process image
 of the KNX network the used network link communicates with. The buffer will keep the
 most up to date state to a KNX group address / datapoint.<br>
 KNX messages are buffered using a <A HREF="../../../../tuwien/auto/calimero/buffer/LDataObject.html" title="class in tuwien.auto.calimero.buffer"><CODE>LDataObject</CODE></A> (an object of this
 type is also expected when the request method is invoked).
 <p>
 If a datapoint model is available in the <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer"><CODE>Configuration</CODE></A>, the filter uses that
 model in its <A HREF="../../../../tuwien/auto/calimero/buffer/StateFilter.html#init(tuwien.auto.calimero.buffer.Configuration)"><CODE>init(Configuration)</CODE></A> method. It initializes its local lookup
 references with necessary updating / invalidating information of other datapoints
 stored in that model. Thus, the filter will update or invalidate all other associated
 datapoint state values in the network buffer configuration when receiving a new KNX
 message.<br>
 To reflect subsequent changes of the datapoint model in the filter, the filter has to
 be reinitialized (using <A HREF="../../../../tuwien/auto/calimero/buffer/StateFilter.html#init(tuwien.auto.calimero.buffer.Configuration)"><CODE>init(Configuration)</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/StateFilter.html#StateFilter()">StateFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new state based filter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/StateFilter.html#accept(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.buffer.Configuration)">accept</A></B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A>&nbsp;frame,
       <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies state based filter rules on frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/StateFilter.html#init(tuwien.auto.calimero.buffer.Configuration)">init</A></B>(<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does all necessary filter initializations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/buffer/StateFilter.html#request(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.buffer.Configuration)">request</A></B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
        <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests data for address <code>dst</code> from the network buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StateFilter()"><!-- --></A><H3>
StateFilter</H3>
<PRE>
public <B>StateFilter</B>()</PRE>
<DL>
<DD>Creates a new state based filter.
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.buffer.Configuration)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A>&nbsp;frame,
                   <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>&nbsp;c)</PRE>
<DL>
<DD>Applies state based filter rules on frame.
 <p>
 Criteria for accept:
 <ul>
 <li>the KNX message destination address is a group address</li>
 <li>there is <b>no</b> datapoint model available in the configuration, or</li>
 <li>there is a datapoint model available with a datapoint identified by the
 destination address <b>and</b> the datapoint is state based</li>
 <li>the message is an application layer group write or group response</li>
 </ul>
 On acceptance, the frame is stored into the configuration cache using a
 <A HREF="../../../../tuwien/auto/calimero/buffer/LDataObject.html" title="class in tuwien.auto.calimero.buffer"><CODE>LDataObject</CODE></A>. For easier handling of subsequent read requests on such a
 buffered frame, all frames are converted to L-data indications with application
 layer group response service code before getting stored.
 <p>
 If update and invalidation information is available, other dependent datapoint
 state values will be updated or invalidated appropriately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html#accept(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.buffer.Configuration)">accept</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.NetworkFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - cEMI frame to accept for buffering<DD><CODE>c</CODE> - the configuration this filter belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="init(tuwien.auto.calimero.buffer.Configuration)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html#init(tuwien.auto.calimero.buffer.Configuration)">Configuration.NetworkFilter</A></CODE></B></DD>
<DD>Does all necessary filter initializations.
 <p>
 This method is invoked by the owning configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html#init(tuwien.auto.calimero.buffer.Configuration)">init</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.NetworkFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.NetworkFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the configuration this filter is set for</DL>
</DD>
</DL>
<HR>

<A NAME="request(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.buffer.Configuration)"><!-- --></A><H3>
request</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A> <B>request</B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
                         <A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html#request(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.buffer.Configuration)">Configuration.RequestFilter</A></CODE></B></DD>
<DD>Requests data for address <code>dst</code> from the network buffer.
 <p>
 How a buffer is searched and data is matched depends on the individual filter
 rules. A filter might use provided information of the configuration if
 necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html#request(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.buffer.Configuration)">request</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/buffer/Configuration.RequestFilter.html" title="interface in tuwien.auto.calimero.buffer">Configuration.RequestFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - address to request data for<DD><CODE>c</CODE> - the configuration this filter belongs to
<DT><B>Returns:</B><DD>the cEMI data on match in buffer, <code>null</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/buffer/NetworkBuffer.html" title="class in tuwien.auto.calimero.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/buffer/StateFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
