<html>
	<body>
		Provides a small logging framework used by Calimero 
		for offering information to users of the library.
		<p>
		Log information is distributed by LogServices to LogWriters.
		A user interested in (part of) this information will pick a log writer 
		already implemented or subtype LogWriter for more specific usage,
		and register it at a LogService on the user's behalf.
		<p>
		For configuration, adding, querying, and removal of log 
		services and writers, the LogManager should be used.
	</body>
</html>