<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:15 CEST 2008 -->
<TITLE>
ManagementClientImpl
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementClientImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagementClientImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementProcedures.html" title="interface in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/ManagementClientImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementClientImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.mgmt</FONT>
<BR>
Class ManagementClientImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.mgmt.ManagementClientImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ManagementClientImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></DL>
</PRE>

<P>
Implementation of management client.
 <p>
 Uses <A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>TransportLayer</CODE></A> internally for communication. <br>
 All management service methods invoked after a detach of the network link are allowed
 to throw <A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalStateException.html" title="class in tuwien.auto.calimero.exception"><CODE>KNXIllegalStateException</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#ManagementClientImpl(tuwien.auto.calimero.link.KNXNetworkLink)">ManagementClientImpl</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new management client attached to the supplied KNX network link.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#authorize(tuwien.auto.calimero.mgmt.Destination, byte[])">authorize</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
          byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorizes at a communication partner using an authorization key to obtain a
 certain access level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean)">createDestination</A></B>(<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
                  boolean&nbsp;connectionOriented)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new destination using the remote KNX address for management
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)">createDestination</A></B>(<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
                  boolean&nbsp;connectionOriented,
                  boolean&nbsp;keepAlive,
                  boolean&nbsp;verifyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new destination using the remote KNX address and connection settings for
 management communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the network link from this management client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current used KNX message priority for KNX messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#getResponseTimeout()">getResponseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response timeout used when waiting for a KNX response message to
 arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a network link is attached to this management client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readADC(tuwien.auto.calimero.mgmt.Destination, int, int)">readADC</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
        int&nbsp;channelNr,
        int&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the value of the A/D converter of a communication partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readAddress(boolean)">readAddress</A></B>(boolean&nbsp;oneAddressOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the individual address of a communication partner in the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readAddress(byte[])">readAddress</A></B>(byte[]&nbsp;serialNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the individual address of a communication partner identified using an unique
 serial number in the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readDeviceDesc(tuwien.auto.calimero.mgmt.Destination, int)">readDeviceDesc</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
               int&nbsp;descType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the device descriptor information of a communication partner its controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readDomainAddress(boolean)">readDomainAddress</A></B>(boolean&nbsp;oneDomainOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the domain address of a communication partner in the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readDomainAddress(byte[], tuwien.auto.calimero.IndividualAddress, int)">readDomainAddress</A></B>(byte[]&nbsp;domain,
                  <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;start,
                  int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the domain address of a communication partner identified using an address
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readMemory(tuwien.auto.calimero.mgmt.Destination, int, int)">readMemory</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
           int&nbsp;startAddr,
           int&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads memory data from the address space of a communication partner its controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int)">readProperty</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
             int&nbsp;objIndex,
             int&nbsp;propID,
             int&nbsp;start,
             int&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the value of a property of an interface object of a communication partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#readPropertyDesc(tuwien.auto.calimero.mgmt.Destination, int, int, int)">readPropertyDesc</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
                 int&nbsp;objIndex,
                 int&nbsp;propID,
                 int&nbsp;propIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the description of a property of an interface object of a communication
 partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#restart(tuwien.auto.calimero.mgmt.Destination)">restart</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates a reset of the controller of a communication partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#setPriority(tuwien.auto.calimero.Priority)">setPriority</A></B>(<A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the KNX message priority for KNX messages to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#setResponseTimeout(int)">setResponseTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the response timeout to wait for a KNX response message to arrive to complete
 a message exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#writeAddress(byte[], tuwien.auto.calimero.IndividualAddress)">writeAddress</A></B>(byte[]&nbsp;serialNo,
             <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the individual address of a communication partner identified using an
 unique serial number in the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#writeAddress(tuwien.auto.calimero.IndividualAddress)">writeAddress</A></B>(<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the individual address of a communication partner in the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#writeDomainAddress(byte[])">writeDomainAddress</A></B>(byte[]&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the domain address of a communication partner in the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#writeKey(tuwien.auto.calimero.mgmt.Destination, int, byte[])">writeKey</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
         int&nbsp;level,
         byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies or deletes an authorization key associated to an access level of a
 communication partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#writeMemory(tuwien.auto.calimero.mgmt.Destination, int, byte[])">writeMemory</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
            int&nbsp;startAddr,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes memory data in the address space of a communication partner its controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#writeProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int, byte[])">writeProperty</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
              int&nbsp;objIndex,
              int&nbsp;propID,
              int&nbsp;start,
              int&nbsp;elements,
              byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the value of a property of an interface object of a communication partner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ManagementClientImpl(tuwien.auto.calimero.link.KNXNetworkLink)"><!-- --></A><H3>
ManagementClientImpl</H3>
<PRE>
public <B>ManagementClientImpl</B>(<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>&nbsp;link)
                     throws <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD>Creates a new management client attached to the supplied KNX network link.
 <p>
 The log service used by this management client is named "MC " +
 <code>link.getName()</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - network link used for communication with a KNX network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if the network link is closed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authorize(tuwien.auto.calimero.mgmt.Destination, byte[])"><!-- --></A><H3>
authorize</H3>
<PRE>
public byte <B>authorize</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
                      byte[]&nbsp;key)
               throws <A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>,
                      <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                      <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                      <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#authorize(tuwien.auto.calimero.mgmt.Destination, byte[])">ManagementClient</A></CODE></B></DD>
<DD>Authorizes at a communication partner using an authorization key to obtain a
 certain access level.
 <p>
 This service uses point-to-point connection-oriented communication mode.<br>
 The returned access level is between 0 (maximum access rights) and 3 (i.e. minimum
 access rights) or 0 (maximum access rights) and 15 (minimum access rights).<br>
 If no authorization is done at all or the supplied key is not valid, the default
 access level used is set to minimum. A set access level is valid until disconnected
 from the partner or a new authorization request is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#authorize(tuwien.auto.calimero.mgmt.Destination, byte[])">authorize</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - destination at which to authorize<DD><CODE>key</CODE> - byte array containing authorization key
<DT><B>Returns:</B><DD>the granted access level
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A></CODE> - on disconnect during authorize
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - if the received access level is out of the
         allowed value range
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDestination(tuwien.auto.calimero.IndividualAddress, boolean)"><!-- --></A><H3>
createDestination</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A> <B>createDestination</B>(<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
                                     boolean&nbsp;connectionOriented)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean)">ManagementClient</A></CODE></B></DD>
<DD>Creates a new destination using the remote KNX address for management
 communication.
 <p>
 A management client will use the transport layer for creating the destination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean)">createDestination</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - destination KNX individual address<DD><CODE>connectionOriented</CODE> - <code>true</code> for connection oriented mode,
        <code>false</code> for connectionless mode
<DT><B>Returns:</B><DD>destination representing the logical connection</DL>
</DD>
</DL>
<HR>

<A NAME="createDestination(tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)"><!-- --></A><H3>
createDestination</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A> <B>createDestination</B>(<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
                                     boolean&nbsp;connectionOriented,
                                     boolean&nbsp;keepAlive,
                                     boolean&nbsp;verifyMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)">ManagementClient</A></CODE></B></DD>
<DD>Creates a new destination using the remote KNX address and connection settings for
 management communication.
 <p>
 A management client will use the transport layer for creating the destination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)">createDestination</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - destination KNX individual address<DD><CODE>connectionOriented</CODE> - <code>true</code> for connection oriented mode,
        <code>false</code> for connectionless mode<DD><CODE>keepAlive</CODE> - <code>true</code> to prevent a timing out of the logical
        connection in connection oriented mode, <code>false</code> to use default
        connection timeout<DD><CODE>verifyMode</CODE> - <code>true</code> to indicate the destination has verify mode
        enabled, <code>false</code> otherwise
<DT><B>Returns:</B><DD>destination representing the logical connection</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A> <B>detach</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#detach()">ManagementClient</A></CODE></B></DD>
<DD>Detaches the network link from this management client.
 <p>
 A detach will also detach an internally used transport layer with all its
 consequences. If no network link is attached, no action is performed.
 <p>
 Note that a detach does not trigger a close of the used network link.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#detach()">detach</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the formerly attached KNX network link, or <code>null</code> if already
         detached<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#detach()"><CODE>TransportLayer.detach()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A> <B>getPriority</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#getPriority()">ManagementClient</A></CODE></B></DD>
<DD>Returns the current used KNX message priority for KNX messages.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message Priority</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseTimeout()"><!-- --></A><H3>
getResponseTimeout</H3>
<PRE>
public int <B>getResponseTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#getResponseTimeout()">ManagementClient</A></CODE></B></DD>
<DD>Returns the response timeout used when waiting for a KNX response message to
 arrive.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#getResponseTimeout()">getResponseTimeout</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timeout in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#isOpen()">ManagementClient</A></CODE></B></DD>
<DD>Returns whether a network link is attached to this management client.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if link attached, <code>false</code> if detached</DL>
</DD>
</DL>
<HR>

<A NAME="readADC(tuwien.auto.calimero.mgmt.Destination, int, int)"><!-- --></A><H3>
readADC</H3>
<PRE>
public int <B>readADC</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
                   int&nbsp;channelNr,
                   int&nbsp;repeat)
            throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                   <A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>,
                   <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                   <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readADC(tuwien.auto.calimero.mgmt.Destination, int, int)">ManagementClient</A></CODE></B></DD>
<DD>Reads the value of the A/D converter of a communication partner.
 <p>
 This service uses point-to-point connection-oriented communication mode.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readADC(tuwien.auto.calimero.mgmt.Destination, int, int)">readADC</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - destination to read from<DD><CODE>channelNr</CODE> - channel number of the A/D converter<DD><CODE>repeat</CODE> - number of consecutive converter read operations
<DT><B>Returns:</B><DD>the calculated A/D conversion value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A></CODE> - on disconnect during read
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE> - on remote converter read problem (e.g. overflow or wrong
         channel)
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="readAddress(boolean)"><!-- --></A><H3>
readAddress</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>[] <B>readAddress</B>(boolean&nbsp;oneAddressOnly)
                                throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                                       <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                                       <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readAddress(boolean)">ManagementClient</A></CODE></B></DD>
<DD>Reads the individual address of a communication partner in the KNX network.
 <p>
 This service uses broadcast communication mode.<br>
 The communication partner is a device in programming mode. In situations necessary
 to know whether more than one device is in programming mode,
 <code>oneAddressOnly</code> is set to <code>false</code> and the device
 addresses are listed in the returned address array. In this case, the whole
 response timeout is waited for read responses. If <code>oneAddressOnly</code> is
 <code>true</code>, the array size of returned addresses is 1, and the method
 returns after receiving the first read response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readAddress(boolean)">readAddress</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneAddressOnly</CODE> - <code>true</code> if method should return after receiving
        the first read response, <code>false</code> to wait the whole response
        timeout for read responses
<DT><B>Returns:</B><DD>array of individual addresses, in the order of reception
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or no address response was
         received
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - on invalid read response message
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAddress(byte[])"><!-- --></A><H3>
readAddress</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A> <B>readAddress</B>(byte[]&nbsp;serialNo)
                              throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                                     <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                                     <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readAddress(byte[])">ManagementClient</A></CODE></B></DD>
<DD>Reads the individual address of a communication partner identified using an unique
 serial number in the KNX network.
 <p>
 This service uses broadcast communication mode.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readAddress(byte[])">readAddress</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNo</CODE> - byte array with serial number, <code>serialNo.length</code> = 6
<DT><B>Returns:</B><DD>the individual address
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or no address response was
         received
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - on invalid read response message
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDeviceDesc(tuwien.auto.calimero.mgmt.Destination, int)"><!-- --></A><H3>
readDeviceDesc</H3>
<PRE>
public byte[] <B>readDeviceDesc</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
                             int&nbsp;descType)
                      throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A>,
                             <A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>,
                             <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                             <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readDeviceDesc(tuwien.auto.calimero.mgmt.Destination, int)">ManagementClient</A></CODE></B></DD>
<DD>Reads the device descriptor information of a communication partner its controller.
 <p>
 This service uses point-to-point connectionless or connection-oriented
 communication mode.
 <p>
 The returned descriptor information format for device descriptor type 0 is as
 follows (MSB to LSB):<br>
 <code>| mask type (8 bit) | firmware version (8 bit) |</code><br>
 with the mask type split up into<br>
 <code>| Medium Type (4 bit) | Firmware Type (4 bit)|</code><br>
 and the firmware version split up into<br>
 <code>| version (4 bit) | sub code (4 bit) |</code><br>
 <br>
 The returned descriptor information format for device descriptor type 2 is as
 follows (MSB to LSB):<br>
 <code>| application manufacturer (16 bit) | device type (16 bit) |
 version (8 bit) | misc. (2 bit) + LT base (6 bit) | CI 1 (16 bit) |
 CI 2 (16 bit) | CI 3 (16 bit) | CI 4 (16 bit) |</code><br>
 with <code>CI = channel info</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readDeviceDesc(tuwien.auto.calimero.mgmt.Destination, int)">readDeviceDesc</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - destination to read from<DD><CODE>descType</CODE> - device descriptor type, 0 for type 0 or 2 for type 2
<DT><B>Returns:</B><DD>byte array containing device descriptor information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - on invalid read response message
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A></CODE> - on disconnect in connection oriented mode
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="readDomainAddress(boolean)"><!-- --></A><H3>
readDomainAddress</H3>
<PRE>
public java.util.List <B>readDomainAddress</B>(boolean&nbsp;oneDomainOnly)
                                 throws <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A>,
                                        <A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A>,
                                        <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readDomainAddress(boolean)">ManagementClient</A></CODE></B></DD>
<DD>Reads the domain address of a communication partner in the KNX network.
 <p>
 This service uses system broadcast communication mode.<br>
 The communication partner is a device in programming mode. In situations necessary
 to read domain addresses from more than one device in programming mode,
 <code>oneAddressOnly</code> is set to <code>false</code> and all received
 domain addresses are returned in the list. In this case, the whole response timeout
 is waited for address responses. If <code>oneAddressOnly</code> is
 <code>true</code>, the method returns after receiving the first read response,
 and the list contains one domain address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readDomainAddress(boolean)">readDomainAddress</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneDomainOnly</CODE> - <code>true</code> if method should return after receiving
        the first read response, <code>false</code> to wait the whole response
        timeout for read responses
<DT><B>Returns:</B><DD>list of byte arrays with domain addresses, ordered according to time of
         reception
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - on invalid read response message
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or no address response was
         received</DL>
</DD>
</DL>
<HR>

<A NAME="readDomainAddress(byte[], tuwien.auto.calimero.IndividualAddress, int)"><!-- --></A><H3>
readDomainAddress</H3>
<PRE>
public java.util.List <B>readDomainAddress</B>(byte[]&nbsp;domain,
                                        <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;start,
                                        int&nbsp;range)
                                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A>,
                                        <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A>,
                                        <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readDomainAddress(byte[], tuwien.auto.calimero.IndividualAddress, int)">ManagementClient</A></CODE></B></DD>
<DD>Reads the domain address of a communication partner identified using an address
 range.
 <p>
 This method is used to check existence of a device with the specified domain on a
 powerline medium and paying attention to more installations.<br>
 This service uses system broadcast communication mode.<br>
 <p>
 A note on answering behavior when the specified <code>range</code> is &lt; 255:<br>
 If an answering device 'A' receives a domain address response from another
 answering device 'B', 'A' will terminate the transmission of its response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readDomainAddress(byte[], tuwien.auto.calimero.IndividualAddress, int)">readDomainAddress</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - byte array with domain address to check for,
        <code>domain.length</code> = 2 (powerline medium only)<DD><CODE>start</CODE> - start from this individual address, lower bound of checked
        range<DD><CODE>range</CODE> - address range, specifies upper bound address (startAddress + range)
<DT><B>Returns:</B><DD>list of byte arrays with domain addresses, ordered according to time of
         reception
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - on invalid response message
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or no address response was
         received</DL>
</DD>
</DL>
<HR>

<A NAME="readMemory(tuwien.auto.calimero.mgmt.Destination, int, int)"><!-- --></A><H3>
readMemory</H3>
<PRE>
public byte[] <B>readMemory</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
                         int&nbsp;startAddr,
                         int&nbsp;bytes)
                  throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                         <A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>,
                         <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                         <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readMemory(tuwien.auto.calimero.mgmt.Destination, int, int)">ManagementClient</A></CODE></B></DD>
<DD>Reads memory data from the address space of a communication partner its controller.
 <p>
 This service uses point-to-point connection-oriented communication mode.<br>
 Note that a remote application layer shall ignore a memory read if the amount of
 read memory does not fit into an APDU of maximum length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readMemory(tuwien.auto.calimero.mgmt.Destination, int, int)">readMemory</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - destination to read from<DD><CODE>startAddr</CODE> - 16 bit start address to read in memory<DD><CODE>bytes</CODE> - number of data bytes to read (with increasing addresses)
<DT><B>Returns:</B><DD>byte array containing the data read from the memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A></CODE> - on disconnect during read
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE> - on problems of the partner reading (part of) the memory
         (e.g. access to illegal or protected address space, invalid number of
         bytes)
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="readProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int)"><!-- --></A><H3>
readProperty</H3>
<PRE>
public byte[] <B>readProperty</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
                           int&nbsp;objIndex,
                           int&nbsp;propID,
                           int&nbsp;start,
                           int&nbsp;elements)
                    throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                           <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                           <A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>,
                           <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int)">ManagementClient</A></CODE></B></DD>
<DD>Reads the value of a property of an interface object of a communication partner.
 <p>
 This service uses point-to-point connectionless or connection-oriented
 communication mode.<br>
 One value element in the returned data byte array consumes<br>
 <code>(data.length / elements)</code> bytes.<br>
 The byte offset into the returned data to access a property value element with
 index <code>i</code> (zero based) is calculated the following way:<br>
 <code>offset = (data.length / elements) * i</code>.<br>
 Note that interface objects with active access protection are only accessible over
 connection oriented communication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int)">readProperty</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - destination to read from<DD><CODE>objIndex</CODE> - interface object index<DD><CODE>propID</CODE> - property identifier<DD><CODE>start</CODE> - start index in the property value to start reading from<DD><CODE>elements</CODE> - number of elements to read
<DT><B>Returns:</B><DD>byte array containing the property value data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE> - if tried to access a non existing property or forbidden
         property access (not sufficient access rights)
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - if received number of elements differ
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A></CODE> - on disconnect in connection oriented mode
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="readPropertyDesc(tuwien.auto.calimero.mgmt.Destination, int, int, int)"><!-- --></A><H3>
readPropertyDesc</H3>
<PRE>
public byte[] <B>readPropertyDesc</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
                               int&nbsp;objIndex,
                               int&nbsp;propID,
                               int&nbsp;propIndex)
                        throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                               <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                               <A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>,
                               <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readPropertyDesc(tuwien.auto.calimero.mgmt.Destination, int, int, int)">ManagementClient</A></CODE></B></DD>
<DD>Reads the description of a property of an interface object of a communication
 partner.
 <p>
 This service uses point-to-point connectionless or connection-oriented
 communication mode.<br>
 The property of the object is addressed either with a the <code>propID</code> or
 with the <code>propIndex</code>. The property index is only used if the property
 identifier is 0, otherwise the index is ignored.<br>
 When using the property ID for access, the property index in the returned
 description is either the correct property index of the addressed property or 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#readPropertyDesc(tuwien.auto.calimero.mgmt.Destination, int, int, int)">readPropertyDesc</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - destination to read from<DD><CODE>objIndex</CODE> - interface object index<DD><CODE>propID</CODE> - property identifier, specify 0 to use the property index<DD><CODE>propIndex</CODE> - property index, starts with index 0 for the first property
<DT><B>Returns:</B><DD>byte array containing the property description, starting with the property
         object index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE> - if the response contains no description (e.g. if tried
         to access a non existing property)
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A></CODE> - on disconnect in connection oriented mode
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="restart(tuwien.auto.calimero.mgmt.Destination)"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst)
             throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                    <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#restart(tuwien.auto.calimero.mgmt.Destination)">ManagementClient</A></CODE></B></DD>
<DD>Initiates a reset of the controller of a communication partner.
 <p>
 This service uses point-to-point connectionless or connection-oriented
 communication mode.<br>
 Invoking this method may result in a termination of the transport layer connection
 (i.e. state transition into disconnected for the supplied destination).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#restart(tuwien.auto.calimero.mgmt.Destination)">restart</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - destination to reset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(tuwien.auto.calimero.Priority)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(<A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#setPriority(tuwien.auto.calimero.Priority)">ManagementClient</A></CODE></B></DD>
<DD>Sets the KNX message priority for KNX messages to send.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#setPriority(tuwien.auto.calimero.Priority)">setPriority</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - new priority to use</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseTimeout(int)"><!-- --></A><H3>
setResponseTimeout</H3>
<PRE>
public void <B>setResponseTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#setResponseTimeout(int)">ManagementClient</A></CODE></B></DD>
<DD>Sets the response timeout to wait for a KNX response message to arrive to complete
 a message exchange.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#setResponseTimeout(int)">setResponseTimeout</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - time in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="writeAddress(byte[], tuwien.auto.calimero.IndividualAddress)"><!-- --></A><H3>
writeAddress</H3>
<PRE>
public void <B>writeAddress</B>(byte[]&nbsp;serialNo,
                         <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;newAddress)
                  throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                         <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeAddress(byte[], tuwien.auto.calimero.IndividualAddress)">ManagementClient</A></CODE></B></DD>
<DD>Modifies the individual address of a communication partner identified using an
 unique serial number in the KNX network.
 <p>
 This service uses broadcast communication mode.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeAddress(byte[], tuwien.auto.calimero.IndividualAddress)">writeAddress</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNo</CODE> - byte array with serial number, <code>serialNo.length</code> = 6<DD><CODE>newAddress</CODE> - new address
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="writeAddress(tuwien.auto.calimero.IndividualAddress)"><!-- --></A><H3>
writeAddress</H3>
<PRE>
public void <B>writeAddress</B>(<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;newAddress)
                  throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                         <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeAddress(tuwien.auto.calimero.IndividualAddress)">ManagementClient</A></CODE></B></DD>
<DD>Modifies the individual address of a communication partner in the KNX network.
 <p>
 This service uses broadcast communication mode.<br>
 The communication partner is a device in programming mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeAddress(tuwien.auto.calimero.IndividualAddress)">writeAddress</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAddress</CODE> - new address
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="writeDomainAddress(byte[])"><!-- --></A><H3>
writeDomainAddress</H3>
<PRE>
public void <B>writeDomainAddress</B>(byte[]&nbsp;domain)
                        throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                               <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeDomainAddress(byte[])">ManagementClient</A></CODE></B></DD>
<DD>Modifies the domain address of a communication partner in the KNX network.
 <p>
 This service uses system broadcast communication mode.<br>
 The communication partner is a device in programming mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeDomainAddress(byte[])">writeDomainAddress</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - byte array with domain address, <code>domain.length</code> = 2 (on
        powerline medium) or <code>domain.length</code> = 6 (on RF medium)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="writeKey(tuwien.auto.calimero.mgmt.Destination, int, byte[])"><!-- --></A><H3>
writeKey</H3>
<PRE>
public void <B>writeKey</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
                     int&nbsp;level,
                     byte[]&nbsp;key)
              throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                     <A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>,
                     <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                     <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeKey(tuwien.auto.calimero.mgmt.Destination, int, byte[])">ManagementClient</A></CODE></B></DD>
<DD>Modifies or deletes an authorization key associated to an access level of a
 communication partner.
 <p>
 This service uses point-to-point connection-oriented communication mode.<br>
 If the supplied key is 0xFFFFFFFF, the key for the given access <code>level</code>
 is removed. The write request has to be done using equal or higher access rights
 than the access rights of the <code>level</code> which is to be modified (i.e.
 current level &lt;= level to change).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeKey(tuwien.auto.calimero.mgmt.Destination, int, byte[])">writeKey</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - destination to write to<DD><CODE>level</CODE> - access level to modify<DD><CODE>key</CODE> - new key for the access level or 0xFFFFFFFF to remove key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A></CODE> - on disconnect during write
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE> - if the current access level > necessary access level for
         writing a key
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="writeMemory(tuwien.auto.calimero.mgmt.Destination, int, byte[])"><!-- --></A><H3>
writeMemory</H3>
<PRE>
public void <B>writeMemory</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
                        int&nbsp;startAddr,
                        byte[]&nbsp;data)
                 throws <A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>,
                        <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                        <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                        <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeMemory(tuwien.auto.calimero.mgmt.Destination, int, byte[])">ManagementClient</A></CODE></B></DD>
<DD>Writes memory data in the address space of a communication partner its controller.
 <p>
 This service uses point-to-point connection-oriented communication mode.<br>
 If verify mode is enabled for the destination, this method will wait for a memory
 write response and do an explicit read back of the written memory.<br>
 Note that a remote application layer shall ignore a memory write if the amount of
 memory does not fit into an APDU of maximum length the remote layer can handle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeMemory(tuwien.auto.calimero.mgmt.Destination, int, byte[])">writeMemory</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - destination to write to<DD><CODE>startAddr</CODE> - 16 bit start address to write in memory<DD><CODE>data</CODE> - byte array containing the memory data to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A></CODE> - on disconnect during read
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE> - in verify mode on problems of the partner writing the
         memory data (e.g. access to illegal or protected address space, invalid
         number of bytes) or erroneous memory data was written
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - in verify mode if the size of memory read back
         differs from the written size of memory
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<HR>

<A NAME="writeProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int, byte[])"><!-- --></A><H3>
writeProperty</H3>
<PRE>
public void <B>writeProperty</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;dst,
                          int&nbsp;objIndex,
                          int&nbsp;propID,
                          int&nbsp;start,
                          int&nbsp;elements,
                          byte[]&nbsp;data)
                   throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                          <A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>,
                          <A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>,
                          <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int, byte[])">ManagementClient</A></CODE></B></DD>
<DD>Modifies the value of a property of an interface object of a communication partner.
 <p>
 This service uses point-to-point connectionless or connection-oriented
 communication mode.<br>
 The value of the written property is explicitly read back after writing.<br>
 Note that interface objects with active access protection are only accessible over
 connection oriented communication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html#writeProperty(tuwien.auto.calimero.mgmt.Destination, int, int, int, int, byte[])">writeProperty</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - destination to write to<DD><CODE>objIndex</CODE> - interface object index<DD><CODE>propID</CODE> - property identifier<DD><CODE>start</CODE> - start index in the property value to start writing to<DD><CODE>elements</CODE> - number of elements to write<DD><CODE>data</CODE> - byte array containing property value data to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A></CODE> - if tried to access a non existing property or forbidden
         property access (not sufficient access rights) or erroneous property data
         was written
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - if received number of elements differ or the
         data length read back differs from the written data length
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A></CODE> - on disconnect in connection oriented mode
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if network link to KNX network is closed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagementClientImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementProcedures.html" title="interface in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/ManagementClientImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementClientImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
