<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:15 CEST 2008 -->
<TITLE>
PropertyAdapter
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementProcedures.html" title="interface in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapterListener.html" title="interface in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/PropertyAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.mgmt</FONT>
<BR>
Interface PropertyAdapter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../tuwien/auto/calimero/mgmt/KnIPDeviceMgmtAdapter.html" title="class in tuwien.auto.calimero.mgmt">KnIPDeviceMgmtAdapter</A>, <A HREF="../../../../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html" title="class in tuwien.auto.calimero.mgmt">RemotePropertyServiceAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertyAdapter</B></DL>
</PRE>

<P>
Adapter hiding protocol specifics and internals of accessing interface object
 properties.
 <p>
 A property adapter is created for one communication partner (KNX device, KNXnet/IP
 router).<br>
 If <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html#close()"><CODE>close()</CODE></A> is called by a user on an open adapter, all methods which do
 interface object property access are allowed to throw <A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalStateException.html" title="class in tuwien.auto.calimero.exception"><CODE>KNXIllegalStateException</CODE></A>
 if invoked on that closed adapter.<br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html#getDescription(int, int, int)">getDescription</A></B>(int&nbsp;objIndex,
               int&nbsp;pid,
               int&nbsp;propIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the description of a property of an interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name for identifying this adapter and its destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html#getProperty(int, int, int, int)">getProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            int&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets property value elements in an interface object property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this adapter can be used for property access and is not closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapter.html#setProperty(int, int, int, int, byte[])">setProperty</A></B>(int&nbsp;objIndex,
            int&nbsp;pid,
            int&nbsp;start,
            int&nbsp;elements,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets property value elements in an interface object property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the adapter.
 <p>
 Depending on the adapter, necessary steps to terminate a connection might be done
 and owned resources will be freed.<br>
 A closed adapter can't be used for property access anymore.<br>
 Currently, this method does not invoke
 <A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapterListener.html#adapterClosed(tuwien.auto.calimero.CloseEvent)"><CODE>PropertyAdapterListener.adapterClosed(tuwien.auto.calimero.CloseEvent)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(int, int, int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
byte[] <B>getDescription</B>(int&nbsp;objIndex,
                      int&nbsp;pid,
                      int&nbsp;propIndex)
                      throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Reads the description of a property of an interface object.
 <p>
 The property description layout is according the application layer property
 description service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objIndex</CODE> - interface object index<DD><CODE>pid</CODE> - property identifier, specify 0 to use the property index<DD><CODE>propIndex</CODE> - property index, starts with index 0 for the first property
<DT><B>Returns:</B><DD>byte array containing the property description, starting with the property
         object index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on error getting the property description
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalStateException.html" title="class in tuwien.auto.calimero.exception">KNXIllegalStateException</A></CODE> - if adapter was already closed</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name for identifying this adapter and its destination.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>adapter name as string</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(int, int, int, int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
byte[] <B>getProperty</B>(int&nbsp;objIndex,
                   int&nbsp;pid,
                   int&nbsp;start,
                   int&nbsp;elements)
                   throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Gets property value elements in an interface object property.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objIndex</CODE> - interface object index<DD><CODE>pid</CODE> - property identifier<DD><CODE>start</CODE> - start index in the property value to start reading from<DD><CODE>elements</CODE> - number of elements to get
<DT><B>Returns:</B><DD>byte array containing the property value data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on error getting the interface object property
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalStateException.html" title="class in tuwien.auto.calimero.exception">KNXIllegalStateException</A></CODE> - if adapter was already closed</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Returns whether this adapter can be used for property access and is not closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if adapter open, <code>false</code> if closed</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, int, int, int, byte[])"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(int&nbsp;objIndex,
                 int&nbsp;pid,
                 int&nbsp;start,
                 int&nbsp;elements,
                 byte[]&nbsp;data)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Sets property value elements in an interface object property.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objIndex</CODE> - interface object index<DD><CODE>pid</CODE> - property identifier<DD><CODE>start</CODE> - start index in the property value to start writing to<DD><CODE>elements</CODE> - number of elements to set<DD><CODE>data</CODE> - byte array containing the property value data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on error setting the interface object property
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalStateException.html" title="class in tuwien.auto.calimero.exception">KNXIllegalStateException</A></CODE> - if adapter was already closed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/ManagementProcedures.html" title="interface in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyAdapterListener.html" title="interface in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/PropertyAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
