<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:15 CEST 2008 -->
<TITLE>
PropertyClient.PID
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyClient.PID";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyClient.PID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.Property.html" title="class in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/PropertyClient.PID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyClient.PID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.mgmt</FONT>
<BR>
Interface PropertyClient.PID</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>PropertyClient.PID</B></DL>
</PRE>

<P>
Contains constants definitions of the property IDs for global properties (server
 object type = global) and PIDs of the KNXnet/IP parameter object (server object
 type 11).
 <p>
 It is encouraged for users to use these more descriptive name constants instead of
 plain PID integer values for better readability.<br>
 The PIDs are put into its own interface to create an encapsulation besides the
 property client interface, since these constants are solely for the user's sake,
 the property client itself does not depend on them. <br>
 For this reason, the "interface is type" idiom is not strictly followed here.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#ADDITIONAL_INDIVIDUAL_ADDRESSES">ADDITIONAL_INDIVIDUAL_ADDRESSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Additional Individual Addresses".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#CURRENT_DEFAULT_GATEWAY">CURRENT_DEFAULT_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Current Default Gateway".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#CURRENT_IP_ADDRESS">CURRENT_IP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Current IP Address".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#CURRENT_IP_ASSIGNMENT_METHOD">CURRENT_IP_ASSIGNMENT_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Current IP Assignment Method".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#CURRENT_SUBNET_MASK">CURRENT_SUBNET_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Current Subnet Mask".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#DEFAULT_GATEWAY">DEFAULT_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Default Gateway".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Description".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#DEVICE_CONTROL">DEVICE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Device Control".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#DHCP_BOOTP_SERVER">DHCP_BOOTP_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "DHCP/BootP Server".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#ENROL">ENROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Interface Object Link".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#ERROR_CODE">ERROR_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Error code".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#FIRMWARE_REVISION">FIRMWARE_REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Firmware Revision".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#FRIENDLY_NAME">FRIENDLY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Friendly Name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#IP_ADDRESS">IP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "IP Address".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#IP_ASSIGNMENT_METHOD">IP_ASSIGNMENT_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "IP Assignment Method".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#IP_CAPABILITIES">IP_CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "IP Capabilities".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#KNX_INDIVIDUAL_ADDRESS">KNX_INDIVIDUAL_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "KNX Individual Address".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#KNXNETIP_DEVICE_CAPABILITIES">KNXNETIP_DEVICE_CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "KNXnet/IP Device Capabilities".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#KNXNETIP_DEVICE_STATE">KNXNETIP_DEVICE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "KNXnet/IP Device State".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#KNXNETIP_ROUTING_CAPABILITIES">KNXNETIP_ROUTING_CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "KNXnet/IP Routing Capabilities".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#LOAD_STATE_CONTROL">LOAD_STATE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Load Control".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#MAC_ADDRESS">MAC_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "MAC Address".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#MANUFACTURER_DATA">MANUFACTURER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Manufacturer Data".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#MANUFACTURER_ID">MANUFACTURER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Manufacturer Identifier".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#MCB_TABLE">MCB_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Memory Control Table".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#MSG_TRANSMIT_TO_IP">MSG_TRANSMIT_TO_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Telegrams Transmitted to IP".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#MSG_TRANSMIT_TO_KNX">MSG_TRANSMIT_TO_KNX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Telegrams Transmitted to KNX".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#OBJECT_NAME">OBJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Interface Object Name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#OBJECT_TYPE">OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Interface Object Type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#ORDER_INFO">ORDER_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Order Info".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#PEI_TYPE">PEI_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "PEI Type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#POLL_GROUP_SETTINGS">POLL_GROUP_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Pollgroup Settings".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#PORT_CONFIGURATION">PORT_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "PortADDR".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#PRIORITY_FIFO_ENABLED">PRIORITY_FIFO_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Priority FIFO Enabled".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#PROGRAM_VERSION">PROGRAM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Application Version".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#PROJECT_INSTALLATION_ID">PROJECT_INSTALLATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Project Installation Identification".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#QUEUE_OVERFLOW_TO_IP">QUEUE_OVERFLOW_TO_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Queue Overflow to IP".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#QUEUE_OVERFLOW_TO_KNX">QUEUE_OVERFLOW_TO_KNX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Queue overflow to KNX".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#ROUTING_MULTICAST_ADDRESS">ROUTING_MULTICAST_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Routing Multicast Address".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#RUN_STATE_CONTROL">RUN_STATE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Run Control".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#SERIAL_NUMBER">SERIAL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "KNX Serial Number".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#SERVICE_CONTROL">SERVICE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Service Control".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#SUBNET_MASK">SUBNET_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Subnet Mask".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#SYSTEM_SETUP_MULTICAST_ADDRESS">SYSTEM_SETUP_MULTICAST_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "System Setup Multicast Address".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#TABLE">TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Address Table Format 0".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#TABLE_REFERENCE">TABLE_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Table Reference".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#TTL">TTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type 11 property "Time To Live".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global property "Version".</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADDITIONAL_INDIVIDUAL_ADDRESSES"><!-- --></A><H3>
ADDITIONAL_INDIVIDUAL_ADDRESSES</H3>
<PRE>
static final int <B>ADDITIONAL_INDIVIDUAL_ADDRESSES</B></PRE>
<DL>
<DD>Object type 11 property "Additional Individual Addresses".
 <p>
 Sorted list of additional KNX Individual Addresses for KNXnet/IP routers and
 tunneling servers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.ADDITIONAL_INDIVIDUAL_ADDRESSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_DEFAULT_GATEWAY"><!-- --></A><H3>
CURRENT_DEFAULT_GATEWAY</H3>
<PRE>
static final int <B>CURRENT_DEFAULT_GATEWAY</B></PRE>
<DL>
<DD>Object type 11 property "Current Default Gateway".
 <p>
 IP Address of the KNXnet/IP device's default gateway.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.CURRENT_DEFAULT_GATEWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_IP_ADDRESS"><!-- --></A><H3>
CURRENT_IP_ADDRESS</H3>
<PRE>
static final int <B>CURRENT_IP_ADDRESS</B></PRE>
<DL>
<DD>Object type 11 property "Current IP Address".
 <p>
 Currently used IP address.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.CURRENT_IP_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_IP_ASSIGNMENT_METHOD"><!-- --></A><H3>
CURRENT_IP_ASSIGNMENT_METHOD</H3>
<PRE>
static final int <B>CURRENT_IP_ASSIGNMENT_METHOD</B></PRE>
<DL>
<DD>Object type 11 property "Current IP Assignment Method".
 <p>
 Used IP address assignment method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.CURRENT_IP_ASSIGNMENT_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_SUBNET_MASK"><!-- --></A><H3>
CURRENT_SUBNET_MASK</H3>
<PRE>
static final int <B>CURRENT_SUBNET_MASK</B></PRE>
<DL>
<DD>Object type 11 property "Current Subnet Mask".
 <p>
 Currently used IP subnet mask.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.CURRENT_SUBNET_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_GATEWAY"><!-- --></A><H3>
DEFAULT_GATEWAY</H3>
<PRE>
static final int <B>DEFAULT_GATEWAY</B></PRE>
<DL>
<DD>Object type 11 property "Default Gateway".
 <p>
 Configured IP address of the default gateway.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.DEFAULT_GATEWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
static final int <B>DESCRIPTION</B></PRE>
<DL>
<DD>Global property "Description".
 <p>
 Description, Description of the device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_CONTROL"><!-- --></A><H3>
DEVICE_CONTROL</H3>
<PRE>
static final int <B>DEVICE_CONTROL</B></PRE>
<DL>
<DD>Global property "Device Control".
 <p>
 Device Control, Temporary Control field for the Device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.DEVICE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DHCP_BOOTP_SERVER"><!-- --></A><H3>
DHCP_BOOTP_SERVER</H3>
<PRE>
static final int <B>DHCP_BOOTP_SERVER</B></PRE>
<DL>
<DD>Object type 11 property "DHCP/BootP Server".
 <p>
 IP address of the DHCP or BootP server from which the KNXnet/IP device received
 its IP address.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.DHCP_BOOTP_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENROL"><!-- --></A><H3>
ENROL</H3>
<PRE>
static final int <B>ENROL</B></PRE>
<DL>
<DD>Global property "Interface Object Link".
 <p>
 enrollment status, A-Mode enrollment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.ENROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE"><!-- --></A><H3>
ERROR_CODE</H3>
<PRE>
static final int <B>ERROR_CODE</B></PRE>
<DL>
<DD>Global property "Error code".
 <p>
 Error code when load state machine indicates "error".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.ERROR_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRMWARE_REVISION"><!-- --></A><H3>
FIRMWARE_REVISION</H3>
<PRE>
static final int <B>FIRMWARE_REVISION</B></PRE>
<DL>
<DD>Global property "Firmware Revision".
 <p>
 Revision number of the Firmware.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.FIRMWARE_REVISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRIENDLY_NAME"><!-- --></A><H3>
FRIENDLY_NAME</H3>
<PRE>
static final int <B>FRIENDLY_NAME</B></PRE>
<DL>
<DD>Object type 11 property "Friendly Name".
 <p>
 Human Readable Friendly Name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.FRIENDLY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IP_ADDRESS"><!-- --></A><H3>
IP_ADDRESS</H3>
<PRE>
static final int <B>IP_ADDRESS</B></PRE>
<DL>
<DD>Object type 11 property "IP Address".
 <p>
 Configured fixed IP Address.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.IP_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IP_ASSIGNMENT_METHOD"><!-- --></A><H3>
IP_ASSIGNMENT_METHOD</H3>
<PRE>
static final int <B>IP_ASSIGNMENT_METHOD</B></PRE>
<DL>
<DD>Object type 11 property "IP Assignment Method".
 <p>
 Enabled IP assignment methods that can be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.IP_ASSIGNMENT_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IP_CAPABILITIES"><!-- --></A><H3>
IP_CAPABILITIES</H3>
<PRE>
static final int <B>IP_CAPABILITIES</B></PRE>
<DL>
<DD>Object type 11 property "IP Capabilities".
 <p>
 Capabilities of the KNXnet/IP device for obtaining an IP address.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.IP_CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNX_INDIVIDUAL_ADDRESS"><!-- --></A><H3>
KNX_INDIVIDUAL_ADDRESS</H3>
<PRE>
static final int <B>KNX_INDIVIDUAL_ADDRESS</B></PRE>
<DL>
<DD>Object type 11 property "KNX Individual Address".
 <p>
 Individual Address of the KNXnet/IP server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.KNX_INDIVIDUAL_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNXNETIP_DEVICE_CAPABILITIES"><!-- --></A><H3>
KNXNETIP_DEVICE_CAPABILITIES</H3>
<PRE>
static final int <B>KNXNETIP_DEVICE_CAPABILITIES</B></PRE>
<DL>
<DD>Object type 11 property "KNXnet/IP Device Capabilities".
 <p>
 KNXnet/IP protocols supported by the KNXnet/IP device.<br>
 Compatibility note: the identifier is synonymous to "EIBnet/IP Device
 Capabilities" in the KNX specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.KNXNETIP_DEVICE_CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNXNETIP_DEVICE_STATE"><!-- --></A><H3>
KNXNETIP_DEVICE_STATE</H3>
<PRE>
static final int <B>KNXNETIP_DEVICE_STATE</B></PRE>
<DL>
<DD>Object type 11 property "KNXnet/IP Device State".
 <p>
 Various KNXnet/IP device status info, like KNX or IP network connection
 failure.<br>
 Compatibility note: the identifier is synonymous to "EIBnet/IP Device State" in
 the KNX specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.KNXNETIP_DEVICE_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNXNETIP_ROUTING_CAPABILITIES"><!-- --></A><H3>
KNXNETIP_ROUTING_CAPABILITIES</H3>
<PRE>
static final int <B>KNXNETIP_ROUTING_CAPABILITIES</B></PRE>
<DL>
<DD>Object type 11 property "KNXnet/IP Routing Capabilities".
 <p>
 Supported features by the KNXnet/IP Router.<br>
 Compatibility note: the identifier is synonymous to "EIBnet/IP Routing
 Capabilities" in the KNX specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.KNXNETIP_ROUTING_CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_STATE_CONTROL"><!-- --></A><H3>
LOAD_STATE_CONTROL</H3>
<PRE>
static final int <B>LOAD_STATE_CONTROL</B></PRE>
<DL>
<DD>Global property "Load Control".
 <p>
 Access to load state machines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.LOAD_STATE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAC_ADDRESS"><!-- --></A><H3>
MAC_ADDRESS</H3>
<PRE>
static final int <B>MAC_ADDRESS</B></PRE>
<DL>
<DD>Object type 11 property "MAC Address".
 <p>
 MAC address of the KNXnet/IP device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.MAC_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANUFACTURER_DATA"><!-- --></A><H3>
MANUFACTURER_DATA</H3>
<PRE>
static final int <B>MANUFACTURER_DATA</B></PRE>
<DL>
<DD>Global property "Manufacturer Data".
 <p>
 Manufacturer Data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.MANUFACTURER_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANUFACTURER_ID"><!-- --></A><H3>
MANUFACTURER_ID</H3>
<PRE>
static final int <B>MANUFACTURER_ID</B></PRE>
<DL>
<DD>Global property "Manufacturer Identifier".
 <p>
 Manufacturer code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.MANUFACTURER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MCB_TABLE"><!-- --></A><H3>
MCB_TABLE</H3>
<PRE>
static final int <B>MCB_TABLE</B></PRE>
<DL>
<DD>Global property "Memory Control Table".
 <p>
 Sub-segmentation of memory space and checksum.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.MCB_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_TRANSMIT_TO_IP"><!-- --></A><H3>
MSG_TRANSMIT_TO_IP</H3>
<PRE>
static final int <B>MSG_TRANSMIT_TO_IP</B></PRE>
<DL>
<DD>Object type 11 property "Telegrams Transmitted to IP".
 <p>
 Number of telegrams successfully transmitted to IP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.MSG_TRANSMIT_TO_IP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_TRANSMIT_TO_KNX"><!-- --></A><H3>
MSG_TRANSMIT_TO_KNX</H3>
<PRE>
static final int <B>MSG_TRANSMIT_TO_KNX</B></PRE>
<DL>
<DD>Object type 11 property "Telegrams Transmitted to KNX".
 <p>
 Number of telegrams successfully transmitted to KNX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.MSG_TRANSMIT_TO_KNX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_NAME"><!-- --></A><H3>
OBJECT_NAME</H3>
<PRE>
static final int <B>OBJECT_NAME</B></PRE>
<DL>
<DD>Global property "Interface Object Name".
 <p>
 Name of the Interface Object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.OBJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_TYPE"><!-- --></A><H3>
OBJECT_TYPE</H3>
<PRE>
static final int <B>OBJECT_TYPE</B></PRE>
<DL>
<DD>Global property "Interface Object Type".
 <p>
 Object Type Device Object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.OBJECT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDER_INFO"><!-- --></A><H3>
ORDER_INFO</H3>
<PRE>
static final int <B>ORDER_INFO</B></PRE>
<DL>
<DD>Global property "Order Info".
 <p>
 OrderInfo, Manufacturer specific Order ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.ORDER_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEI_TYPE"><!-- --></A><H3>
PEI_TYPE</H3>
<PRE>
static final int <B>PEI_TYPE</B></PRE>
<DL>
<DD>Global property "PEI Type".
 <p>
 Connected or required PEI-type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.PEI_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLL_GROUP_SETTINGS"><!-- --></A><H3>
POLL_GROUP_SETTINGS</H3>
<PRE>
static final int <B>POLL_GROUP_SETTINGS</B></PRE>
<DL>
<DD>Global property "Pollgroup Settings".
 <p>
 Pollgroup settings (polling group and slot number).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.POLL_GROUP_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_CONFIGURATION"><!-- --></A><H3>
PORT_CONFIGURATION</H3>
<PRE>
static final int <B>PORT_CONFIGURATION</B></PRE>
<DL>
<DD>Global property "PortADDR".
 <p>
 PortAddr, Direction bits for Port A.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.PORT_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_FIFO_ENABLED"><!-- --></A><H3>
PRIORITY_FIFO_ENABLED</H3>
<PRE>
static final int <B>PRIORITY_FIFO_ENABLED</B></PRE>
<DL>
<DD>Object type 11 property "Priority FIFO Enabled".
 <p>
 Indication of whether the priority FIFO is enabled of disabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.PRIORITY_FIFO_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROGRAM_VERSION"><!-- --></A><H3>
PROGRAM_VERSION</H3>
<PRE>
static final int <B>PROGRAM_VERSION</B></PRE>
<DL>
<DD>Global property "Application Version".
 <p>
 Version of the Application Program.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.PROGRAM_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_INSTALLATION_ID"><!-- --></A><H3>
PROJECT_INSTALLATION_ID</H3>
<PRE>
static final int <B>PROJECT_INSTALLATION_ID</B></PRE>
<DL>
<DD>Object type 11 property "Project Installation Identification".
 <p>
 Identification of the project and the installation in which this KNXnet/IP
 device resides.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.PROJECT_INSTALLATION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUE_OVERFLOW_TO_IP"><!-- --></A><H3>
QUEUE_OVERFLOW_TO_IP</H3>
<PRE>
static final int <B>QUEUE_OVERFLOW_TO_IP</B></PRE>
<DL>
<DD>Object type 11 property "Queue Overflow to IP".
 <p>
 Number of telegrams lost due to overflow of queue to IP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.QUEUE_OVERFLOW_TO_IP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUE_OVERFLOW_TO_KNX"><!-- --></A><H3>
QUEUE_OVERFLOW_TO_KNX</H3>
<PRE>
static final int <B>QUEUE_OVERFLOW_TO_KNX</B></PRE>
<DL>
<DD>Object type 11 property "Queue overflow to KNX".
 <p>
 Number of telegrams lost due to overflow of queue to KNX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.QUEUE_OVERFLOW_TO_KNX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTING_MULTICAST_ADDRESS"><!-- --></A><H3>
ROUTING_MULTICAST_ADDRESS</H3>
<PRE>
static final int <B>ROUTING_MULTICAST_ADDRESS</B></PRE>
<DL>
<DD>Object type 11 property "Routing Multicast Address".
 <p>
 Routing multicast address.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.ROUTING_MULTICAST_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_STATE_CONTROL"><!-- --></A><H3>
RUN_STATE_CONTROL</H3>
<PRE>
static final int <B>RUN_STATE_CONTROL</B></PRE>
<DL>
<DD>Global property "Run Control".
 <p>
 Access to run state machines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.RUN_STATE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERIAL_NUMBER"><!-- --></A><H3>
SERIAL_NUMBER</H3>
<PRE>
static final int <B>SERIAL_NUMBER</B></PRE>
<DL>
<DD>Global property "KNX Serial Number".
 <p>
 KNX Serial Number of the device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.SERIAL_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTROL"><!-- --></A><H3>
SERVICE_CONTROL</H3>
<PRE>
static final int <B>SERVICE_CONTROL</B></PRE>
<DL>
<DD>Global property "Service Control".
 <p>
 Service Control, Permanent Control field for the Device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.SERVICE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBNET_MASK"><!-- --></A><H3>
SUBNET_MASK</H3>
<PRE>
static final int <B>SUBNET_MASK</B></PRE>
<DL>
<DD>Object type 11 property "Subnet Mask".
 <p>
 Configured IP subnet mask.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.SUBNET_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_SETUP_MULTICAST_ADDRESS"><!-- --></A><H3>
SYSTEM_SETUP_MULTICAST_ADDRESS</H3>
<PRE>
static final int <B>SYSTEM_SETUP_MULTICAST_ADDRESS</B></PRE>
<DL>
<DD>Object type 11 property "System Setup Multicast Address".
 <p>
 KNXnet/IP system set-up multicast address. Value is fixed to 224.0.23.12.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.SYSTEM_SETUP_MULTICAST_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE"><!-- --></A><H3>
TABLE</H3>
<PRE>
static final int <B>TABLE</B></PRE>
<DL>
<DD>Global property "Address Table Format 0".
 <p>
 Group Address Table, Association Table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_REFERENCE"><!-- --></A><H3>
TABLE_REFERENCE</H3>
<PRE>
static final int <B>TABLE_REFERENCE</B></PRE>
<DL>
<DD>Global property "Table Reference".
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.TABLE_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTL"><!-- --></A><H3>
TTL</H3>
<PRE>
static final int <B>TTL</B></PRE>
<DL>
<DD>Object type 11 property "Time To Live".
 <p>
 TTL value to be used by KNXnet/IP devices.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.TTL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
static final int <B>VERSION</B></PRE>
<DL>
<DD>Global property "Version".
 <p>
 Generic version information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.mgmt.PropertyClient.PID.VERSION">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyClient.PID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/PropertyClient.Property.html" title="class in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/PropertyClient.PID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyClient.PID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
