<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:16 CEST 2008 -->
<TITLE>
TransportLayer
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransportLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransportLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html" title="class in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayerImpl.html" title="class in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/TransportLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.mgmt</FONT>
<BR>
Interface TransportLayer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayerImpl.html" title="class in tuwien.auto.calimero.mgmt">TransportLayerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TransportLayer</B></DL>
</PRE>

<P>
Transport layer providing OSI layer 4 (connection oriented) communication.
 <p>
 A transport layer (TL) communicates using a <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link"><CODE>KNXNetworkLink</CODE></A>. On creation of a
 new transport layer object, a network link is attached to the layer to be used for
 communication with the KNX network. This attached link is not owned by the TL and will
 never get closed by it. If the TL object is not needed anymore, this is indicated by
 detaching the link from the TL.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#addTransportListener(tuwien.auto.calimero.mgmt.TransportListener)">addTransportListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/TransportListener.html" title="interface in tuwien.auto.calimero.mgmt">TransportListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener <code>l</code> to receive events from this
 transport layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#broadcast(boolean, tuwien.auto.calimero.Priority, byte[])">broadcast</A></B>(boolean&nbsp;system,
          <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
          byte[]&nbsp;tsdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts data in the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#connect(tuwien.auto.calimero.mgmt.Destination)">connect</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean)">createDestination</A></B>(<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
                  boolean&nbsp;connectionOriented)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new destination using the remote KNX address for doing transport layer
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#createDestination(tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)">createDestination</A></B>(<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
                  boolean&nbsp;connectionOriented,
                  boolean&nbsp;keepAlive,
                  boolean&nbsp;verifyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new destination using the remote KNX address and connection settings for
 doing transport layer communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#destroyDestination(tuwien.auto.calimero.mgmt.Destination)">destroyDestination</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the given destination and removes it from being maintained by this
 transport layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the network link from this transport layer and terminates all layer 4
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#disconnect(tuwien.auto.calimero.mgmt.Destination)">disconnect</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this transport layer, a short textual representation to
 identify this layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#removeTransportListener(tuwien.auto.calimero.mgmt.TransportListener)">removeTransportListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/TransportListener.html" title="interface in tuwien.auto.calimero.mgmt">TransportListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this transport layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#sendData(tuwien.auto.calimero.mgmt.Destination, tuwien.auto.calimero.Priority, byte[])">sendData</A></B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;d,
         <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
         byte[]&nbsp;tsdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends data to the given destination using connection oriented mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#sendData(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])">sendData</A></B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;addr,
         <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
         byte[]&nbsp;tsdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends data to the given KNX address using connectionless mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTransportListener(tuwien.auto.calimero.mgmt.TransportListener)"><!-- --></A><H3>
addTransportListener</H3>
<PRE>
void <B>addTransportListener</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/TransportListener.html" title="interface in tuwien.auto.calimero.mgmt">TransportListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 transport layer.
 <p>
 If <code>l</code> was already added as listener, no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(boolean, tuwien.auto.calimero.Priority, byte[])"><!-- --></A><H3>
broadcast</H3>
<PRE>
void <B>broadcast</B>(boolean&nbsp;system,
               <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
               byte[]&nbsp;tsdu)
               throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                      <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD>Broadcasts data in the KNX network.
 <p>
 The broadcast mode for KNX messages also depends on the used KNX medium, and might
 differ from the mode specified here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - <code>true</code> for system broadcast, <code>false</code> for
        default (domain) broadcast<DD><CODE>p</CODE> - KNX message priority<DD><CODE>tsdu</CODE> - transport layer service data unit to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if sending on a closed KNX network link</DL>
</DD>
</DL>
<HR>

<A NAME="connect(tuwien.auto.calimero.mgmt.Destination)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;d)
             throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                    <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD>Connects to the destination.
 <p>
 If the supplied destination is not configured in connection oriented mode or is not
 in disconnected state, no action is performed.<br>
 On return of this method, the destination is in connected state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - destination to connect
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on timeout during connect
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if sending on a closed KNX network link</DL>
</DD>
</DL>
<HR>

<A NAME="createDestination(tuwien.auto.calimero.IndividualAddress, boolean)"><!-- --></A><H3>
createDestination</H3>
<PRE>
<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A> <B>createDestination</B>(<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
                              boolean&nbsp;connectionOriented)</PRE>
<DL>
<DD>Creates a new destination using the remote KNX address for doing transport layer
 communication.
 <p>
 The destination is owned and maintained by this transport layer, it is also
 responsible for doing all layer 4 communication with that destination. The returned
 destination connection state for a new destination is disconnected.<br>
 If a destination with the remote address is already available, behavior is
 implementation dependent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - destination KNX individual address<DD><CODE>connectionOriented</CODE> - <code>true</code> for connection oriented mode,
        <code>false</code> for connectionless mode
<DT><B>Returns:</B><DD>destination representing the logical connection<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt"><CODE>Destination</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDestination(tuwien.auto.calimero.IndividualAddress, boolean, boolean, boolean)"><!-- --></A><H3>
createDestination</H3>
<PRE>
<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A> <B>createDestination</B>(<A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero">IndividualAddress</A>&nbsp;remote,
                              boolean&nbsp;connectionOriented,
                              boolean&nbsp;keepAlive,
                              boolean&nbsp;verifyMode)</PRE>
<DL>
<DD>Creates a new destination using the remote KNX address and connection settings for
 doing transport layer communication.
 <p>
 The destination is owned and maintained by this transport layer, it is also
 responsible for doing all layer 4 communication with that destination. The returned
 destination connection state for a new destination is disconnected.<br>
 If a destination with the remote address is already available, behavior is
 implementation dependent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - destination KNX individual address<DD><CODE>connectionOriented</CODE> - <code>true</code> for connection oriented mode,
        <code>false</code> for connectionless mode<DD><CODE>keepAlive</CODE> - <code>true</code> to prevent a timing out of the logical
        connection in connection oriented mode, <code>false</code> to use default
        connection timeout<DD><CODE>verifyMode</CODE> - <code>true</code> to indicate the destination has verify mode
        enabled, <code>false</code> otherwise
<DT><B>Returns:</B><DD>destination representing the logical connection<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt"><CODE>Destination</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyDestination(tuwien.auto.calimero.mgmt.Destination)"><!-- --></A><H3>
destroyDestination</H3>
<PRE>
void <B>destroyDestination</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;d)</PRE>
<DL>
<DD>Destroys the given destination and removes it from being maintained by this
 transport layer.
 <p>
 All necessary steps (like disconnecting) are done according to the transport layer
 protocol before destroying the destination.<br>
 The transport layer does not own the destination any longer.<br>
 If the destination is not owned by this transport layer, no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - destination to destroy</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A> <B>detach</B>()</PRE>
<DL>
<DD>Detaches the network link from this transport layer and terminates all layer 4
 communication.
 <p>
 All owned destinations will get destroyed (equally to
 <A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#destroyDestination(tuwien.auto.calimero.mgmt.Destination)"><CODE>destroyDestination(Destination)</CODE></A>), other transport layer resources are
 freed and all registered event listeners get notified with
 <A HREF="../../../../tuwien/auto/calimero/mgmt/TransportListener.html#detached(tuwien.auto.calimero.DetachEvent)"><CODE>TransportListener.detached(tuwien.auto.calimero.DetachEvent)</CODE></A>.<br>
 If no network link is attached, no action is performed.
 <p>
 Note that a detach does not trigger a close of the used network link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the formerly attached KNX network link, or <code>null</code> if already
         detached</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(tuwien.auto.calimero.mgmt.Destination)"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;d)
                throws <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD>Disconnects from the destination.
 <p>
 If the supplied destination is in connected state, it will be in disconnected state
 on return of this method.<br>
 If the destination is already in disconnected state or destroyed, no action is
 performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - destination to disconnect from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if sending on a closed KNX network link</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this transport layer, a short textual representation to
 identify this layer.
 <p>
 The name should at least be unique for transport layers attached to different
 links.<br>
 The returned name is used by this layer as the name of its log service. Supply
 <A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayer.html#getName()"><CODE>getName()</CODE></A> for <A HREF="../../../../tuwien/auto/calimero/log/LogManager.html#getLogService(java.lang.String)"><CODE>LogManager.getLogService(String)</CODE></A> for example to get
 the associated log service.
 <p>
 By default, the name starts with "TL " + the name of the attached network link.
 After detach of the transport layer the name might get reset to some default name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>transport layer name as string</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransportListener(tuwien.auto.calimero.mgmt.TransportListener)"><!-- --></A><H3>
removeTransportListener</H3>
<PRE>
void <B>removeTransportListener</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/TransportListener.html" title="interface in tuwien.auto.calimero.mgmt">TransportListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this transport layer.
 <p>
 If <code>l</code> was not added in the first place, no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(tuwien.auto.calimero.mgmt.Destination, tuwien.auto.calimero.Priority, byte[])"><!-- --></A><H3>
sendData</H3>
<PRE>
void <B>sendData</B>(<A HREF="../../../../tuwien/auto/calimero/mgmt/Destination.html" title="class in tuwien.auto.calimero.mgmt">Destination</A>&nbsp;d,
              <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
              byte[]&nbsp;tsdu)
              throws <A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>,
                     <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD>Sends data to the given destination using connection oriented mode.
 <p>
 A destination has to be set in connected state before sending. All necessary
 timeouts are observed and send repetition are done according to the transport layer
 protocol. The method blocks for the corresponding layer 4 acknowledge before
 returning. If no acknowledge is received, the destination is disconnected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - send destination in the KNX network<DD><CODE>p</CODE> - KNX message priority<DD><CODE>tsdu</CODE> - transport layer service data unit to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A></CODE> - if destination state is disconnected or a disconnect
         occurs during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if sending on a closed KNX network link</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><!-- --></A><H3>
sendData</H3>
<PRE>
void <B>sendData</B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;addr,
              <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
              byte[]&nbsp;tsdu)
              throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                     <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD>Sends data to the given KNX address using connectionless mode.
 <p>
 Depending on the supplied type of KNX address, sending on the KNX network is
 unicast or multicast.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - send destination in the KNX network, address of type
        <A HREF="../../../../tuwien/auto/calimero/IndividualAddress.html" title="class in tuwien.auto.calimero"><CODE>IndividualAddress</CODE></A> for unicast, <A HREF="../../../../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero"><CODE>GroupAddress</CODE></A> for multicast<DD><CODE>p</CODE> - KNX message priority<DD><CODE>tsdu</CODE> - transport layer service data unit to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if sending on a closed KNX network link</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransportLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html" title="class in tuwien.auto.calimero.mgmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/mgmt/TransportLayerImpl.html" title="class in tuwien.auto.calimero.mgmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/mgmt/TransportLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
