<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:11 CEST 2008 -->
<TITLE>
SuppFamiliesDIB
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuppFamiliesDIB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuppFamiliesDIB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/ManufacturerDIB.html" title="class in tuwien.auto.calimero.knxnetip.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/TunnelCRD.html" title="class in tuwien.auto.calimero.knxnetip.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuppFamiliesDIB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tuwien.auto.calimero.knxnetip.util.DIB">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.knxnetip.util</FONT>
<BR>
Class SuppFamiliesDIB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html" title="class in tuwien.auto.calimero.knxnetip.util">tuwien.auto.calimero.knxnetip.util.DIB</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.knxnetip.util.SuppFamiliesDIB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SuppFamiliesDIB</B><DT>extends <A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html" title="class in tuwien.auto.calimero.knxnetip.util">DIB</A></DL>
</PRE>

<P>
Supported service families description information block.
 <p>
 It informs about the service families supported by the device.<br>
 <p>
 Objects of this type are immutable.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../tuwien/auto/calimero/knxnetip/servicetype/DescriptionResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><CODE>DescriptionResponse</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tuwien.auto.calimero.knxnetip.util.DIB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tuwien.auto.calimero.knxnetip.util.<A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html" title="class in tuwien.auto.calimero.knxnetip.util">DIB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html#DEVICE_INFO">DEVICE_INFO</A>, <A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html#MFR_DATA">MFR_DATA</A>, <A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html#SUPP_SVC_FAMILIES">SUPP_SVC_FAMILIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html#SuppFamiliesDIB(byte[], int)">SuppFamiliesDIB</A></B>(byte[]&nbsp;data,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a supported families DIB out of a byte array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html#getFamilies()">getFamilies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all supported service families, each family together with the version it is
 implemented and supported up to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html#getFamilyName(short)">getFamilyName</A></B>(short&nbsp;family)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service family name for the supplied family ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html#getVersion(short)">getVersion</A></B>(short&nbsp;family)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version associated to a given supported service family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte representation of the whole DIB structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of this supported service families DIB.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.knxnetip.util.DIB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.knxnetip.util.<A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html" title="class in tuwien.auto.calimero.knxnetip.util">DIB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html#getDescTypeCode()">getDescTypeCode</A>, <A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html#getStructLength()">getStructLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SuppFamiliesDIB(byte[], int)"><!-- --></A><H3>
SuppFamiliesDIB</H3>
<PRE>
public <B>SuppFamiliesDIB</B>(byte[]&nbsp;data,
                       int&nbsp;offset)
                throws <A HREF="../../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a supported families DIB out of a byte array.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing the service families DIB structure<DD><CODE>offset</CODE> - start offset of DIB in <code>data</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - if no DIB found or invalid structure</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamilies()"><!-- --></A><H3>
getFamilies</H3>
<PRE>
public final java.util.Set <B>getFamilies</B>()</PRE>
<DL>
<DD>Returns all supported service families, each family together with the version it is
 implemented and supported up to.
 <p>
 The returned set holds <code>Map.Entry</code> items, with the service family of type
 <CODE>Short</CODE> being the key, and the version of type <CODE>Short</CODE> being the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable set containing supported entries (family-version pair)</DL>
</DD>
</DL>
<HR>

<A NAME="getFamilyName(short)"><!-- --></A><H3>
getFamilyName</H3>
<PRE>
public final java.lang.String <B>getFamilyName</B>(short&nbsp;family)</PRE>
<DL>
<DD>Returns the service family name for the supplied family ID.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - service family ID to get name for
<DT><B>Returns:</B><DD>family name as string, or <code>null</code> on no name available</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(short)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public final short <B>getVersion</B>(short&nbsp;family)</PRE>
<DL>
<DD>Returns the version associated to a given supported service family.
 <p>
 If the service family is not supported, 0 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - supported service family to lookup
<DT><B>Returns:</B><DD>version as unsigned byte, or 0</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html#toByteArray()">DIB</A></CODE></B></DD>
<DD>Returns the byte representation of the whole DIB structure.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html#toByteArray()">toByteArray</A></CODE> in class <CODE><A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/DIB.html" title="class in tuwien.auto.calimero.knxnetip.util">DIB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte array containing structure</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual representation of this supported service families DIB.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the DIB object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuppFamiliesDIB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/ManufacturerDIB.html" title="class in tuwien.auto.calimero.knxnetip.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../tuwien/auto/calimero/knxnetip/util/TunnelCRD.html" title="class in tuwien.auto.calimero.knxnetip.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuppFamiliesDIB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tuwien.auto.calimero.knxnetip.util.DIB">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
