<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 07 15:17:09 CEST 2008 -->
<TITLE>
Discover
</TITLE>

<META NAME="date" CONTENT="2008-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Discover";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tuwien/auto/calimero/tools/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Discover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/tools/IPConfig.html" title="class in tuwien.auto.calimero.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/tools/Discover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.tools</FONT>
<BR>
Class Discover</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.tools.Discover</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Discover</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A tool for Calimero showing the KNXnet/IP discovery and self description feature.
 <p>
 Discover is a console based tool implementation allowing a user to do KNXnet/IP
 discovery and self description. As the protocol name already implies, this is done
 using the IP protocol. It shows the necessary interaction with the Calimero API for
 this particular task. Run the Discovery/Description by invoking the <code>main</code>-
 method of this class.
 <p>
 The main part of this tool implementation interacts with the type <CODE>Discoverer</CODE>,
 which offers discovery and self description features.
 <p>
 Discovery and self description responses, as well as errors and problems during
 discovery/description are written to <code>System.out</code>.
 <p>
 To quit a running discovery/description request on the console, use a user interrupt
 for termination (<code>^C</code> for example).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/tools/Discover.html#Discover(java.lang.String[], tuwien.auto.calimero.log.LogWriter)">Discover</A></B>(java.lang.String[]&nbsp;args,
         tuwien.auto.calimero.log.LogWriter&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Discover instance using the supplied options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/tools/Discover.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for running Discover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/tools/Discover.html#receivedDescriptionResponse(tuwien.auto.calimero.knxnetip.servicetype.DescriptionResponse)">receivedDescriptionResponse</A></B>(tuwien.auto.calimero.knxnetip.servicetype.DescriptionResponse&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies information about a received description response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/tools/Discover.html#receivedSearchResponse(tuwien.auto.calimero.knxnetip.servicetype.SearchResponse)">receivedSearchResponse</A></B>(tuwien.auto.calimero.knxnetip.servicetype.SearchResponse&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies information about a received search response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/tools/Discover.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the search or description request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Discover(java.lang.String[], tuwien.auto.calimero.log.LogWriter)"><!-- --></A><H3>
Discover</H3>
<PRE>
protected <B>Discover</B>(java.lang.String[]&nbsp;args,
                   tuwien.auto.calimero.log.LogWriter&nbsp;w)
            throws tuwien.auto.calimero.exception.KNXException</PRE>
<DL>
<DD>Creates a new Discover instance using the supplied options.
 <p>
 See <A HREF="../../../../tuwien/auto/calimero/tools/Discover.html#main(java.lang.String[])"><CODE>main(String[])</CODE></A> for a list of options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - list with options<DD><CODE>w</CODE> - a log writer, may be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>tuwien.auto.calimero.exception.KNXException</CODE> - on instantiation problems
<DD><CODE>tuwien.auto.calimero.exception.KNXIllegalArgumentException</CODE> - on unknown/invalid options</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Entry point for running Discover.
 <p>
 To show usage message of the tool on the console, supply the command line option
 -help (or -h).<br>
 Command line options are treated case sensitive. Available options for
 discovery/self description:
 <ul>
 <li>no arguments: only show short description and version info</li>
 <li><code>-help -h</code> show help message</li>
 <li><code>-version</code> show tool/library version and exit</li>
 <li><code>-localport</code> <i>number</i> &nbsp;local UDP port (default system
 assigned) </li>
 <li><code>-nat -n</code> enable Network Address Translation</li>
 <li><code>-timeout -t</code> discovery/self description response timeout</li>
 <li><code>-search -s</code> start a discovery search</li>
 <li><code>-interface -i</code> <i>if-name</i> | <i>ip-address</i> &nbsp;local
 multicast network interface for discovery or local host for self description
 (default system assigned)</li>
 <li><code>-description -d <i>host</i></code> &nbsp;query description from host</li>
 <li><code>-serverport -p</code> <i>number</i> &nbsp;server UDP port for
 description (defaults to port 3671)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line options for discovery / self description</DL>
</DD>
</DL>
<HR>

<A NAME="receivedDescriptionResponse(tuwien.auto.calimero.knxnetip.servicetype.DescriptionResponse)"><!-- --></A><H3>
receivedDescriptionResponse</H3>
<PRE>
protected void <B>receivedDescriptionResponse</B>(tuwien.auto.calimero.knxnetip.servicetype.DescriptionResponse&nbsp;r)</PRE>
<DL>
<DD>Supplies information about a received description response.
 <p>
 This default implementation extracts the information and writes it to the standard
 output.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a description response</DL>
</DD>
</DL>
<HR>

<A NAME="receivedSearchResponse(tuwien.auto.calimero.knxnetip.servicetype.SearchResponse)"><!-- --></A><H3>
receivedSearchResponse</H3>
<PRE>
protected void <B>receivedSearchResponse</B>(tuwien.auto.calimero.knxnetip.servicetype.SearchResponse&nbsp;r)</PRE>
<DL>
<DD>Supplies information about a received search response.
 <p>
 This default implementation writes information to standard output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a search response</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws tuwien.auto.calimero.exception.KNXException</PRE>
<DL>
<DD>Runs the search or description request.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>tuwien.auto.calimero.exception.KNXException</CODE> - on errors during search/description</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tuwien/auto/calimero/tools/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Discover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/tools/IPConfig.html" title="class in tuwien.auto.calimero.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/tools/Discover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
