<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:12 CEST 2008 -->
<TITLE>
Discoverer
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Discoverer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Discoverer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/ConnectionCloseEvent.html" title="class in tuwien.auto.calimero.knxnetip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/knxnetip/Discoverer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discoverer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.knxnetip</FONT>
<BR>
Class Discoverer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.knxnetip.Discoverer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Discoverer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Does KNXnet/IP discovery and retrieval of self description from other devices.
 <p>
 Discovery searches and description requests can be run in blocking mode or asynchronous
 in the background.<br>
 Supports networks with routers doing network address translation.<br>
 Requests for self description are sent using the UDP transport protocol.<br>
 Due to protocol limitations, only IPv4 addresses are supported when network address
 translation is <b>not</b> used. With NAT enabled, IPv6 addresses can be used as well.
 <p>
 A note on (not) using network address translation (NAT):<br>
 If discovery or description attempts fail indicating a timeout limit, it might be
 possible that NAT is used on routers while traversing the network, so the solution
 would be to enable the use of NAT.<br>
 On the other hand, if NAT is used but not supported by the answering device, no
 response is received and a timeout will occur nevertheless. That's life.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#LOG_SERVICE">LOG_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the log service used by a discoverer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#SEARCH_MULTICAST">SEARCH_MULTICAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicast IP address used for discovery, multicast group is "224.0.23.12".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#SEARCH_PORT">SEARCH_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port number used for discovery, port is 3671.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#Discoverer(java.net.InetAddress, int, boolean)">Discoverer</A></B>(java.net.InetAddress&nbsp;localHost,
           int&nbsp;localPort,
           boolean&nbsp;useNAT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Discoverer and allows to specify a local host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#Discoverer(int, boolean)">Discoverer</A></B>(int&nbsp;localPort,
           boolean&nbsp;useNAT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Discoverer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#clearSearchResponses()">clearSearchResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all search responses collected so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/servicetype/DescriptionResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">DescriptionResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#getDescription(java.net.InetSocketAddress, int)">getDescription</A></B>(java.net.InetSocketAddress&nbsp;server,
               int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a description request to <code>server</code> and waits at most
 <code>timeout</code> seconds for the answer message to arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/servicetype/SearchResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">SearchResponse</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#getSearchResponses()">getSearchResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all collected search responses received by searches so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#isSearching()">isSearching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a search is currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#startSearch(int, boolean)">startSearch</A></B>(int&nbsp;timeout,
            boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new discovery from all found network interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#startSearch(int, java.net.NetworkInterface, int, boolean)">startSearch</A></B>(int&nbsp;localPort,
            java.net.NetworkInterface&nbsp;ni,
            int&nbsp;timeout,
            boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new discovery, the <code>localPort</code> and network interface can be
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#stopSearch()">stopSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops every search currently running within this Discoverer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_SERVICE"><!-- --></A><H3>
LOG_SERVICE</H3>
<PRE>
public static final java.lang.String <B>LOG_SERVICE</B></PRE>
<DL>
<DD>Name of the log service used by a discoverer.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.Discoverer.LOG_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_MULTICAST"><!-- --></A><H3>
SEARCH_MULTICAST</H3>
<PRE>
public static final java.lang.String <B>SEARCH_MULTICAST</B></PRE>
<DL>
<DD>Multicast IP address used for discovery, multicast group is "224.0.23.12".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.Discoverer.SEARCH_MULTICAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_PORT"><!-- --></A><H3>
SEARCH_PORT</H3>
<PRE>
public static final int <B>SEARCH_PORT</B></PRE>
<DL>
<DD>Port number used for discovery, port is 3671.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.Discoverer.SEARCH_PORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Discoverer(java.net.InetAddress, int, boolean)"><!-- --></A><H3>
Discoverer</H3>
<PRE>
public <B>Discoverer</B>(java.net.InetAddress&nbsp;localHost,
                  int&nbsp;localPort,
                  boolean&nbsp;useNAT)
           throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Creates a new Discoverer and allows to specify a local host.
 <p>
 See <A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#Discoverer(int, boolean)"><CODE>Discoverer(int, boolean)</CODE></A> for additional description.<br>
 The <code>localHost</code> is used to specify a particular local host address,
 used as response destination address when doing discovery / description. By
 default, the local host is used as obtained by <CODE>InetAddress.getLocalHost()</CODE>.
 The returned address is quite system dependent and might not always be useful in
 some situations. So it can be overruled specifying a local host address using this
 constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localHost</CODE> - local host address used for discovery / description responses<DD><CODE>localPort</CODE> - the port number used to bind a socket, a valid port is in the
        range of 1 to 65535, or use 0 to pick an arbitrary unused (ephemeral) port.
        Note that a specified valid port does not ensure a successful bind in
        subsequent discoverer operations due to operating system dependencies.<DD><CODE>useNAT</CODE> - <code>true</code> to use a NAT (network address translation) aware
        discovery/description mechanism, <code>false</code> to use the default way
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - if local host can't be used</DL>
</DL>
<HR>

<A NAME="Discoverer(int, boolean)"><!-- --></A><H3>
Discoverer</H3>
<PRE>
public <B>Discoverer</B>(int&nbsp;localPort,
                  boolean&nbsp;useNAT)
           throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Creates a new Discoverer.
 <p>
 Network address translation:<br>
 If subsequent discovery or description attempts fail indicating a timeout limit, it
 might be possible that network address translation (NAT) is used on routers while
 traversing the network (besides the other reason that timeouts are too short). This
 would effectively stop any communication done in the standard way, due to the way
 the HPAI structure is used by default.<br>
 Setting the parameter for indicating use of NAT to <code>true</code> takes
 account of such routers, leading to the desired behavior.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localPort</CODE> - the port number used to bind a socket, a valid port is in the
        range of 1 to 65535, or use 0 to pick an arbitrary unused (ephemeral) port.
        Note that a specified valid port does not ensure a successful bind in
        subsequent discoverer operations due to operating system dependencies.<DD><CODE>useNAT</CODE> - <code>true</code> to use a NAT (network address translation) aware
        discovery/description mechanism, <code>false</code> to use the default way
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on error getting usable local host</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearSearchResponses()"><!-- --></A><H3>
clearSearchResponses</H3>
<PRE>
public final void <B>clearSearchResponses</B>()</PRE>
<DL>
<DD>Removes all search responses collected so far.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.net.InetSocketAddress, int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/knxnetip/servicetype/DescriptionResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">DescriptionResponse</A> <B>getDescription</B>(java.net.InetSocketAddress&nbsp;server,
                                          int&nbsp;timeout)
                                   throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Sends a description request to <code>server</code> and waits at most
 <code>timeout</code> seconds for the answer message to arrive.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the InetSocketAddress of the server the description is requested from<DD><CODE>timeout</CODE> - time window in seconds to wait for answer message, 0 &lt; timeout
        &lt; (<CODE>Integer.MAX_VALUE</CODE> / 1000)
<DT><B>Returns:</B><DD>the description response message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on network I/O error
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - if the timeout was reached before the description
         response arrived
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A></CODE> - if a received message from <code>server</code>
         does not match the expected response</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResponses()"><!-- --></A><H3>
getSearchResponses</H3>
<PRE>
public final <A HREF="../../../../tuwien/auto/calimero/knxnetip/servicetype/SearchResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">SearchResponse</A>[] <B>getSearchResponses</B>()</PRE>
<DL>
<DD>Returns all collected search responses received by searches so far.
 <p>
 As long as searches are running, new responses might be added to the list of
 responses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of <A HREF="../../../../tuwien/auto/calimero/knxnetip/servicetype/SearchResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><CODE>SearchResponse</CODE></A>s<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#stopSearch()"><CODE>stopSearch()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSearching()"><!-- --></A><H3>
isSearching</H3>
<PRE>
public final boolean <B>isSearching</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if a search is currently running.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code> showing the search state</DL>
</DD>
</DL>
<HR>

<A NAME="startSearch(int, boolean)"><!-- --></A><H3>
startSearch</H3>
<PRE>
public void <B>startSearch</B>(int&nbsp;timeout,
                        boolean&nbsp;wait)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Starts a new discovery from all found network interfaces.
 <p>
 The search will continue for <code>timeout</code> seconds, or infinite if timeout
 value is zero. During this time, search responses will get collected asynchronous
 in the background by this Discoverer.<br>
 With <code>wait</code> you can force this method into blocking mode to wait until
 the search finished, otherwise the method returns with the search running in the
 background.<br>
 A search has finished if either the <code>timeout</code> was reached, all
 background receiver stopped (all responses received) or <A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#stopSearch()"><CODE>stopSearch()</CODE></A> was
 invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - time window in seconds during which search response messages will
        get collected, timeout >= 0. If timeout is 0, no timeout is set, the search
        has to be stopped with <code>stopSearch</code>.<DD><CODE>wait</CODE> - <code>true</code> to block until end of search before return
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on network I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="startSearch(int, java.net.NetworkInterface, int, boolean)"><!-- --></A><H3>
startSearch</H3>
<PRE>
public void <B>startSearch</B>(int&nbsp;localPort,
                        java.net.NetworkInterface&nbsp;ni,
                        int&nbsp;timeout,
                        boolean&nbsp;wait)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Starts a new discovery, the <code>localPort</code> and network interface can be
 specified.
 <p>
 The search will continue for <code>timeout</code> seconds, or infinite if timeout
 value is zero. During this time, search responses will get collected asynchronous
 in the background by this <A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>Discoverer</CODE></A>.<br>
 With <code>wait</code> you can force this method into blocking mode to wait until
 the search finished, otherwise the method returns with the search running in the
 background.<br>
 A search is finished if either the <code>timeout</code> was reached or the
 background receiver stopped.<br>
 The reason the <code>localPort</code> parameter is specified here, in addition to
 the port queried at <A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#Discoverer(int, boolean)"><CODE>Discoverer(int, boolean)</CODE></A>, is to distinguish between
 search responses if more searches are running concurrently.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPort</CODE> - the port used to bind the socket, a valid port is 0 to 65535, if
        localPort is zero an arbitrary unused (ephemeral) port is picked<DD><CODE>ni</CODE> - the <CODE>NetworkInterface</CODE> used for sending outgoing multicast
        messages, or <code>null</code> to use the default multicast interface<DD><CODE>timeout</CODE> - time window in seconds during which search response messages will
        get collected, timeout >= 0. If timeout is zero, no timeout is set, the
        search has to be stopped with <A HREF="../../../../tuwien/auto/calimero/knxnetip/Discoverer.html#stopSearch()"><CODE>stopSearch()</CODE></A>.<DD><CODE>wait</CODE> - <code>true</code> to block until end of search before return
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on network I/O error<DT><B>See Also:</B><DD><CODE>MulticastSocket</CODE>, 
<CODE>NetworkInterface</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopSearch()"><!-- --></A><H3>
stopSearch</H3>
<PRE>
public final void <B>stopSearch</B>()</PRE>
<DL>
<DD>Stops every search currently running within this Discoverer.
 <p>
 Already gathered search responses from a search will not be removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Discoverer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/ConnectionCloseEvent.html" title="class in tuwien.auto.calimero.knxnetip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/knxnetip/Discoverer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discoverer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
