<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:12 CEST 2008 -->
<TITLE>
KNXnetIPConnection
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KNXnetIPConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KNXnetIPConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXnetIPConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.knxnetip</FONT>
<BR>
Interface KNXnetIPConnection</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPDevMgmt.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPDevMgmt</A>, <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPRouter</A>, <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPTunnel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>KNXnetIPConnection</B></DL>
</PRE>

<P>
Interface for working with KNX networks over an IP network connection.
 <p>
 The data exchange (send and receive) is done through <A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi"><CODE>CEMI</CODE></A> messages.
 Asynchronous or incoming events are relayed to the registered event listeners.
 <p>
 Point-to-point logical connections:<br>
 Implementations with connectionless protocols, like UDP, shall provide heartbeat
 monitoring as defined by the KNX specification to check the connection state.
 Connection state messages are sent regularly, every 60 seconds, to the connected
 server. If the message is not responded to within a timeout of 10 seconds, it is
 repeated 3 times, and on no response the connection will be terminated.
 <p>
 Log information by this connection is provided using the log service with the name
 obtained from <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#getName()"><CODE>getName()</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPTunnel</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPDevMgmt.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPDevMgmt</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPRouter</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero"><CODE>KNXListener</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi"><CODE>CEMI</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for blocking mode used in <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#send(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)"><CODE>send(CEMI,
 tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#CLOSED">CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of communication: in closed state, no send possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#IP_PORT">IP_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KNXnet/IP port number (3671), used in discovery, routing, and the
 default port for a communication endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#KNXNETIP_VERSION_10">KNXNETIP_VERSION_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for KNXnet/IP protocol version 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#NONBLOCKING">NONBLOCKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send mode without any blocking for a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of communication: in idle state, no error, ready to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#WAIT_FOR_ACK">WAIT_FOR_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send mode with waiting for acknowledge response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#WAIT_FOR_CON">WAIT_FOR_CON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send mode with waiting for cEMI confirmation response.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#addConnectionListener(tuwien.auto.calimero.KNXListener)">addConnectionListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero">KNXListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener <code>l</code> to receive events from this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends communication with the remote server/client as specified by the used protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this connection, a brief textual representation to identify a
 KNXnet/IP connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#getRemoteAddress()">getRemoteAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address (endpoint) this connection endpoint is communicating to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the current KNXnet/IP communication state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#removeConnectionListener(tuwien.auto.calimero.KNXListener)">removeConnectionListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero">KNXListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#send(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)">send</A></B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A>&nbsp;frame,
     <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a cEMI frame to the remote server communicating with this endpoint.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLOSED"><!-- --></A><H3>
CLOSED</H3>
<PRE>
static final int <B>CLOSED</B></PRE>
<DL>
<DD>State of communication: in closed state, no send possible.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.KNXnetIPConnection.CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IP_PORT"><!-- --></A><H3>
IP_PORT</H3>
<PRE>
static final int <B>IP_PORT</B></PRE>
<DL>
<DD>KNXnet/IP port number (3671), used in discovery, routing, and the
 default port for a communication endpoint.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.KNXnetIPConnection.IP_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNXNETIP_VERSION_10"><!-- --></A><H3>
KNXNETIP_VERSION_10</H3>
<PRE>
static final int <B>KNXNETIP_VERSION_10</B></PRE>
<DL>
<DD>Identifier for KNXnet/IP protocol version 1.0.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.KNXnetIPConnection.KNXNETIP_VERSION_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONBLOCKING"><!-- --></A><H3>
NONBLOCKING</H3>
<PRE>
static final <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A> <B>NONBLOCKING</B></PRE>
<DL>
<DD>Send mode without any blocking for a response.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
static final int <B>OK</B></PRE>
<DL>
<DD>State of communication: in idle state, no error, ready to send.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.knxnetip.KNXnetIPConnection.OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOR_ACK"><!-- --></A><H3>
WAIT_FOR_ACK</H3>
<PRE>
static final <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A> <B>WAIT_FOR_ACK</B></PRE>
<DL>
<DD>Send mode with waiting for acknowledge response.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIT_FOR_CON"><!-- --></A><H3>
WAIT_FOR_CON</H3>
<PRE>
static final <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A> <B>WAIT_FOR_CON</B></PRE>
<DL>
<DD>Send mode with waiting for cEMI confirmation response.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConnectionListener(tuwien.auto.calimero.KNXListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
void <B>addConnectionListener</B>(<A HREF="../../../../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero">KNXListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 connection.
 <p>
 If <code>l</code> was already added as listener, no action is performed.
 <p>
 Note: the method <A HREF="../../../../tuwien/auto/calimero/KNXListener.html#frameReceived(tuwien.auto.calimero.FrameEvent)"><CODE>KNXListener.frameReceived(tuwien.auto.calimero.FrameEvent)</CODE></A>
 of an added listener will be invoked by the KNXnet/IP receiver, and not in the
 context of the calling thread. Lengthy tasks have to be avoided during the
 notification, and should be relayed into their own worker thread. Otherwise
 subsequent listener invocations will suffer from time delays since the receiver can
 not move on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Ends communication with the remote server/client as specified by the used protocol.
 <p>
 All registered event listeners get notified. The close event is the last event the
 listeners receive. <br>
 If this connection endpoint is already closed, no action is performed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this connection, a brief textual representation to identify a
 KNXnet/IP connection.
 <p>
 The name has to be unique at least for connections with different IP addresses for
 the remote control endpoint.<br>
 The returned name is used by this connection for the name of its log service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name for this connection as string</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddress()"><!-- --></A><H3>
getRemoteAddress</H3>
<PRE>
java.net.InetSocketAddress <B>getRemoteAddress</B>()</PRE>
<DL>
<DD>Returns the address (endpoint) this connection endpoint is communicating to.
 <p>
 The address returned is equal to the one used to establish the communication (e.g.
 control endpoint), although internal there might be used different addresses.<br>
 If no communication is established, the unspecified (wildcard) address with port
 number 0 is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IP address/host and port as <CODE>InetSocketAddress</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
int <B>getState</B>()</PRE>
<DL>
<DD>Returns information about the current KNXnet/IP communication state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(tuwien.auto.calimero.KNXListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
void <B>removeConnectionListener</B>(<A HREF="../../../../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero">KNXListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this connection.
 <p>
 If <code>l</code> was not added in the first place, no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="send(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A>&nbsp;frame,
          <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPConnection.BlockingMode</A>&nbsp;mode)
          throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                 <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip">KNXConnectionClosedException</A></PRE>
<DL>
<DD>Sends a cEMI frame to the remote server communicating with this endpoint.
 <p>
 The particular subtype of the cEMI frame expected might differ according to the
 implementation of the KNXnet/IP connection.<br>
 In blocking mode, all necessary retransmissions of sent frames will be done
 automatically according to the protocol specification (e.g. in case of timeout).
 <br>
 If a communication failure occurs on the local socket, <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#close()"><CODE>close()</CODE></A> is called.
 <br>
 In blocking send mode, on successfully receiving a response, all listeners are
 guaranteed to get notified before this method returns, with the communication state
 (see <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#getState()"><CODE>getState()</CODE></A>) reset to <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#OK"><CODE>OK</CODE></A> after the notifying is done, so to
 prevent another send call from a listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - cEMI message to send<DD><CODE>mode</CODE> - specifies the behavior in regard to response messages, this parameter
        will be ignored by protocols in case no response is expected at all;<br>
        supply one of the <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPConnection.BlockingMode</CODE></A> constants, with following blocking
        behavior in increasing order<br>
        <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#NONBLOCKING"><CODE>NONBLOCKING</CODE></A><br>
        <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#WAIT_FOR_ACK"><CODE>WAIT_FOR_ACK</CODE></A><br>
        <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#WAIT_FOR_CON"><CODE>WAIT_FOR_CON</CODE></A><br>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - in a blocking <code>mode</code> if a timeout
         regarding a response message was encountered
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip">KNXConnectionClosedException</A></CODE> - if no communication was established in the
         first place or communication was closed
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalStateException.html" title="class in tuwien.auto.calimero.exception">KNXIllegalStateException</A></CODE> - if the send is not permitted by the protocol</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KNXnetIPConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXnetIPConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
