<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:22 CEST 2008 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../tuwien/auto/calimero/log/LogLevel.html#FATAL"><B>FATAL</B></A> - 
Static variable in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>
<DD>This level identifies the attached object for fatal errors purposes.
<DT><A HREF="../tuwien/auto/calimero/log/LogService.html#fatal(java.lang.String)"><B>fatal(String)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log">LogService</A>
<DD>Offers <code>msg</code> with log level <A HREF="../tuwien/auto/calimero/log/LogLevel.html#FATAL"><CODE>LogLevel.FATAL</CODE></A>.
<DT><A HREF="../tuwien/auto/calimero/log/LogService.html#fatal(java.lang.String, java.lang.Throwable)"><B>fatal(String, Throwable)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log">LogService</A>
<DD>Offers <code>msg</code> and the <code>throwable</code> object with log level
 <A HREF="../tuwien/auto/calimero/log/LogLevel.html#FATAL"><CODE>LogLevel.FATAL</CODE></A>.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html#fcs"><B>fcs</B></A> - 
Variable in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html" title="class in tuwien.auto.calimero.link.medium">RawFrameBase</A>
<DD>Frame checksum.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#FIRMWARE_REVISION"><B>FIRMWARE_REVISION</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Global property "Firmware Revision".
<DT><A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html#flush()"><B>flush()</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/log/LogWriter.html#flush()"><B>flush()</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A>
<DD>Flushes all buffered output.
<DT><A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html#formatOutput"><B>formatOutput</B></A> - 
Variable in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A>
<DD>Set the formatting behavior of <code>LogStreamWriter</code>.
<DT><A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html#formatOutput(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)"><B>formatOutput(String, LogLevel, String, Throwable)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A>
<DD>Creates a formatted output string from the input parameters.
<DT><A HREF="../tuwien/auto/calimero/FrameEvent.html" title="class in tuwien.auto.calimero"><B>FrameEvent</B></A> - Class in <A HREF="../tuwien/auto/calimero/package-summary.html">tuwien.auto.calimero</A><DD>Event to communicate the arrival of a new cEMI or EMI2 frame.<DT><A HREF="../tuwien/auto/calimero/FrameEvent.html#FrameEvent(java.lang.Object, tuwien.auto.calimero.cemi.CEMI)"><B>FrameEvent(Object, CEMI)</B></A> - 
Constructor for class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/FrameEvent.html" title="class in tuwien.auto.calimero">FrameEvent</A>
<DD>Creates a new frame event for <code>frame</code>.
<DT><A HREF="../tuwien/auto/calimero/FrameEvent.html#FrameEvent(java.lang.Object, byte[])"><B>FrameEvent(Object, byte[])</B></A> - 
Constructor for class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/FrameEvent.html" title="class in tuwien.auto.calimero">FrameEvent</A>
<DD>Creates a new frame event for <code>frame</code>.
<DT><A HREF="../tuwien/auto/calimero/KNXListener.html#frameReceived(tuwien.auto.calimero.FrameEvent)"><B>frameReceived(FrameEvent)</B></A> - 
Method in interface tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero">KNXListener</A>
<DD>Arrival of a new KNX message frame.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#FRIENDLY_NAME"><B>FRIENDLY_NAME</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "Friendly Name".
<DT><A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial"><B>FT12Connection</B></A> - Class in <A HREF="../tuwien/auto/calimero/serial/package-summary.html">tuwien.auto.calimero.serial</A><DD>Connection based on the FT1.2 protocol for communication with a BCU2 device.<DT><A HREF="../tuwien/auto/calimero/serial/FT12Connection.html#FT12Connection(int)"><B>FT12Connection(int)</B></A> - 
Constructor for class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial">FT12Connection</A>
<DD>Creates a new connection to a BCU2 using the FT1.2 protocol.
<DT><A HREF="../tuwien/auto/calimero/serial/FT12Connection.html#FT12Connection(java.lang.String)"><B>FT12Connection(String)</B></A> - 
Constructor for class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial">FT12Connection</A>
<DD>Creates a new connection to a BCU2 using the FT1.2 protocol.
<DT><A HREF="../tuwien/auto/calimero/serial/FT12Connection.html#FT12Connection(java.lang.String, int)"><B>FT12Connection(String, int)</B></A> - 
Constructor for class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial">FT12Connection</A>
<DD>Creates a new connection to a BCU2 using the FT1.2 protocol, and set the baud rate
 for communication.
<DT><A HREF="../tuwien/auto/calimero/link/medium/PL132Ack.html#FULL"><B>FULL</B></A> - 
Static variable in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/PL132Ack.html" title="class in tuwien.auto.calimero.link.medium">PL132Ack</A>
<DD>Negative acknowledge type, reception buffer is full.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
