<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:22 CEST 2008 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../tuwien/auto/calimero/mgmt/KnIPDeviceMgmtAdapter.html" title="class in tuwien.auto.calimero.mgmt"><B>KnIPDeviceMgmtAdapter</B></A> - Class in <A HREF="../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A><DD>Property adapter for KNXnet/IP local device management.<DT><A HREF="../tuwien/auto/calimero/mgmt/KnIPDeviceMgmtAdapter.html#KnIPDeviceMgmtAdapter(java.net.InetSocketAddress, java.net.InetSocketAddress, boolean, tuwien.auto.calimero.mgmt.PropertyAdapterListener, boolean)"><B>KnIPDeviceMgmtAdapter(InetSocketAddress, InetSocketAddress, boolean, PropertyAdapterListener, boolean)</B></A> - 
Constructor for class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/KnIPDeviceMgmtAdapter.html" title="class in tuwien.auto.calimero.mgmt">KnIPDeviceMgmtAdapter</A>
<DD>Creates a new property adapter for local device management.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ErrorCodes.html#KNX_CONNECTION"><B>KNX_CONNECTION</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ErrorCodes.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ErrorCodes</A>
<DD>Error code: The server detected an error concerning the KNX subsystem connection
 with the specified ID.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#KNX_INDIVIDUAL_ADDRESS"><B>KNX_INDIVIDUAL_ADDRESS</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "KNX Individual Address".
<DT><A HREF="../tuwien/auto/calimero/exception/KNXAckTimeoutException.html" title="class in tuwien.auto.calimero.exception"><B>KNXAckTimeoutException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/exception/package-summary.html">tuwien.auto.calimero.exception</A><DD>Thrown to indicate that a timeout occurred while waiting for an acknowledge response.<DT><A HREF="../tuwien/auto/calimero/exception/KNXAckTimeoutException.html#KNXAckTimeoutException()"><B>KNXAckTimeoutException()</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXAckTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXAckTimeoutException</A>
<DD>Constructs a new <code>KNXAckTimeoutException</code> without a detail message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXAckTimeoutException.html#KNXAckTimeoutException(java.lang.String)"><B>KNXAckTimeoutException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXAckTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXAckTimeoutException</A>
<DD>Constructs a new <code>KNXAckTimeoutException</code> with the specified detail
 message.
<DT><A HREF="../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero"><B>KNXAddress</B></A> - Class in <A HREF="../tuwien/auto/calimero/package-summary.html">tuwien.auto.calimero</A><DD>Represents a KNX address.<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip"><B>KNXConnectionClosedException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A><DD>Thrown to indicate an illegal operation due to a closed KNXnet/IP communication
 connection.<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html#KNXConnectionClosedException()"><B>KNXConnectionClosedException()</B></A> - 
Constructor for exception tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip">KNXConnectionClosedException</A>
<DD>Constructs a new <code>KNXConnectionClosedException</code> without a detail
 message.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html#KNXConnectionClosedException(java.lang.String)"><B>KNXConnectionClosedException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXConnectionClosedException.html" title="class in tuwien.auto.calimero.knxnetip">KNXConnectionClosedException</A>
<DD>Constructs a new <code>KNXConnectionClosedException</code> with the specified
 detail message.
<DT><A HREF="../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt"><B>KNXDisconnectException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/mgmt/package-summary.html">tuwien.auto.calimero.mgmt</A><DD>Thrown to indicate that a layer 4 disconnect event happened.<DT><A HREF="../tuwien/auto/calimero/mgmt/KNXDisconnectException.html#KNXDisconnectException()"><B>KNXDisconnectException()</B></A> - 
Constructor for exception tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>
<DD>Constructs a <code>KNXDisconnectException</code> without a detail message.
<DT><A HREF="../tuwien/auto/calimero/mgmt/KNXDisconnectException.html#KNXDisconnectException(java.lang.String)"><B>KNXDisconnectException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>
<DD>Constructs a <code>KNXDisconnectException</code> with the specified detail
 message.
<DT><A HREF="../tuwien/auto/calimero/mgmt/KNXDisconnectException.html#KNXDisconnectException(java.lang.String, tuwien.auto.calimero.mgmt.Destination)"><B>KNXDisconnectException(String, Destination)</B></A> - 
Constructor for exception tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/KNXDisconnectException.html" title="class in tuwien.auto.calimero.mgmt">KNXDisconnectException</A>
<DD>Constructs a <code>KNXDisconnectException</code> with the specified detail
 message and the affected destination object.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception"><B>KNXException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/exception/package-summary.html">tuwien.auto.calimero.exception</A><DD>The root checked exception type used in the Calimero library.<DT><A HREF="../tuwien/auto/calimero/exception/KNXException.html#KNXException()"><B>KNXException()</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A>
<DD>Constructs a new <code>KNXException</code> without a detail message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXException.html#KNXException(java.lang.String)"><B>KNXException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A>
<DD>Constructs a new <code>KNXException</code> with the specified detail message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception"><B>KNXFormatException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/exception/package-summary.html">tuwien.auto.calimero.exception</A><DD>Thrown when some value or content is not in accordance with the expected or requested
 format or result.<DT><A HREF="../tuwien/auto/calimero/exception/KNXFormatException.html#KNXFormatException()"><B>KNXFormatException()</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A>
<DD>Constructs a new <code>KNXFormatException</code> without a detail message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXFormatException.html#KNXFormatException(java.lang.String)"><B>KNXFormatException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A>
<DD>Constructs a new <code>KNXFormatException</code> with the specified detail
 message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXFormatException.html#KNXFormatException(java.lang.String, java.lang.String)"><B>KNXFormatException(String, String)</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A>
<DD>Constructs a new <code>KNXFormatException</code> with the specified detail
 message and the invalid item.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXFormatException.html#KNXFormatException(java.lang.String, int)"><B>KNXFormatException(String, int)</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A>
<DD>Constructs a new <code>KNXFormatException</code> with the specified detail
 message and the invalid item value of type int.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXIllegalArgumentException.html" title="class in tuwien.auto.calimero.exception"><B>KNXIllegalArgumentException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/exception/package-summary.html">tuwien.auto.calimero.exception</A><DD>Thrown to indicate that a method has been passed an illegal or inappropriate argument.<DT><A HREF="../tuwien/auto/calimero/exception/KNXIllegalArgumentException.html#KNXIllegalArgumentException()"><B>KNXIllegalArgumentException()</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXIllegalArgumentException.html" title="class in tuwien.auto.calimero.exception">KNXIllegalArgumentException</A>
<DD>Constructs a new <code>KNXIllegalArgumentException</code> without a detail
 message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXIllegalArgumentException.html#KNXIllegalArgumentException(java.lang.String)"><B>KNXIllegalArgumentException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXIllegalArgumentException.html" title="class in tuwien.auto.calimero.exception">KNXIllegalArgumentException</A>
<DD>Constructs a new <code>KNXIllegalArgumentException</code> with the specified
 detail message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXIllegalStateException.html" title="class in tuwien.auto.calimero.exception"><B>KNXIllegalStateException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/exception/package-summary.html">tuwien.auto.calimero.exception</A><DD>Thrown to indicate that a method was invoked at an inappropriate time.<DT><A HREF="../tuwien/auto/calimero/exception/KNXIllegalStateException.html#KNXIllegalStateException()"><B>KNXIllegalStateException()</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXIllegalStateException.html" title="class in tuwien.auto.calimero.exception">KNXIllegalStateException</A>
<DD>Constructs a new <code>KNXIllegalStateException</code> without a detail message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXIllegalStateException.html#KNXIllegalStateException(java.lang.String)"><B>KNXIllegalStateException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXIllegalStateException.html" title="class in tuwien.auto.calimero.exception">KNXIllegalStateException</A>
<DD>Constructs a new <code>KNXIllegalStateException</code> with the specified detail
 message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception"><B>KNXInvalidResponseException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/exception/package-summary.html">tuwien.auto.calimero.exception</A><DD>Thrown to indicate a message format mismatch of a response sent by a remote endpoint.<DT><A HREF="../tuwien/auto/calimero/exception/KNXInvalidResponseException.html#KNXInvalidResponseException()"><B>KNXInvalidResponseException()</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A>
<DD>Constructs a new <code>KNXInvalidResponseException</code> without a detail
 message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXInvalidResponseException.html#KNXInvalidResponseException(java.lang.String)"><B>KNXInvalidResponseException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXInvalidResponseException.html" title="class in tuwien.auto.calimero.exception">KNXInvalidResponseException</A>
<DD>Constructs a new <code>KNXInvalidResponseException</code> with the specified
 detail message.
<DT><A HREF="../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link"><B>KNXLinkClosedException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/link/package-summary.html">tuwien.auto.calimero.link</A><DD>Thrown to indicate an illegal operation invoked on an already closed network link.<DT><A HREF="../tuwien/auto/calimero/link/KNXLinkClosedException.html#KNXLinkClosedException()"><B>KNXLinkClosedException()</B></A> - 
Constructor for exception tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A>
<DD>Constructs a new <code>KNXLinkClosedException</code> without a detail message.
<DT><A HREF="../tuwien/auto/calimero/link/KNXLinkClosedException.html#KNXLinkClosedException(java.lang.String)"><B>KNXLinkClosedException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A>
<DD>Constructs a new <code>KNXLinkClosedException</code> with the specified detail
 message.
<DT><A HREF="../tuwien/auto/calimero/KNXListener.html" title="interface in tuwien.auto.calimero"><B>KNXListener</B></A> - Interface in <A HREF="../tuwien/auto/calimero/package-summary.html">tuwien.auto.calimero</A><DD>The base listener interface to receive events of the communication with a KNX
 network.<DT><A HREF="../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log"><B>KNXLogException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/log/package-summary.html">tuwien.auto.calimero.log</A><DD>Thrown to indicate a problem while logging.<DT><A HREF="../tuwien/auto/calimero/log/KNXLogException.html#KNXLogException()"><B>KNXLogException()</B></A> - 
Constructor for exception tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A>
<DD>Constructs a <code>KNXLogException</code> without a detail message.
<DT><A HREF="../tuwien/auto/calimero/log/KNXLogException.html#KNXLogException(java.lang.String)"><B>KNXLogException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A>
<DD>Constructs a <code>KNXLogException</code> with the specified detail message.
<DT><A HREF="../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium"><B>KNXMediumSettings</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/medium/package-summary.html">tuwien.auto.calimero.link.medium</A><DD>Container for device and medium specific settings for the KNX network.<DT><A HREF="../tuwien/auto/calimero/link/medium/KNXMediumSettings.html#KNXMediumSettings(tuwien.auto.calimero.IndividualAddress)"><B>KNXMediumSettings(IndividualAddress)</B></A> - 
Constructor for class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>
<DD>Creates a new container for KNX device/medium settings.
<DT><A HREF="../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml"><B>KNXMLException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/xml/package-summary.html">tuwien.auto.calimero.xml</A><DD>Indicates a problem with XML processing.<DT><A HREF="../tuwien/auto/calimero/xml/KNXMLException.html#KNXMLException()"><B>KNXMLException()</B></A> - 
Constructor for exception tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A>
<DD>Constructs a new <code>KNXMLException</code> without a detail message.
<DT><A HREF="../tuwien/auto/calimero/xml/KNXMLException.html#KNXMLException(java.lang.String)"><B>KNXMLException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A>
<DD>Constructs a new <code>KNXMLException</code> with the specified detail message.
<DT><A HREF="../tuwien/auto/calimero/xml/KNXMLException.html#KNXMLException(java.lang.String, java.lang.String, int)"><B>KNXMLException(String, String, int)</B></A> - 
Constructor for exception tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/KNXMLException.html" title="class in tuwien.auto.calimero.xml">KNXMLException</A>
<DD>Constructs a new <code>KNXMLException</code> with the specified detail message,
 the problematic/erroneous processed XML item together with the line number it
 occurred on.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#KNXNETIP_DEVICE_CAPABILITIES"><B>KNXNETIP_DEVICE_CAPABILITIES</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "KNXnet/IP Device Capabilities".
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#KNXNETIP_DEVICE_STATE"><B>KNXNETIP_DEVICE_STATE</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "KNXnet/IP Device State".
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#KNXNETIP_ROUTING_CAPABILITIES"><B>KNXNETIP_ROUTING_CAPABILITIES</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "KNXnet/IP Routing Capabilities".
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#KNXNETIP_VERSION_10"><B>KNXNETIP_VERSION_10</B></A> - 
Static variable in interface tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A>
<DD>Identifier for KNXnet/IP protocol version 1.0.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html#KNXNETIP_VERSION_10"><B>KNXNETIP_VERSION_10</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">KNXnetIPHeader</A>
<DD>Version identifier for KNXnet/IP protocol version 1.0.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip"><B>KNXnetIPConnection</B></A> - Interface in <A HREF="../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A><DD>Interface for working with KNX networks over an IP network connection.<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.BlockingMode.html" title="class in tuwien.auto.calimero.knxnetip"><B>KNXnetIPConnection.BlockingMode</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A><DD>Type for blocking mode used in <A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#send(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)"><CODE>KNXnetIPConnection.send(CEMI,
 tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPDevMgmt.html" title="class in tuwien.auto.calimero.knxnetip"><B>KNXnetIPDevMgmt</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A><DD>KNXnet/IP connection for KNX local device management.<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPDevMgmt.html#KNXnetIPDevMgmt(java.net.InetSocketAddress, java.net.InetSocketAddress, boolean)"><B>KNXnetIPDevMgmt(InetSocketAddress, InetSocketAddress, boolean)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPDevMgmt.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPDevMgmt</A>
<DD>Creates a new KNXnet/IP device management connection to a remote device.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>KNXnetIPHeader</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>The common KNXnet/IP header used at the first position in every KNXnet/IP frame.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html#KNXnetIPHeader(byte[], int)"><B>KNXnetIPHeader(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">KNXnetIPHeader</A>
<DD>Creates a new KNXnet/IP header by reading in the header of a KNXnet/IP frame.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html#KNXnetIPHeader(int, int)"><B>KNXnetIPHeader(int, int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">KNXnetIPHeader</A>
<DD>Creates a new KNXnet/IP header for the given service and frame body length.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" title="class in tuwien.auto.calimero.knxnetip"><B>KNXnetIPRouter</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A><DD>KNXnet/IP connection for KNX routing protocol.<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#KNXnetIPRouter(java.net.NetworkInterface, java.net.InetAddress)"><B>KNXnetIPRouter(NetworkInterface, InetAddress)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPRouter</A>
<DD>Creates a new KNXnet/IP routing service.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip"><B>KNXnetIPTunnel</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/package-summary.html">tuwien.auto.calimero.knxnetip</A><DD>KNXnet/IP connection for KNX tunneling.<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html#KNXnetIPTunnel(short, java.net.InetSocketAddress, java.net.InetSocketAddress, boolean)"><B>KNXnetIPTunnel(short, InetSocketAddress, InetSocketAddress, boolean)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPTunnel</A>
<DD>Creates a new KNXnet/IP tunneling connection to a remote server.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link"><B>KNXNetworkLink</B></A> - Interface in <A HREF="../tuwien/auto/calimero/link/package-summary.html">tuwien.auto.calimero.link</A><DD>KNX network link interface to communicate with destinations in a KNX network.<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link"><B>KNXNetworkLinkFT12</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/package-summary.html">tuwien.auto.calimero.link</A><DD>Implementation of the KNX network network link based on the FT1.2 protocol, using a
 <A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial"><CODE>FT12Connection</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#KNXNetworkLinkFT12(java.lang.String, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>KNXNetworkLinkFT12(String, KNXMediumSettings)</B></A> - 
Constructor for class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>
<DD>Creates a new network link based on the FT1.2 protocol for accessing the KNX
 network.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#KNXNetworkLinkFT12(int, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>KNXNetworkLinkFT12(int, KNXMediumSettings)</B></A> - 
Constructor for class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>
<DD>Creates a new network link based on the FT1.2 protocol for accessing the KNX
 network.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link"><B>KNXNetworkLinkIP</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/package-summary.html">tuwien.auto.calimero.link</A><DD>Implementation of the KNX network link based on the KNXnet/IP protocol, using a
 <A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPConnection</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#KNXNetworkLinkIP(int, java.net.InetSocketAddress, java.net.InetSocketAddress, boolean, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>KNXNetworkLinkIP(int, InetSocketAddress, InetSocketAddress, boolean, KNXMediumSettings)</B></A> - 
Constructor for class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>Creates a new network link based on the KNXnet/IP protocol, using a
 <A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPConnection</CODE></A>.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#KNXNetworkLinkIP(java.lang.String, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>KNXNetworkLinkIP(String, KNXMediumSettings)</B></A> - 
Constructor for class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>Creates a new network link based on the KNXnet/IP tunneling protocol, using a
 <A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPTunnel</CODE></A> with default communication settings.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#KNXNetworkLinkIP(java.net.NetworkInterface, java.net.InetAddress, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>KNXNetworkLinkIP(NetworkInterface, InetAddress, KNXMediumSettings)</B></A> - 
Constructor for class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>Creates a new network link based on the KNXnet/IP routing protocol, using a
 <A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" title="class in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPRouter</CODE></A>.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link"><B>KNXNetworkMonitor</B></A> - Interface in <A HREF="../tuwien/auto/calimero/link/package-summary.html">tuwien.auto.calimero.link</A><DD>KNX network monitor link.<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html" title="class in tuwien.auto.calimero.link"><B>KNXNetworkMonitorFT12</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/package-summary.html">tuwien.auto.calimero.link</A><DD>Implementation of the KNX network monitor link based on the FT1.2 protocol, using a
 <A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial"><CODE>FT12Connection</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#KNXNetworkMonitorFT12(java.lang.String, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>KNXNetworkMonitorFT12(String, KNXMediumSettings)</B></A> - 
Constructor for class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorFT12</A>
<DD>Creates a new network monitor based on the FT1.2 protocol for accessing the KNX
 network.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#KNXNetworkMonitorFT12(int, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>KNXNetworkMonitorFT12(int, KNXMediumSettings)</B></A> - 
Constructor for class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorFT12</A>
<DD>Creates a new network monitor based on the FT1.2 protocol for accessing the KNX
 network.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html" title="class in tuwien.auto.calimero.link"><B>KNXNetworkMonitorIP</B></A> - Class in <A HREF="../tuwien/auto/calimero/link/package-summary.html">tuwien.auto.calimero.link</A><DD>Implementation of the KNX network monitor link based on the KNXnet/IP protocol, using a
 <A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPConnection</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html#KNXNetworkMonitorIP(java.net.InetSocketAddress, java.net.InetSocketAddress, boolean, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>KNXNetworkMonitorIP(InetSocketAddress, InetSocketAddress, boolean, KNXMediumSettings)</B></A> - 
Constructor for class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorIP</A>
<DD>Creates a new network monitor based on the KNXnet/IP protocol for accessing the KNX
 network.
<DT><A HREF="../tuwien/auto/calimero/serial/KNXPortClosedException.html" title="class in tuwien.auto.calimero.serial"><B>KNXPortClosedException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/serial/package-summary.html">tuwien.auto.calimero.serial</A><DD>Thrown to indicate illegal access to a closed serial port.<DT><A HREF="../tuwien/auto/calimero/serial/KNXPortClosedException.html#KNXPortClosedException()"><B>KNXPortClosedException()</B></A> - 
Constructor for exception tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/KNXPortClosedException.html" title="class in tuwien.auto.calimero.serial">KNXPortClosedException</A>
<DD>Constructs a new <code>KNXPortClosedException</code> without a detail
 message.
<DT><A HREF="../tuwien/auto/calimero/serial/KNXPortClosedException.html#KNXPortClosedException(java.lang.String)"><B>KNXPortClosedException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/KNXPortClosedException.html" title="class in tuwien.auto.calimero.serial">KNXPortClosedException</A>
<DD>Constructs a new <code>KNXPortClosedException</code> with the specified
 detail message.
<DT><A HREF="../tuwien/auto/calimero/serial/KNXPortClosedException.html#KNXPortClosedException(java.lang.String, java.lang.String)"><B>KNXPortClosedException(String, String)</B></A> - 
Constructor for exception tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/KNXPortClosedException.html" title="class in tuwien.auto.calimero.serial">KNXPortClosedException</A>
<DD>Constructs a new <code>KNXPortClosedException</code> with the specified
 detail message and the serial port identifier.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception"><B>KNXRemoteException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/exception/package-summary.html">tuwien.auto.calimero.exception</A><DD>Thrown when a message received from a remote endpoint indicates problems or signals
 error conditions at the remote server, for example due to a invalid formatted request
 or processing result.<DT><A HREF="../tuwien/auto/calimero/exception/KNXRemoteException.html#KNXRemoteException()"><B>KNXRemoteException()</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>
<DD>Constructs a new <code>KNXRemoteException</code> without a detail message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXRemoteException.html#KNXRemoteException(java.lang.String)"><B>KNXRemoteException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXRemoteException.html" title="class in tuwien.auto.calimero.exception">KNXRemoteException</A>
<DD>Constructs a new <code>KNXRemoteException</code> with the specified detail
 message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception"><B>KNXTimeoutException</B></A> - Exception in <A HREF="../tuwien/auto/calimero/exception/package-summary.html">tuwien.auto.calimero.exception</A><DD>Thrown to indicate that a timeout occurred.<DT><A HREF="../tuwien/auto/calimero/exception/KNXTimeoutException.html#KNXTimeoutException()"><B>KNXTimeoutException()</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>
<DD>Constructs a new <code>KNXTimeoutException</code> without a detail message.
<DT><A HREF="../tuwien/auto/calimero/exception/KNXTimeoutException.html#KNXTimeoutException(java.lang.String)"><B>KNXTimeoutException(String)</B></A> - 
Constructor for exception tuwien.auto.calimero.exception.<A HREF="../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>
<DD>Constructs a new <code>KNXTimeoutException</code> with the specified detail
 message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
