<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:22 CEST 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../tuwien/auto/calimero/log/LogNetWriter.html#s"><B>s</B></A> - 
Variable in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogNetWriter.html" title="class in tuwien.auto.calimero.log">LogNetWriter</A>
<DD>Socket connection used as logging destination.
<DT><A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html#save(tuwien.auto.calimero.xml.XMLWriter)"><B>save(XMLWriter)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>
<DD>Saves this datapoint in XML format to the supplied XML writer.
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html#save(tuwien.auto.calimero.xml.XMLWriter)"><B>save(XMLWriter)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointMap.html" title="class in tuwien.auto.calimero.datapoint">DatapointMap</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html#save(tuwien.auto.calimero.xml.XMLWriter)"><B>save(XMLWriter)</B></A> - 
Method in interface tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/DatapointModel.html" title="interface in tuwien.auto.calimero.datapoint">DatapointModel</A>
<DD>Saves the datapoint model to XML using the supplied writer.
<DT><A HREF="../tuwien/auto/calimero/KNXAddress.html#save(tuwien.auto.calimero.xml.XMLWriter)"><B>save(XMLWriter)</B></A> - 
Method in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>
<DD>Writes the KNX address in XML format to the supplied writer.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html#save(java.lang.String, java.util.Collection)"><B>save(String, Collection)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.ResourceHandler</A>
<DD>Saves the properties to the resource.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html#saveDefinitions(java.lang.String)"><B>saveDefinitions(String)</B></A> - 
Static method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient</A>
<DD>Saves all loaded property definitions in the property client to a resource using
 the global set <A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.ResourceHandler.html" title="interface in tuwien.auto.calimero.mgmt"><CODE>PropertyClient.ResourceHandler</CODE></A>.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#SCALING"><B>SCALING</B></A> - 
Static variable in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Represents the scaling format of datapoint type <b>Scaling</b> (DPT ID 5.001).
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html#scanProperties(boolean)"><B>scanProperties(boolean)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient</A>
<DD>Does a property description scan of the properties in all interface objects.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html#scanProperties(int, boolean)"><B>scanProperties(int, boolean)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient</A>
<DD>Does a property description scan of the properties of one interface object.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html#SEARCH_MULTICAST"><B>SEARCH_MULTICAST</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html" title="class in tuwien.auto.calimero.knxnetip">Discoverer</A>
<DD>Multicast IP address used for discovery, multicast group is "224.0.23.12".
<DT><A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html#SEARCH_PORT"><B>SEARCH_PORT</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html" title="class in tuwien.auto.calimero.knxnetip">Discoverer</A>
<DD>Port number used for discovery, port is 3671.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html#SEARCH_REQ"><B>SEARCH_REQ</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">KNXnetIPHeader</A>
<DD>Service type identifier for a search request.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html#SEARCH_RES"><B>SEARCH_RES</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/KNXnetIPHeader.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">KNXnetIPHeader</A>
<DD>Service type identifier for a search response.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>SearchRequest</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Represents a KNXnet/IP search request.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchRequest.html#SearchRequest(byte[], int)"><B>SearchRequest(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">SearchRequest</A>
<DD>Creates a search request out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchRequest.html#SearchRequest(java.net.InetSocketAddress)"><B>SearchRequest(InetSocketAddress)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">SearchRequest</A>
<DD>Creates a new search request with the given client response address.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchRequest.html#SearchRequest(int)"><B>SearchRequest(int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">SearchRequest</A>
<DD>Convenience constructor to create a new search request using the system default
 local host with the given client port.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>SearchResponse</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Represents a KNXnet/IP search response.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchResponse.html#SearchResponse(byte[], int)"><B>SearchResponse(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">SearchResponse</A>
<DD>Creates a new search response out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchResponse.html#SearchResponse(tuwien.auto.calimero.knxnetip.util.HPAI, tuwien.auto.calimero.knxnetip.util.DeviceDIB, tuwien.auto.calimero.knxnetip.util.SuppFamiliesDIB)"><B>SearchResponse(HPAI, DeviceDIB, SuppFamiliesDIB)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/SearchResponse.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">SearchResponse</A>
<DD>Creates a new search response for the given control endpoint together with device
 information.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html#send(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)"><B>send(CEMI, KNXnetIPConnection.BlockingMode)</B></A> - 
Method in interface tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip">KNXnetIPConnection</A>
<DD>Sends a cEMI frame to the remote server communicating with this endpoint.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPDevMgmt.html#send(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)"><B>send(CEMI, KNXnetIPConnection.BlockingMode)</B></A> - 
Method in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPDevMgmt.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPDevMgmt</A>
<DD>Sends a cEMI device management frame to the remote server communicating with this
 endpoint.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#send(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)"><B>send(CEMI, KNXnetIPConnection.BlockingMode)</B></A> - 
Method in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPRouter</A>
<DD>Sends a cEMI frame to the joined multicast group.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html#send(tuwien.auto.calimero.cemi.CEMI, tuwien.auto.calimero.knxnetip.KNXnetIPConnection.BlockingMode)"><B>send(CEMI, KNXnetIPConnection.BlockingMode)</B></A> - 
Method in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPTunnel.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPTunnel</A>
<DD>Sends a cEMI frame to the remote server communicating with this endpoint.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html#send(tuwien.auto.calimero.cemi.CEMILData, boolean)"><B>send(CEMILData, boolean)</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>
<DD>Sends a KNX link layer message supplied as type cEMI L-data.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#send(tuwien.auto.calimero.cemi.CEMILData, boolean)"><B>send(CEMILData, boolean)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#send(tuwien.auto.calimero.cemi.CEMILData, boolean)"><B>send(CEMILData, boolean)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/serial/FT12Connection.html#send(byte[], boolean)"><B>send(byte[], boolean)</B></A> - 
Method in class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial">FT12Connection</A>
<DD>Sends an EMI frame to the BCU2 connected with this endpoint.
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html#sendData(tuwien.auto.calimero.mgmt.Destination, tuwien.auto.calimero.Priority, byte[])"><B>sendData(Destination, Priority, byte[])</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html" title="interface in tuwien.auto.calimero.mgmt">TransportLayer</A>
<DD>Sends data to the given destination using connection oriented mode.
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html#sendData(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><B>sendData(KNXAddress, Priority, byte[])</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayer.html" title="interface in tuwien.auto.calimero.mgmt">TransportLayer</A>
<DD>Sends data to the given KNX address using connectionless mode.
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html#sendData(tuwien.auto.calimero.mgmt.Destination, tuwien.auto.calimero.Priority, byte[])"><B>sendData(Destination, Priority, byte[])</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html" title="class in tuwien.auto.calimero.mgmt">TransportLayerImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html#sendData(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><B>sendData(KNXAddress, Priority, byte[])</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/TransportLayerImpl.html" title="class in tuwien.auto.calimero.mgmt">TransportLayerImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html#sendRequest(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><B>sendRequest(KNXAddress, Priority, byte[])</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>
<DD>Sends a link layer request message to the given destination.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#sendRequest(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><B>sendRequest(KNXAddress, Priority, byte[])</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#sendRequest(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><B>sendRequest(KNXAddress, Priority, byte[])</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>Sends a link layer request message to the given destination.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html#sendRequestWait(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><B>sendRequestWait(KNXAddress, Priority, byte[])</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>
<DD>Sends a link layer request message to the given destination, and waits for the
 corresponding link layer confirmation.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#sendRequestWait(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><B>sendRequestWait(KNXAddress, Priority, byte[])</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#sendRequestWait(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><B>sendRequestWait(KNXAddress, Priority, byte[])</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>Sends a link layer request message to the given destination, and waits for the
 corresponding link layer confirmation.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ErrorCodes.html#SEQUENCE_NUMBER"><B>SEQUENCE_NUMBER</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ErrorCodes.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ErrorCodes</A>
<DD>Error code: The received sequence number is out of order.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#SERIAL_NUMBER"><B>SERIAL_NUMBER</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Global property "KNX Serial Number".
<DT><A HREF="../tuwien/auto/calimero/knxnetip/ConnectionCloseEvent.html#SERVER"><B>SERVER</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/ConnectionCloseEvent.html" title="class in tuwien.auto.calimero.knxnetip">ConnectionCloseEvent</A>
<DD>Identifier stating the close event was initiated by the remote endpoint/server.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#SERVICE_CONTROL"><B>SERVICE_CONTROL</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Global property "Service Control".
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ServiceAck.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>ServiceAck</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Common KNXnet/IP acknowledge structure, used to send acknowledges over established
 KNXnet/IP communication channels.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ServiceAck.html#ServiceAck(int, byte[], int)"><B>ServiceAck(int, byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ServiceAck.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ServiceAck</A>
<DD>Creates a new service acknowledge out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ServiceAck.html#ServiceAck(int, int, int, int)"><B>ServiceAck(int, int, int, int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ServiceAck.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ServiceAck</A>
<DD>Creates a new service acknowledge.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ServiceRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype"><B>ServiceRequest</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A><DD>Common service request structure, used to send requests over established KNXnet/IP
 communication channels.<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ServiceRequest.html#ServiceRequest(int, byte[], int, int)"><B>ServiceRequest(int, byte[], int, int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ServiceRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ServiceRequest</A>
<DD>Creates a new service request out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ServiceRequest.html#ServiceRequest(int, int, int, tuwien.auto.calimero.cemi.CEMI)"><B>ServiceRequest(int, int, int, CEMI)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.servicetype.<A HREF="../tuwien/auto/calimero/knxnetip/servicetype/ServiceRequest.html" title="class in tuwien.auto.calimero.knxnetip.servicetype">ServiceRequest</A>
<DD>Creates a new service request.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html#setAppendUnit(boolean)"><B>setAppendUnit(boolean)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A>
<DD>Sets the behavior regarding appending a DPT engineering unit to items returned by
 this translator.
<DT><A HREF="../tuwien/auto/calimero/serial/FT12Connection.html#setBaudrate(int)"><B>setBaudrate(int)</B></A> - 
Method in class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial">FT12Connection</A>
<DD>Sets a new baud rate for this connection.
<DT><A HREF="../tuwien/auto/calimero/serial/LibraryAdapter.html#setBaudRate(int)"><B>setBaudRate(int)</B></A> - 
Method in class tuwien.auto.calimero.serial.<A HREF="../tuwien/auto/calimero/serial/LibraryAdapter.html" title="class in tuwien.auto.calimero.serial">LibraryAdapter</A>
<DD>Sets a new baud rate for this connection.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#setBroadcast(boolean)"><B>setBroadcast(boolean)</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>Specifies the kind of broadcast to use for sending.
<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.html#setCache(tuwien.auto.calimero.buffer.cache.Cache)"><B>setCache(Cache)</B></A> - 
Method in interface tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>
<DD>Sets the cache to be used in this configuration for buffering KNX messages.
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultElement.html#setCharacterData(java.lang.String)"><B>setCharacterData(String)</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultElement.html" title="class in tuwien.auto.calimero.xml.def">DefaultElement</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/Element.html#setCharacterData(java.lang.String)"><B>setCharacterData(String)</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/Element.html" title="interface in tuwien.auto.calimero.xml">Element</A>
<DD>Sets the character data contained in this element.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setControlBit(boolean)"><B>setControlBit(boolean)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator3BitControlled</A>
<DD>Sets the control field to the specified direction for the first translation item.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A>
<DD>See <A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[], int)"><CODE>DPTXlator.setData(byte[], int)</CODE></A>, with offset 0.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A>
<DD>Sets the data array with KNX datapoint type items for translation.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator2ByteFloat</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator2ByteUnsigned</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator3BitControlled</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator4ByteUnsigned.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator4ByteUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator4ByteUnsigned</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator8BitUnsigned.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator8BitUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator8BitUnsigned</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorBoolean</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDate.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDate.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDate</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorString.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorString.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorString</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorTime.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorTime</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.html#setDatapointModel(tuwien.auto.calimero.datapoint.DatapointModel)"><B>setDatapointModel(DatapointModel)</B></A> - 
Method in interface tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>
<DD>Sets a datapoint model for this configuration.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDate(int, int, int)"><B>setDate(int, int, int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>Sets year, month and day of month information of the first date/time item.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDateTimeFlag(int, boolean)"><B>setDateTimeFlag(int, boolean)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>Sets date/time information for the given field of the first date/time item.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setDayOfWeek(int)"><B>setDayOfWeek(int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>Sets the day of week of the first date/time item.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html#setDecodeRawFrames(boolean)"><B>setDecodeRawFrames(boolean)</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A>
<DD>Sets whether the monitor should decode the raw frame on medium contained in
 received KNX bus monitor messages.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#setDecodeRawFrames(boolean)"><B>setDecodeRawFrames(boolean)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html#setDecodeRawFrames(boolean)"><B>setDecodeRawFrames(boolean)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/medium/KNXMediumSettings.html#setDeviceAddress(tuwien.auto.calimero.IndividualAddress)"><B>setDeviceAddress(IndividualAddress)</B></A> - 
Method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>
<DD>Sets the device individual address.
<DT><A HREF="../tuwien/auto/calimero/link/medium/PLSettings.html#setDomainAddress(byte[])"><B>setDomainAddress(byte[])</B></A> - 
Method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/PLSettings.html" title="class in tuwien.auto.calimero.link.medium">PLSettings</A>
<DD>Sets a new domain address.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RFSettings.html#setDomainAddress(byte[])"><B>setDomainAddress(byte[])</B></A> - 
Method in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RFSettings.html" title="class in tuwien.auto.calimero.link.medium">RFSettings</A>
<DD>Sets a new domain address.
<DT><A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html#setDPT(int, java.lang.String)"><B>setDPT(int, String)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>
<DD>Sets the datapoint type to use for translation of datapoint values.
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultElement.html#setEmptyElementTag(boolean)"><B>setEmptyElementTag(boolean)</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultElement.html" title="class in tuwien.auto.calimero.xml.def">DefaultElement</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/Element.html#setEmptyElementTag(boolean)"><B>setEmptyElementTag(boolean)</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/Element.html" title="interface in tuwien.auto.calimero.xml">Element</A>
<DD>Determines if this element uses an empty element tag.
<DT><A HREF="../tuwien/auto/calimero/log/LogWriter.html#setErrorHandler(tuwien.auto.calimero.log.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Static method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A>
<DD>Sets the error handler used on all log writer errors.
<DT><A HREF="../tuwien/auto/calimero/datapoint/StateDP.html#setExpirationTimeout(int)"><B>setExpirationTimeout(int)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/StateDP.html" title="class in tuwien.auto.calimero.datapoint">StateDP</A>
<DD>Sets the expiration timeout for datapoint state values related to this datapoint.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setFaultyClock(boolean)"><B>setFaultyClock(boolean)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>Sets the clock fault information field of the first date/time item.
<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.html#setFilter(tuwien.auto.calimero.buffer.Configuration.NetworkFilter, tuwien.auto.calimero.buffer.Configuration.RequestFilter)"><B>setFilter(Configuration.NetworkFilter, Configuration.RequestFilter)</B></A> - 
Method in interface tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>
<DD>Sets the filters to be applied on incoming messages from the KNX network or to
 answer requests to the network buffer from the user or other components.
<DT><A HREF="../tuwien/auto/calimero/buffer/LDataObject.html#setFrame(tuwien.auto.calimero.cemi.CEMILData)"><B>setFrame(CEMILData)</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/LDataObject.html" title="class in tuwien.auto.calimero.buffer">LDataObject</A>
<DD>Sets a new <A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi"><CODE>CEMILData</CODE></A> <code>frame</code> for this cache object.
<DT><A HREF="../tuwien/auto/calimero/buffer/LDataObjectQueue.html#setFrame(tuwien.auto.calimero.cemi.CEMILData)"><B>setFrame(CEMILData)</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/LDataObjectQueue.html" title="class in tuwien.auto.calimero.buffer">LDataObjectQueue</A>
<DD>Sets a new <A HREF="../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi"><CODE>CEMILData</CODE></A> <code>frame</code> for this cache object.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#setHopCount(int)"><B>setHopCount(int)</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html#setHopCount(int)"><B>setHopCount(int)</B></A> - 
Method in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/KNXnetIPRouter.html" title="class in tuwien.auto.calimero.knxnetip">KNXnetIPRouter</A>
<DD>Sets the default hop count (TTL) used in the IP header of encapsulated cEMI
 messages.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html#setHopCount(int)"><B>setHopCount(int)</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>
<DD>Sets the hop count used as default in KNX messages.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#setHopCount(int)"><B>setHopCount(int)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#setHopCount(int)"><B>setHopCount(int)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLReader.html#setInput(java.io.Reader, boolean)"><B>setInput(Reader, boolean)</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLReader.html" title="class in tuwien.auto.calimero.xml.def">DefaultXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/XMLReader.html#setInput(java.io.Reader, boolean)"><B>setInput(Reader, boolean)</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>
<DD>Sets the input source for this XML reader.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setIntervals(int)"><B>setIntervals(int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator3BitControlled</A>
<DD>Sets the stepcode of the first translation item to represent the given desired
 number of intervals.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>setKNXMedium(KNXMediumSettings)</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLink.html" title="interface in tuwien.auto.calimero.link">KNXNetworkLink</A>
<DD>Supplies medium information necessary for KNX communication.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>setKNXMedium(KNXMediumSettings)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>setKNXMedium(KNXMediumSettings)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>setKNXMedium(KNXMediumSettings)</B></A> - 
Method in interface tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A>
<DD>Supplies medium information necessary for KNX communication.
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>setKNXMedium(KNXMediumSettings)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorFT12</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)"><B>setKNXMedium(KNXMediumSettings)</B></A> - 
Method in class tuwien.auto.calimero.link.<A HREF="../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkMonitorIP</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/GroupAddress.html#setLevelPresentation(boolean)"><B>setLevelPresentation(boolean)</B></A> - 
Static method in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/GroupAddress.html" title="class in tuwien.auto.calimero">GroupAddress</A>
<DD>Specifies the level presentation for KNX group addresses.
<DT><A HREF="../tuwien/auto/calimero/log/LogService.html#setLogLevel(tuwien.auto.calimero.log.LogLevel)"><B>setLogLevel(LogLevel)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log">LogService</A>
<DD>Sets a new log level for this log service.
<DT><A HREF="../tuwien/auto/calimero/log/LogWriter.html#setLogLevel(tuwien.auto.calimero.log.LogLevel)"><B>setLogLevel(LogLevel)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A>
<DD>Sets the log level for deciding which messages gets logged by this LogWriter.
<DT><A HREF="../tuwien/auto/calimero/log/LogFileWriter.html#setMaxSize(int)"><B>setMaxSize(int)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogFileWriter.html" title="class in tuwien.auto.calimero.log">LogFileWriter</A>
<DD>Sets the maximum allowed file size generated by this LogFileWriter.
<DT><A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>
<DD>Sets the datapoint name.
<DT><A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html#setOutput(java.io.Writer)"><B>setOutput(Writer)</B></A> - 
Method in class tuwien.auto.calimero.log.<A HREF="../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A>
<DD>Sets the underlying writer to use for logging output.
<DT><A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html#setOutput(java.io.Writer, boolean)"><B>setOutput(Writer, boolean)</B></A> - 
Method in class tuwien.auto.calimero.xml.def.<A HREF="../tuwien/auto/calimero/xml/def/DefaultXMLWriter.html" title="class in tuwien.auto.calimero.xml.def">DefaultXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/xml/XMLWriter.html#setOutput(java.io.Writer, boolean)"><B>setOutput(Writer, boolean)</B></A> - 
Method in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLWriter.html" title="interface in tuwien.auto.calimero.xml">XMLWriter</A>
<DD>Sets the output destination for this XML writer.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#setPositiveList(java.util.Collection)"><B>setPositiveList(Collection)</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache">PositiveListCache</A>
<DD>Sets a new positive list for this cache.
<DT><A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html#setPriority(tuwien.auto.calimero.Priority)"><B>setPriority(Priority)</B></A> - 
Method in class tuwien.auto.calimero.cemi.<A HREF="../tuwien/auto/calimero/cemi/CEMILDataEx.html" title="class in tuwien.auto.calimero.cemi">CEMILDataEx</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html#setPriority(tuwien.auto.calimero.Priority)"><B>setPriority(Priority)</B></A> - 
Method in class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/Datapoint.html" title="class in tuwien.auto.calimero.datapoint">Datapoint</A>
<DD>Sets the priority used for KNX messages of this datapoint.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#setPriority(tuwien.auto.calimero.Priority)"><B>setPriority(Priority)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Sets the KNX message priority for KNX messages to send.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#setPriority(tuwien.auto.calimero.Priority)"><B>setPriority(Priority)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#setPriority(tuwien.auto.calimero.Priority)"><B>setPriority(Priority)</B></A> - 
Method in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Sets the KNX message priority for KNX messages to send.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#setPriority(tuwien.auto.calimero.Priority)"><B>setPriority(Priority)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process">ProcessCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/KnIPDeviceMgmtAdapter.html#setProperty(int, int, int, int, byte[])"><B>setProperty(int, int, int, int, byte[])</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/KnIPDeviceMgmtAdapter.html" title="class in tuwien.auto.calimero.mgmt">KnIPDeviceMgmtAdapter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyAdapter.html#setProperty(int, int, int, int, byte[])"><B>setProperty(int, int, int, int, byte[])</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyAdapter.html" title="interface in tuwien.auto.calimero.mgmt">PropertyAdapter</A>
<DD>Sets property value elements in an interface object property.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html#setProperty(int, int, int, java.lang.String)"><B>setProperty(int, int, int, String)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient</A>
<DD>Sets one element of a property, with the value given as string representation.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html#setProperty(int, int, int, int, byte[])"><B>setProperty(int, int, int, int, byte[])</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient</A>
<DD>Sets one or more elements of a property.
<DT><A HREF="../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html#setProperty(int, int, int, int, byte[])"><B>setProperty(int, int, int, int, byte[])</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/RemotePropertyServiceAdapter.html" title="class in tuwien.auto.calimero.mgmt">RemotePropertyServiceAdapter</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/buffer/Configuration.html#setQueryBufferOnly(boolean)"><B>setQueryBufferOnly(boolean)</B></A> - 
Method in interface tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/Configuration.html" title="interface in tuwien.auto.calimero.buffer">Configuration</A>
<DD>Sets the answer behavior for queries of a buffered network link.
<DT><A HREF="../tuwien/auto/calimero/buffer/CommandFilter.html#setQueueListener(tuwien.auto.calimero.buffer.LDataObjectQueue.QueueListener)"><B>setQueueListener(LDataObjectQueue.QueueListener)</B></A> - 
Method in class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/CommandFilter.html" title="class in tuwien.auto.calimero.buffer">CommandFilter</A>
<DD>Sets the specified listener to receive notification of queue events of buffered
 queue objects.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html#setResourceHandler(tuwien.auto.calimero.mgmt.PropertyClient.ResourceHandler)"><B>setResourceHandler(PropertyClient.ResourceHandler)</B></A> - 
Static method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.html" title="class in tuwien.auto.calimero.mgmt">PropertyClient</A>
<DD>Sets a new default property resource handler used in the load / save methods by all
 property clients.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html#setResponseTimeout(int)"><B>setResponseTimeout(int)</B></A> - 
Method in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClient.html" title="interface in tuwien.auto.calimero.mgmt">ManagementClient</A>
<DD>Sets the response timeout to wait for a KNX response message to arrive to complete
 a message exchange.
<DT><A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html#setResponseTimeout(int)"><B>setResponseTimeout(int)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/ManagementClientImpl.html" title="class in tuwien.auto.calimero.mgmt">ManagementClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html#setResponseTimeout(int)"><B>setResponseTimeout(int)</B></A> - 
Method in interface tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process">ProcessCommunicator</A>
<DD>Sets the response timeout to wait for a KNX response message to arrive to complete
 a message exchange.
<DT><A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html#setResponseTimeout(int)"><B>setResponseTimeout(int)</B></A> - 
Method in class tuwien.auto.calimero.process.<A HREF="../tuwien/auto/calimero/process/ProcessCommunicatorImpl.html" title="class in tuwien.auto.calimero.process">ProcessCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html#setState(byte)"><B>setState(byte)</B></A> - 
Method in class tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/Destination.AggregatorProxy.html" title="class in tuwien.auto.calimero.mgmt">Destination.AggregatorProxy</A>
<DD>Sets a new destination connection state.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setStepCode(int)"><B>setStepCode(int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator3BitControlled</A>
<DD>Sets the stop code for the first translation item.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html#setSweepInterval(int)"><B>setSweepInterval(int)</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html" title="class in tuwien.auto.calimero.buffer.cache">CacheSweeper</A>
<DD>Sets a new sweep interval.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setTime(int, int, int)"><B>setTime(int, int, int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>Sets the hour, minute and second information for the first date/time item.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#setTimePeriod(long)"><B>setTimePeriod(long)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator2ByteUnsigned</A>
<DD>Sets the first translation item value from input of unit millisecond.
<DT><A HREF="../tuwien/auto/calimero/Settings.html" title="class in tuwien.auto.calimero"><B>Settings</B></A> - Class in <A HREF="../tuwien/auto/calimero/package-summary.html">tuwien.auto.calimero</A><DD>General settings used in Calimero as well as Calimero related user information.<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html#setTypeID(java.util.Map, java.lang.String)"><B>setTypeID(Map, String)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A>
<DD>Sets the DPT for the translator to use for translation, doing a lookup before in
 the translator's map containing the available, implemented datapoint types.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html#setUsage(int)"><B>setUsage(int)</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache">CacheObject</A>
<DD>Sets a new usage value.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setValidField(int, boolean)"><B>setValidField(int, boolean)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>Sets a date/time field of the first translation item to valid or not valid.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A>
<DD>Translates the <code>value</code> according to the set datapoint ID.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html#setValue(float)"><B>setValue(float)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator2ByteFloat.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator2ByteFloat</A>
<DD>Sets the translation value from a float.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator2ByteUnsigned</A>
<DD>Sets the value of the first translation item.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator3BitControlled</A>
<DD>Sets one new translation item with the given signed value, replacing any old items.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setValue(boolean, int)"><B>setValue(boolean, int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator3BitControlled</A>
<DD>Sets one new translation item, replacing any old items.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator4ByteUnsigned.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator4ByteUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator4ByteUnsigned</A>
<DD>Sets the value of the first translation item.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator8BitUnsigned.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator8BitUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator8BitUnsigned</A>
<DD>Sets one new translation item from a scaled unsigned value, replacing any old
 items.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html#setValue(boolean)"><B>setValue(boolean)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorBoolean</A>
<DD>Sets the translation value from a boolean.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDate.html#setValue(int, int, int)"><B>setValue(int, int, int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDate.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDate</A>
<DD>Sets the year, month, and day of month for the first date item.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDate.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDate.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDate</A>
<DD>Sets the date for the first item using UTC millisecond information.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorDateTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorDateTime</A>
<DD>Sets the date/time for the first date/time item using UTC millisecond information.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorTime.html#setValue(int, int, int, int)"><B>setValue(int, int, int, int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorTime</A>
<DD>Sets the day of week, hour, minute and second information for the first time item.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorTime.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlatorTime.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlatorTime</A>
<DD>Sets the time for the first item using UTC millisecond information.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html#setValues(java.lang.String[])"><B>setValues(String[])</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A>
<DD>Translates the array of strings according to the set datapoint ID.
<DT><A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator8BitUnsigned.html#setValueUnscaled(int)"><B>setValueUnscaled(int)</B></A> - 
Method in class tuwien.auto.calimero.dptxlator.<A HREF="../tuwien/auto/calimero/dptxlator/DPTXlator8BitUnsigned.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator8BitUnsigned</A>
<DD>Sets one new translation item from an unsigned unscaled value, replacing any old
 items.
<DT><A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html#src"><B>src</B></A> - 
Variable in class tuwien.auto.calimero.link.medium.<A HREF="../tuwien/auto/calimero/link/medium/RawFrameBase.html" title="class in tuwien.auto.calimero.link.medium">RawFrameBase</A>
<DD>Source address.
<DT><A HREF="../tuwien/auto/calimero/xml/XMLReader.html#START_DOC"><B>START_DOC</B></A> - 
Static variable in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>
<DD>Start of XML document.
<DT><A HREF="../tuwien/auto/calimero/xml/XMLReader.html#START_TAG"><B>START_TAG</B></A> - 
Static variable in interface tuwien.auto.calimero.xml.<A HREF="../tuwien/auto/calimero/xml/XMLReader.html" title="interface in tuwien.auto.calimero.xml">XMLReader</A>
<DD>Start of XML tag.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html#startSearch(int, java.net.NetworkInterface, int, boolean)"><B>startSearch(int, NetworkInterface, int, boolean)</B></A> - 
Method in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html" title="class in tuwien.auto.calimero.knxnetip">Discoverer</A>
<DD>Starts a new discovery, the <code>localPort</code> and network interface can be
 specified.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html#startSearch(int, boolean)"><B>startSearch(int, boolean)</B></A> - 
Method in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html" title="class in tuwien.auto.calimero.knxnetip">Discoverer</A>
<DD>Starts a new discovery from all found network interfaces.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#startSweeper()"><B>startSweeper()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache">ExpiringCache</A>
<DD>Starts a new <A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheSweeper</CODE></A>, if not already running, and if an expiring time
 for <A HREF="../tuwien/auto/calimero/buffer/cache/CacheObject.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheObject</CODE></A> was specified.
<DT><A HREF="../tuwien/auto/calimero/datapoint/StateDP.html" title="class in tuwien.auto.calimero.datapoint"><B>StateDP</B></A> - Class in <A HREF="../tuwien/auto/calimero/datapoint/package-summary.html">tuwien.auto.calimero.datapoint</A><DD>Represents a state based KNX datapoint.<DT><A HREF="../tuwien/auto/calimero/datapoint/StateDP.html#StateDP(tuwien.auto.calimero.GroupAddress, java.lang.String)"><B>StateDP(GroupAddress, String)</B></A> - 
Constructor for class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/StateDP.html" title="class in tuwien.auto.calimero.datapoint">StateDP</A>
<DD>Creates a new state based datapoint with a name.
<DT><A HREF="../tuwien/auto/calimero/datapoint/StateDP.html#StateDP(tuwien.auto.calimero.GroupAddress, java.lang.String, int, java.lang.String)"><B>StateDP(GroupAddress, String, int, String)</B></A> - 
Constructor for class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/StateDP.html" title="class in tuwien.auto.calimero.datapoint">StateDP</A>
<DD>Creates a new datapoint with a name and specifies datapoint translation type.
<DT><A HREF="../tuwien/auto/calimero/datapoint/StateDP.html#StateDP(tuwien.auto.calimero.GroupAddress, java.lang.String, java.util.Collection, java.util.Collection)"><B>StateDP(GroupAddress, String, Collection, Collection)</B></A> - 
Constructor for class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/StateDP.html" title="class in tuwien.auto.calimero.datapoint">StateDP</A>
<DD>Creates a new state based datapoint and adds invalidating and updating addresses.
<DT><A HREF="../tuwien/auto/calimero/datapoint/StateDP.html#StateDP(tuwien.auto.calimero.xml.XMLReader)"><B>StateDP(XMLReader)</B></A> - 
Constructor for class tuwien.auto.calimero.datapoint.<A HREF="../tuwien/auto/calimero/datapoint/StateDP.html" title="class in tuwien.auto.calimero.datapoint">StateDP</A>
<DD>Creates a new state based datapoint from XML input.
<DT><A HREF="../tuwien/auto/calimero/buffer/StateFilter.html" title="class in tuwien.auto.calimero.buffer"><B>StateFilter</B></A> - Class in <A HREF="../tuwien/auto/calimero/buffer/package-summary.html">tuwien.auto.calimero.buffer</A><DD>Predefined filter for filtering KNX messages of datapoints with state semantic into the
 associated network buffer configuration.<DT><A HREF="../tuwien/auto/calimero/buffer/StateFilter.html#StateFilter()"><B>StateFilter()</B></A> - 
Constructor for class tuwien.auto.calimero.buffer.<A HREF="../tuwien/auto/calimero/buffer/StateFilter.html" title="class in tuwien.auto.calimero.buffer">StateFilter</A>
<DD>Creates a new state based filter.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html#statistic()"><B>statistic()</B></A> - 
Method in interface tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache">Cache</A>
<DD>Returns information collected by this cache since its creation.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/LFUCache.html#statistic()"><B>statistic()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/LFUCache.html" title="class in tuwien.auto.calimero.buffer.cache">LFUCache</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html#statistic()"><B>statistic()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/PositiveListCache.html" title="class in tuwien.auto.calimero.buffer.cache">PositiveListCache</A>
<DD>&nbsp;
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/StatisticImpl.html" title="class in tuwien.auto.calimero.buffer.cache"><B>StatisticImpl</B></A> - Class in <A HREF="../tuwien/auto/calimero/buffer/cache/package-summary.html">tuwien.auto.calimero.buffer.cache</A><DD>Provide basic <A HREF="../tuwien/auto/calimero/buffer/cache/Cache.html" title="interface in tuwien.auto.calimero.buffer.cache"><CODE>Cache</CODE></A> information as required by <A HREF="../tuwien/auto/calimero/buffer/cache/Cache.Statistic.html" title="interface in tuwien.auto.calimero.buffer.cache"><CODE>Cache.Statistic</CODE></A>.<DT><A HREF="../tuwien/auto/calimero/buffer/cache/StatisticImpl.html#StatisticImpl(long, long)"><B>StatisticImpl(long, long)</B></A> - 
Constructor for class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/StatisticImpl.html" title="class in tuwien.auto.calimero.buffer.cache">StatisticImpl</A>
<DD>Creates an instance and fills it with data.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html#stopSearch()"><B>stopSearch()</B></A> - 
Method in class tuwien.auto.calimero.knxnetip.<A HREF="../tuwien/auto/calimero/knxnetip/Discoverer.html" title="class in tuwien.auto.calimero.knxnetip">Discoverer</A>
<DD>Stops every search currently running within this Discoverer.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html#stopSweeper()"><B>stopSweeper()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html" title="class in tuwien.auto.calimero.buffer.cache">CacheSweeper</A>
<DD>Stops the sweeper and quits the thread.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#stopSweeper()"><B>stopSweeper()</B></A> - 
Method in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache">ExpiringCache</A>
<DD>Stops the <A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheSweeper</CODE></A>, if any.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#SUBNET_MASK"><B>SUBNET_MASK</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "Subnet Mask".
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/DIB.html#SUPP_SVC_FAMILIES"><B>SUPP_SVC_FAMILIES</B></A> - 
Static variable in class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/DIB.html" title="class in tuwien.auto.calimero.knxnetip.util">DIB</A>
<DD>Description type code for service families supported by the device.
<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util"><B>SuppFamiliesDIB</B></A> - Class in <A HREF="../tuwien/auto/calimero/knxnetip/util/package-summary.html">tuwien.auto.calimero.knxnetip.util</A><DD>Supported service families description information block.<DT><A HREF="../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html#SuppFamiliesDIB(byte[], int)"><B>SuppFamiliesDIB(byte[], int)</B></A> - 
Constructor for class tuwien.auto.calimero.knxnetip.util.<A HREF="../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">SuppFamiliesDIB</A>
<DD>Creates a supported families DIB out of a byte array.
<DT><A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html#sweepInterval"><B>sweepInterval</B></A> - 
Variable in class tuwien.auto.calimero.buffer.cache.<A HREF="../tuwien/auto/calimero/buffer/cache/ExpiringCache.html" title="class in tuwien.auto.calimero.buffer.cache">ExpiringCache</A>
<DD>Sweep interval in seconds used for the <A HREF="../tuwien/auto/calimero/buffer/cache/CacheSweeper.html" title="class in tuwien.auto.calimero.buffer.cache"><CODE>CacheSweeper</CODE></A>.
<DT><A HREF="../tuwien/auto/calimero/Priority.html#SYSTEM"><B>SYSTEM</B></A> - 
Static variable in class tuwien.auto.calimero.<A HREF="../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>
<DD>System priority, reserved for high priority management and system configuration.
<DT><A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html#SYSTEM_SETUP_MULTICAST_ADDRESS"><B>SYSTEM_SETUP_MULTICAST_ADDRESS</B></A> - 
Static variable in interface tuwien.auto.calimero.mgmt.<A HREF="../tuwien/auto/calimero/mgmt/PropertyClient.PID.html" title="interface in tuwien.auto.calimero.mgmt">PropertyClient.PID</A>
<DD>Object type 11 property "System Setup Multicast Address".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
