<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:13 CEST 2008 -->
<TITLE>
DPTXlator3BitControlled
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DPTXlator3BitControlled";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DPTXlator3BitControlled.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html" title="class in tuwien.auto.calimero.dptxlator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.DPT3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DPTXlator3BitControlled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.dptxlator</FONT>
<BR>
Class DPTXlator3BitControlled</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">tuwien.auto.calimero.dptxlator.DPTXlator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.dptxlator.DPTXlator3BitControlled</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DPTXlator3BitControlled</B><DT>extends <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></DL>
</PRE>

<P>
Translator for KNX DPTs with main number 3, type <b>3 Bit controlled</b>.
 <p>
 The KNX data type width is 3 Bits, using the lowest 3 bits of 1 byte.<br>
 The type structure is [1 Bit control field][3 Bit stepcode field]. The default return
 value after creation is control flag set to false (0), stepcode 0 (break).
 <p>
 In value methods expecting string types, the item is composed of the corresponding
 subtype control field representation, followed by whitespace and the stepcode.<br>
 It might be formatted using decimal, hexadecimal, and octal numbers, distinguished by
 using these prefixes:
 <dd>no prefix for decimal numeral
 <dd><code>0x</code>, <code>0X</code> or <code>#</code> for hexadecimal
 <dd><code>0</code> for octal numeral
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.DPT3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator3BitControlled.DPT3BitControlled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DPT for the 3 Bit controlled, with additional access to the control information
 DPT.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#DPT_CONTROL_BLINDS">DPT_CONTROL_BLINDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 3.008, Blinds control; values are <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html#DPT_UPDOWN"><CODE>DPTXlatorBoolean.DPT_UPDOWN</CODE></A> for
 control and 3 Bit stepcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#DPT_CONTROL_DIMMING">DPT_CONTROL_DIMMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT ID 3.007, Dimming control; values are <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html#DPT_STEP"><CODE>DPTXlatorBoolean.DPT_STEP</CODE></A> for
 control and 3 Bit stepcode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tuwien.auto.calimero.dptxlator.DPTXlator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tuwien.auto.calimero.dptxlator.<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#appendUnit">appendUnit</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#data">data</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#dpt">dpt</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#LOG_SERVICE">LOG_SERVICE</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#logger">logger</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#typeSize">typeSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#DPTXlator3BitControlled(tuwien.auto.calimero.dptxlator.DPT)">DPTXlator3BitControlled</A></B>(<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A>&nbsp;dpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a translator for the given datapoint type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#DPTXlator3BitControlled(java.lang.String)">DPTXlator3BitControlled</A></B>(java.lang.String&nbsp;dptID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a translator for the given datapoint type ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#getAllValues()">getAllValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all translation items as strings currently contained in this translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#getControlBit()">getControlBit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control field of the first translation item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#getData(byte[], int)">getData</A></B>(byte[]&nbsp;dst,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies KNX DPT value items stored by this translator into <code>dst</code>,
 starting at <code>offset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#getIntervals()">getIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of intervals specified by the stepcode of the first translation
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#getStepCode()">getStepCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stepcode of the first translation item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#getSubTypes()">getSubTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available, implemented subtypes for the translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#getSubTypesStatic()">getSubTypesStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#getValueSigned()">getValueSigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the first translation item, with the absolute value
 representing the stepcode, and the sign representing the control bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setControlBit(boolean)">setControlBit</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control field to the specified direction for the first translation item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setData(byte[], int)">setData</A></B>(byte[]&nbsp;data,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data array with KNX datapoint type items for translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setIntervals(int)">setIntervals</A></B>(int&nbsp;numberOfIntervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stepcode of the first translation item to represent the given desired
 number of intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setStepCode(int)">setStepCode</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stop code for the first translation item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setValue(boolean, int)">setValue</A></B>(boolean&nbsp;control,
         int&nbsp;stepcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one new translation item, replacing any old items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one new translation item with the given signed value, replacing any old items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#toDPT(java.lang.String, short[], int)">toDPT</A></B>(java.lang.String&nbsp;value,
      short[]&nbsp;dst,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a string value representation into KNX data type according the current
 DPT and stores the result into <code>dst</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.dptxlator.DPTXlator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.dptxlator.<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getData()">getData</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getItems()">getItems</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getType()">getType</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getTypeSize()">getTypeSize</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getValue()">getValue</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setAppendUnit(boolean)">setAppendUnit</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[])">setData</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setTypeID(java.util.Map, java.lang.String)">setTypeID</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setValues(java.lang.String[])">setValues</A>, <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DPT_CONTROL_BLINDS"><!-- --></A><H3>
DPT_CONTROL_BLINDS</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_CONTROL_BLINDS</B></PRE>
<DL>
<DD>DPT ID 3.008, Blinds control; values are <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html#DPT_UPDOWN"><CODE>DPTXlatorBoolean.DPT_UPDOWN</CODE></A> for
 control and 3 Bit stepcode.
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DPT_CONTROL_DIMMING"><!-- --></A><H3>
DPT_CONTROL_DIMMING</H3>
<PRE>
public static final <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A> <B>DPT_CONTROL_DIMMING</B></PRE>
<DL>
<DD>DPT ID 3.007, Dimming control; values are <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlatorBoolean.html#DPT_STEP"><CODE>DPTXlatorBoolean.DPT_STEP</CODE></A> for
 control and 3 Bit stepcode.
 <p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DPTXlator3BitControlled(tuwien.auto.calimero.dptxlator.DPT)"><!-- --></A><H3>
DPTXlator3BitControlled</H3>
<PRE>
public <B>DPTXlator3BitControlled</B>(<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A>&nbsp;dpt)
                        throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a translator for the given datapoint type.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dpt</CODE> - the requested datapoint type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on not supported or not available DPT</DL>
</DL>
<HR>

<A NAME="DPTXlator3BitControlled(java.lang.String)"><!-- --></A><H3>
DPTXlator3BitControlled</H3>
<PRE>
public <B>DPTXlator3BitControlled</B>(java.lang.String&nbsp;dptID)
                        throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a translator for the given datapoint type ID.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dptID</CODE> - available implemented datapoint type ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on wrong formatted or not expected (available)
         <code>dptID</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllValues()"><!-- --></A><H3>
getAllValues</H3>
<PRE>
public java.lang.String[] <B>getAllValues</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getAllValues()">DPTXlator</A></CODE></B></DD>
<DD>Returns all translation items as strings currently contained in this translator.
 <p>
 The items are ordered the same way handed to the translator in the first place
 (FIFO, increasing byte index).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getAllValues()">getAllValues</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings with values represented as strings<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getValue()"><CODE>DPTXlator.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControlBit()"><!-- --></A><H3>
getControlBit</H3>
<PRE>
public final boolean <B>getControlBit</B>()</PRE>
<DL>
<DD>Returns the control field of the first translation item.
 <p>
 A value of <code>false</code> stands for decrease / up, <code>true</code> for
 increase / down.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>control bit as boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getData(byte[], int)"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>(byte[]&nbsp;dst,
                      int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getData(byte[], int)">DPTXlator</A></CODE></B></DD>
<DD>Copies KNX DPT value items stored by this translator into <code>dst</code>,
 starting at <code>offset</code>.
 <p>
 The number of items copied depends on the usable <code>dst</code> range, i.e. how
 much items completely fit into <code>dst.length - offset</code>. If the usable
 range is too short, no item is copied at all, and <code>dst</code> is not
 modified.<br>
 Datapoint types shorter than 1 bytes only change the affected lower bit positions,
 leaving the upper (high) bits of <code>dst</code> bytes untouched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getData(byte[], int)">getData</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - byte array for storing DPT values<DD><CODE>offset</CODE> - offset into <code>dst</code> from where to start, 0 &lt;= offset
        &lt; <code>dst.length</code>
<DT><B>Returns:</B><DD><code>dst</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIntervals()"><!-- --></A><H3>
getIntervals</H3>
<PRE>
public final byte <B>getIntervals</B>()</PRE>
<DL>
<DD>Returns the number of intervals specified by the stepcode of the first translation
 item.
 <p>
 If a step break indication is set, the return value is 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of intervals in the range 1 &lt;= intervals &lt;= 64, or 0</DL>
</DD>
</DL>
<HR>

<A NAME="getStepCode()"><!-- --></A><H3>
getStepCode</H3>
<PRE>
public final byte <B>getStepCode</B>()</PRE>
<DL>
<DD>Returns the stepcode of the first translation item.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stepcode value, 0 &lt;= value &lt;= 7<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#getIntervals()"><CODE>getIntervals()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubTypes()"><!-- --></A><H3>
getSubTypes</H3>
<PRE>
public final java.util.Map <B>getSubTypes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypes()">DPTXlator</A></CODE></B></DD>
<DD>Returns all available, implemented subtypes for the translator.
 <p>
 A subtype, identified through a sub number, specifies the available dimension,
 consisting of range and unit attributes. Together with the main type information
 this uniquely defines a datapoint type.<br>
 The datapoint type information is contained in a <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A> object.
 <p>
 New or modified DPT information can be made available to the translator by adding
 entries to the map, likewise map entries might be removed. In other words, the map
 returned is the same used by the translators of one main type for DPT lookup.
 Changes to the map influence all translators of the same main type.<br>
 Changes of the DPT currently used by the translator take effect on the next new
 translator created using that DPT.<br>
 The map itself is not synchronized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypes()">getSubTypes</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subtypes as <CODE>Map</CODE>, key is the subtype ID of type string, value of
         type <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubTypesStatic()"><!-- --></A><H3>
getSubTypesStatic</H3>
<PRE>
protected static java.util.Map <B>getSubTypesStatic</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the subtypes of the 3 Bit controlled translator type<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#getSubTypesStatic()"><CODE>DPTXlator.getSubTypesStatic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueSigned()"><!-- --></A><H3>
getValueSigned</H3>
<PRE>
public final byte <B>getValueSigned</B>()</PRE>
<DL>
<DD>Returns the value of the first translation item, with the absolute value
 representing the stepcode, and the sign representing the control bit.
 <p>
 A positive control flag (true) is shown by a positive sign, a control flag of 0
 (false) by a negative sign in the returned value.<br>
 In state "break" (stepcode 0), no distinction is made between control flag set /
 not set, both share the value 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>3 Bit controlled value as signed byte</DL>
</DD>
</DL>
<HR>

<A NAME="setControlBit(boolean)"><!-- --></A><H3>
setControlBit</H3>
<PRE>
public final void <B>setControlBit</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the control field to the specified direction for the first translation item.
 <p>
 A value of <code>false</code> stands for decrease/up, <code>true</code> for
 increase/down.<br>
 This method does not reset other item data or discard other translation items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - control direction</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[], int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data,
                    int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[], int)">DPTXlator</A></CODE></B></DD>
<DD>Sets the data array with KNX datapoint type items for translation.
 <p>
 The <code>data</code> array contains at least one DPT item, the new item(s) will
 replace any other items set in the translator before.<br>
 The number of items (KNX data values) for translation in <code>data</code> is
 inferred from the length of the usable <code>data</code> range:<br>
 <code>items = (data.length - offset) / (length of KNX data type)</code>
 <p>
 In general, the KNX data type width is implicitly known in the context where a
 translator is invoked (e.g. by appropriate DP configuration), therefore
 <code>data.length</code> will satisfy the minimum acceptable length. If this is
 not the case, <A HREF="../../../../tuwien/auto/calimero/exception/KNXIllegalArgumentException.html" title="class in tuwien.auto.calimero.exception"><CODE>KNXIllegalArgumentException</CODE></A> has to be caught and handled in
 the caller's context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#setData(byte[], int)">setData</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing KNX DPT item(s)<DD><CODE>offset</CODE> - offset into <code>data</code> from where to start, 0 &lt;= offset
        &lt; <code>data.length</code></DL>
</DD>
</DL>
<HR>

<A NAME="setIntervals(int)"><!-- --></A><H3>
setIntervals</H3>
<PRE>
public final void <B>setIntervals</B>(int&nbsp;numberOfIntervals)</PRE>
<DL>
<DD>Sets the stepcode of the first translation item to represent the given desired
 number of intervals.
 <p>
 This number specifies the intervals the range between 0 % and 100 % should get
 divided.<br>
 The value of <code>numberOfIntervals</code> is rounded to the nearest intervals
 representable with a stepcode. A mean value exact in between two intervals is
 rounded off (e.g 48 rounded of to 32, 3 rounded of to 2).<br>
 This method does not reset other item data or discard other translation items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfIntervals</CODE> - desired intervals, 1 &lt;= intervals &lt;= 64</DL>
</DD>
</DL>
<HR>

<A NAME="setStepCode(int)"><!-- --></A><H3>
setStepCode</H3>
<PRE>
public final void <B>setStepCode</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the stop code for the first translation item.
 <p>
 The stepcode is the encoded representation of the number of intervals. A stepcode
 of 0 is used for step break indication.<br>
 This method does not reset other item data or discard other translation items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the stepcode, 0 &lt;= value &lt;= 7<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setIntervals(int)"><CODE>setIntervals(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(boolean, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(boolean&nbsp;control,
                           int&nbsp;stepcode)</PRE>
<DL>
<DD>Sets one new translation item, replacing any old items.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - control direction<DD><CODE>stepcode</CODE> - the stepcode, 0 &lt;= value &lt;= 7<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setControlBit(boolean)"><CODE>setControlBit(boolean)</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#setStepCode(int)"><CODE>setStepCode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets one new translation item with the given signed value, replacing any old items.
 <p>
 The <code>value</code>'s absolute value represents the stepcode, and the sign
 represents the control flag, a positive control flag is shown by a positive sign,
 control flag 0 by a negative sign. A <code>value</code> of 0 is interpreted as
 stepcode 0 with positive control flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 3 Bit controlled value in signed representation<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html#getValueSigned()"><CODE>getValueSigned()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toDPT(java.lang.String, short[], int)"><!-- --></A><H3>
toDPT</H3>
<PRE>
protected void <B>toDPT</B>(java.lang.String&nbsp;value,
                     short[]&nbsp;dst,
                     int&nbsp;index)
              throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#toDPT(java.lang.String, short[], int)">DPTXlator</A></CODE></B></DD>
<DD>Translates a string value representation into KNX data type according the current
 DPT and stores the result into <code>dst</code>. The index parameter specifies
 the item index of the value. The translated KNX data is stored at the corresponding
 array offset in <code>dst</code>. Calculation of offset:
 <code>offset = index * KNX data type size</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html#toDPT(java.lang.String, short[], int)">toDPT</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to translate<DD><CODE>dst</CODE> - destination array for resulting KNX data<DD><CODE>index</CODE> - item index in destination array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - if <code>value</code> can't be translated due to wrong
         formatted content, or if <code>value</code>doesn't fit into KNX data
         type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DPTXlator3BitControlled.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator2ByteUnsigned.html" title="class in tuwien.auto.calimero.dptxlator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.DPT3BitControlled.html" title="class in tuwien.auto.calimero.dptxlator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/DPTXlator3BitControlled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DPTXlator3BitControlled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
