<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:14 CEST 2008 -->
<TITLE>
TranslatorTypes
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TranslatorTypes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TranslatorTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/PropertyTypes.DPTID.html" title="class in tuwien.auto.calimero.dptxlator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html" title="class in tuwien.auto.calimero.dptxlator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/TranslatorTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TranslatorTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.dptxlator</FONT>
<BR>
Class TranslatorTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.dptxlator.TranslatorTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TranslatorTypes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Maintains available KNX datapoint main numbers and its associated DPT translators.
 <p>
 It stores all available, registered DP main numbers with the corresponding translator
 and an optional description of the type.<br>
 For more common used data types, the main types are declared as constants, although
 this doesn't necessarily indicate a translator is actually available.<br>
 All DPT translator implementations in this package are registered here and available by
 default. Translators might be added or removed by the user.
 <p>
 A datapoint type consists of a data type and a dimension. The data type is referred to
 through a main number, the existing dimensions of a data type are listed through sub
 numbers. The data type specifies format and encoding, while dimension specifies the
 range and unit.<br>
 A datapoint type identifier (dptID for short), stands for one particular datapoint
 type. The preferred - but not enforced - way of naming a dptID is using the expression
 "<i>main number</i>.<i>sub number</i>".<br>
 In short, a datapoint type has a dptID and standardizes one combination of format,
 encoding, range and unit.
 <p>
 Note: main and sub refer to the former used terms major / minor.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlator</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html" title="class in tuwien.auto.calimero.dptxlator">TranslatorTypes.MainType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a data type main number to a corresponding translator class doing the DPT
 translations.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_1BIT_CONTROLLED">TYPE_1BIT_CONTROLLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>B2 (1 Bit controlled)</b>, number =
 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_2OCTET_FLOAT">TYPE_2OCTET_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>2-octet float value</b>, number =
 9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_2OCTET_SIGNED">TYPE_2OCTET_SIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>2-octet signed value</b>, number =
 8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_2OCTET_UNSIGNED">TYPE_2OCTET_UNSIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>2-octet unsigned value</b>, number =
 7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_3BIT_CONTROLLED">TYPE_3BIT_CONTROLLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>B1U3 (3 Bit controlled)</b>, number =
 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_4OCTET_FLOAT">TYPE_4OCTET_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>4-octet float value</b>, number =
 14.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_4OCTET_SIGNED">TYPE_4OCTET_SIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>4-octet signed value</b>, number =
 13.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_4OCTET_UNSIGNED">TYPE_4OCTET_UNSIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>4-octet unsigned value</b>, number =
 12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_8BIT_SIGNED">TYPE_8BIT_SIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>V8 (8 Bit signed value)</b>, shares main number with
 "Status with mode", number = 6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_8BIT_UNSIGNED">TYPE_8BIT_UNSIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>8 Bit unsigned value</b>, number =
 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_ACCESS">TYPE_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>access data</b>, number = 15.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_BOOLEAN">TYPE_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>B1 (boolean)</b>, number = 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_CHARACTER_SET">TYPE_CHARACTER_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>character set</b>, number = 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_DATE">TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>date</b>, number = 11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_DATE_TIME">TYPE_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>date/time</b>, number = 19.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_STRING">TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>string</b>, number = 16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#TYPE_TIME">TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DPT main number for <b>time</b>, number = 10.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#createTranslator(tuwien.auto.calimero.dptxlator.DPT)">createTranslator</A></B>(<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A>&nbsp;dpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DPT translator for the given datapoint type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#createTranslator(int, java.lang.String)">createTranslator</A></B>(int&nbsp;mainNumber,
                 java.lang.String&nbsp;dptID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DPT translator for the given datapoint type ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#getAllMainTypes()">getAllMainTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available data types which have a DPT translator implementation
 assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html" title="class in tuwien.auto.calimero.dptxlator">TranslatorTypes.MainType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#getMainType(int)">getMainType</A></B>(int&nbsp;mainNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>TranslatorTypes.MainType</CODE></A> object assigned the given data type main number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#hasTranslator(int, java.lang.String)">hasTranslator</A></B>(int&nbsp;mainNumber,
              java.lang.String&nbsp;dptID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a lookup if the specified DPT is supported by a DPT translator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_1BIT_CONTROLLED"><!-- --></A><H3>
TYPE_1BIT_CONTROLLED</H3>
<PRE>
public static final int <B>TYPE_1BIT_CONTROLLED</B></PRE>
<DL>
<DD>DPT main number for <b>B2 (1 Bit controlled)</b>, number =
 2.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_1BIT_CONTROLLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_2OCTET_FLOAT"><!-- --></A><H3>
TYPE_2OCTET_FLOAT</H3>
<PRE>
public static final int <B>TYPE_2OCTET_FLOAT</B></PRE>
<DL>
<DD>DPT main number for <b>2-octet float value</b>, number =
 9.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_2OCTET_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_2OCTET_SIGNED"><!-- --></A><H3>
TYPE_2OCTET_SIGNED</H3>
<PRE>
public static final int <B>TYPE_2OCTET_SIGNED</B></PRE>
<DL>
<DD>DPT main number for <b>2-octet signed value</b>, number =
 8.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_2OCTET_SIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_2OCTET_UNSIGNED"><!-- --></A><H3>
TYPE_2OCTET_UNSIGNED</H3>
<PRE>
public static final int <B>TYPE_2OCTET_UNSIGNED</B></PRE>
<DL>
<DD>DPT main number for <b>2-octet unsigned value</b>, number =
 7.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_2OCTET_UNSIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_3BIT_CONTROLLED"><!-- --></A><H3>
TYPE_3BIT_CONTROLLED</H3>
<PRE>
public static final int <B>TYPE_3BIT_CONTROLLED</B></PRE>
<DL>
<DD>DPT main number for <b>B1U3 (3 Bit controlled)</b>, number =
 3.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_3BIT_CONTROLLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_4OCTET_FLOAT"><!-- --></A><H3>
TYPE_4OCTET_FLOAT</H3>
<PRE>
public static final int <B>TYPE_4OCTET_FLOAT</B></PRE>
<DL>
<DD>DPT main number for <b>4-octet float value</b>, number =
 14.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_4OCTET_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_4OCTET_SIGNED"><!-- --></A><H3>
TYPE_4OCTET_SIGNED</H3>
<PRE>
public static final int <B>TYPE_4OCTET_SIGNED</B></PRE>
<DL>
<DD>DPT main number for <b>4-octet signed value</b>, number =
 13.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_4OCTET_SIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_4OCTET_UNSIGNED"><!-- --></A><H3>
TYPE_4OCTET_UNSIGNED</H3>
<PRE>
public static final int <B>TYPE_4OCTET_UNSIGNED</B></PRE>
<DL>
<DD>DPT main number for <b>4-octet unsigned value</b>, number =
 12.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_4OCTET_UNSIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_8BIT_SIGNED"><!-- --></A><H3>
TYPE_8BIT_SIGNED</H3>
<PRE>
public static final int <B>TYPE_8BIT_SIGNED</B></PRE>
<DL>
<DD>DPT main number for <b>V8 (8 Bit signed value)</b>, shares main number with
 "Status with mode", number = 6.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_8BIT_SIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_8BIT_UNSIGNED"><!-- --></A><H3>
TYPE_8BIT_UNSIGNED</H3>
<PRE>
public static final int <B>TYPE_8BIT_UNSIGNED</B></PRE>
<DL>
<DD>DPT main number for <b>8 Bit unsigned value</b>, number =
 5.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_8BIT_UNSIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ACCESS"><!-- --></A><H3>
TYPE_ACCESS</H3>
<PRE>
public static final int <B>TYPE_ACCESS</B></PRE>
<DL>
<DD>DPT main number for <b>access data</b>, number = 15.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BOOLEAN"><!-- --></A><H3>
TYPE_BOOLEAN</H3>
<PRE>
public static final int <B>TYPE_BOOLEAN</B></PRE>
<DL>
<DD>DPT main number for <b>B1 (boolean)</b>, number = 1.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CHARACTER_SET"><!-- --></A><H3>
TYPE_CHARACTER_SET</H3>
<PRE>
public static final int <B>TYPE_CHARACTER_SET</B></PRE>
<DL>
<DD>DPT main number for <b>character set</b>, number = 4.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_CHARACTER_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATE"><!-- --></A><H3>
TYPE_DATE</H3>
<PRE>
public static final int <B>TYPE_DATE</B></PRE>
<DL>
<DD>DPT main number for <b>date</b>, number = 11.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATE_TIME"><!-- --></A><H3>
TYPE_DATE_TIME</H3>
<PRE>
public static final int <B>TYPE_DATE_TIME</B></PRE>
<DL>
<DD>DPT main number for <b>date/time</b>, number = 19.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_DATE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_STRING"><!-- --></A><H3>
TYPE_STRING</H3>
<PRE>
public static final int <B>TYPE_STRING</B></PRE>
<DL>
<DD>DPT main number for <b>string</b>, number = 16.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TIME"><!-- --></A><H3>
TYPE_TIME</H3>
<PRE>
public static final int <B>TYPE_TIME</B></PRE>
<DL>
<DD>DPT main number for <b>time</b>, number = 10.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.dptxlator.TranslatorTypes.TYPE_TIME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTranslator(tuwien.auto.calimero.dptxlator.DPT)"><!-- --></A><H3>
createTranslator</H3>
<PRE>
public static <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A> <B>createTranslator</B>(<A HREF="../../../../tuwien/auto/calimero/dptxlator/DPT.html" title="class in tuwien.auto.calimero.dptxlator">DPT</A>&nbsp;dpt)
                                  throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Creates a DPT translator for the given datapoint type.
 <p>
 The translation behavior of a DPT translator instance is uniquely defined by the
 supplied datapoint type.
 <p>
 If translator creation according <A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#createTranslator(int, java.lang.String)"><CODE>createTranslator(int, String)</CODE></A> fails, all
 available main types are enumerated to find an appropriate translator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dpt</CODE> - datapoint type selecting a particular kind of value translation
<DT><B>Returns:</B><DD>the new <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlator</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - if no translator could be found or creation failed</DL>
</DD>
</DL>
<HR>

<A NAME="createTranslator(int, java.lang.String)"><!-- --></A><H3>
createTranslator</H3>
<PRE>
public static <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator">DPTXlator</A> <B>createTranslator</B>(int&nbsp;mainNumber,
                                         java.lang.String&nbsp;dptID)
                                  throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Creates a DPT translator for the given datapoint type ID.
 <p>
 The translation behavior of a DPT translator instance is uniquely defined by the
 supplied datapoint type ID.
 <p>
 If the <code>dptID</code> argument is built up the recommended way, that is "<i>main
 number</i>.<i>sub number</i>", the <code>mainNumber</code> argument might be
 left 0 to use the datapoint type ID only.<br>
 Note, that we don't enforce any particular or standardized format on the dptID
 structure, so using a different formatted dptID solely without main number argument
 results in undefined behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNumber</CODE> - data type main number, number >= 0; use 0 to infer translator
        type from <code>dptID</code> argument only<DD><CODE>dptID</CODE> - datapoint type ID for selecting a particular kind of value translation
<DT><B>Returns:</B><DD>the new <A HREF="../../../../tuwien/auto/calimero/dptxlator/DPTXlator.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>DPTXlator</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on main type not found or creation failed (refer to
         <A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html#createTranslator(java.lang.String)"><CODE>TranslatorTypes.MainType.createTranslator(String)</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMainTypes()"><!-- --></A><H3>
getAllMainTypes</H3>
<PRE>
public static java.util.Map <B>getAllMainTypes</B>()</PRE>
<DL>
<DD>Returns all available data types which have a DPT translator implementation
 assigned.
 <p>
 The map returned is the same used by this class for type lookup. Map entries can be
 added, likewise entries might be removed to change future lookup results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Map</CODE> containing all data types as <A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>TranslatorTypes.MainType</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getMainType(int)"><!-- --></A><H3>
getMainType</H3>
<PRE>
public static <A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html" title="class in tuwien.auto.calimero.dptxlator">TranslatorTypes.MainType</A> <B>getMainType</B>(int&nbsp;mainNumber)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html" title="class in tuwien.auto.calimero.dptxlator"><CODE>TranslatorTypes.MainType</CODE></A> object assigned the given data type main number.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNumber</CODE> - main type to lookup
<DT><B>Returns:</B><DD>the main type information found, or <code>null</code> if main number not
         listed</DL>
</DD>
</DL>
<HR>

<A NAME="hasTranslator(int, java.lang.String)"><!-- --></A><H3>
hasTranslator</H3>
<PRE>
public static boolean <B>hasTranslator</B>(int&nbsp;mainNumber,
                                    java.lang.String&nbsp;dptID)</PRE>
<DL>
<DD>Does a lookup if the specified DPT is supported by a DPT translator.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNumber</CODE> - data type main number, number >= 0; use 0 to infer translator
        type from <code>dptID</code> argument only<DD><CODE>dptID</CODE> - datapoint type ID to lookup this particular kind of value translation
<DT><B>Returns:</B><DD><code>true</code> iff translator was found, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TranslatorTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/PropertyTypes.DPTID.html" title="class in tuwien.auto.calimero.dptxlator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.MainType.html" title="class in tuwien.auto.calimero.dptxlator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/dptxlator/TranslatorTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TranslatorTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
