<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:16 CEST 2008 -->
<TITLE>
CEMIBusMon
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CEMIBusMon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CEMIBusMon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html" title="class in tuwien.auto.calimero.cemi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/cemi/CEMIBusMon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CEMIBusMon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.cemi</FONT>
<BR>
Class CEMIBusMon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.cemi.CEMIBusMon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CEMIBusMon</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></DL>
</PRE>

<P>
A cEMI busmonitor indication message.
 <p>
 The data part of the busmonitor message structure contains the raw frame on medium (the
 data link layer PDU + FCS), it accepts up to 23 bytes in length.<br>
 So the raw frame consists of 22 byte LPDU + 1 byte FCS.
 <p>
 Objects of this type are immutable.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#MC_BUSMON_IND">MC_BUSMON_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message code for busmonitor indication, code = 43.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#TYPEID_STATUSINFO">TYPEID_STATUSINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional information type ID for status info, ID = 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#TYPEID_TIMESTAMP">TYPEID_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional information type ID for timestamp, ID = 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#TYPEID_TIMESTAMP_EXT">TYPEID_TIMESTAMP_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional information type ID for extended timestamp, ID =
 6.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#CEMIBusMon(boolean, boolean, boolean, boolean, byte, long, boolean, byte[])">CEMIBusMon</A></B>(boolean&nbsp;frameError,
           boolean&nbsp;bitError,
           boolean&nbsp;parityError,
           boolean&nbsp;lost,
           byte&nbsp;seqNumber,
           long&nbsp;timestamp,
           boolean&nbsp;extTimestamp,
           byte[]&nbsp;rawFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new busmonitor message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#CEMIBusMon(byte[], int, int)">CEMIBusMon</A></B>(byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new busmonitor message from a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#CEMIBusMon(byte, long, boolean, byte[])">CEMIBusMon</A></B>(byte&nbsp;seqNumber,
           long&nbsp;timestamp,
           boolean&nbsp;extTimestamp,
           byte[]&nbsp;rawFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new busmonitor message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#CEMIBusMon(int, long, boolean, byte[])">CEMIBusMon</A></B>(int&nbsp;status,
           long&nbsp;timestamp,
           boolean&nbsp;extTimestamp,
           byte[]&nbsp;rawFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new busmonitor message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#getBitError()">getBitError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit error flag state set in the status information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#getFrameError()">getFrameError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame error flag state set in the status information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#getLost()">getLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lost flag state set in the status information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#getMessageCode()">getMessageCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cEMI message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#getParityError()">getParityError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parity error flag state set in the status information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#getPayload()">getPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw frame on medium (the data link PDU inclusive FCS) contained in
 this busmonitor indication message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#getSequenceNumber()">getSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence number set in the status information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#getStructLength()">getStructLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this cEMI message frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp value of the monitoring frame contained in the additional
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#getTimestampType()">getTimestampType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of timestamp contained in the additional information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte representation of the whole cEMI message structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MC_BUSMON_IND"><!-- --></A><H3>
MC_BUSMON_IND</H3>
<PRE>
public static final short <B>MC_BUSMON_IND</B></PRE>
<DL>
<DD>Message code for busmonitor indication, code = 43.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMIBusMon.MC_BUSMON_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPEID_STATUSINFO"><!-- --></A><H3>
TYPEID_STATUSINFO</H3>
<PRE>
public static final short <B>TYPEID_STATUSINFO</B></PRE>
<DL>
<DD>Additional information type ID for status info, ID = 3.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMIBusMon.TYPEID_STATUSINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPEID_TIMESTAMP"><!-- --></A><H3>
TYPEID_TIMESTAMP</H3>
<PRE>
public static final short <B>TYPEID_TIMESTAMP</B></PRE>
<DL>
<DD>Additional information type ID for timestamp, ID = 4.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMIBusMon.TYPEID_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPEID_TIMESTAMP_EXT"><!-- --></A><H3>
TYPEID_TIMESTAMP_EXT</H3>
<PRE>
public static final short <B>TYPEID_TIMESTAMP_EXT</B></PRE>
<DL>
<DD>Additional information type ID for extended timestamp, ID =
 6.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#tuwien.auto.calimero.cemi.CEMIBusMon.TYPEID_TIMESTAMP_EXT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CEMIBusMon(boolean, boolean, boolean, boolean, byte, long, boolean, byte[])"><!-- --></A><H3>
CEMIBusMon</H3>
<PRE>
public <B>CEMIBusMon</B>(boolean&nbsp;frameError,
                  boolean&nbsp;bitError,
                  boolean&nbsp;parityError,
                  boolean&nbsp;lost,
                  byte&nbsp;seqNumber,
                  long&nbsp;timestamp,
                  boolean&nbsp;extTimestamp,
                  byte[]&nbsp;rawFrame)</PRE>
<DL>
<DD>Creates a new busmonitor message.
 <p>
 Allows to specify every status flag in detail.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frameError</CODE> - <code>true</code> if a frame error was detected in the message,
        <code>false</code> otherwise<DD><CODE>bitError</CODE> - <code>true</code> if an invalid bit was detected in one or
        several of the frame characters, <code>false</code> otherwise<DD><CODE>parityError</CODE> - <code>true</code> if an invalid parity bit was detected,
        <code>false</code> otherwise<DD><CODE>lost</CODE> - <code>true</code> if at least one frame or frame piece was lost by
        the Data Link Layer, <code>false</code> otherwise<DD><CODE>seqNumber</CODE> - sequence number in the status field (bits 2..0), 0 &lt;=
        <code>seqNumber</code> &lt;= 7<DD><CODE>timestamp</CODE> - relative timestamp as specified by cEMI, it might either be a
        normal (2 byte range) timestamp for <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#TYPEID_TIMESTAMP"><CODE>TYPEID_TIMESTAMP</CODE></A>, or an
        extended (4 byte range) timestamp of type <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#TYPEID_TIMESTAMP_EXT"><CODE>TYPEID_TIMESTAMP_EXT</CODE></A><DD><CODE>extTimestamp</CODE> - <code>true</code> if <code>timestamp</code> is an extended
        timestamp value, <code>false</code> otherwise<DD><CODE>rawFrame</CODE> - byte array holding the raw frame on the medium (inclusive FCS),
        also referred to as the data part in the message structure
        <code>rawFrame.length</code> &lt;= 23</DL>
</DL>
<HR>

<A NAME="CEMIBusMon(byte[], int, int)"><!-- --></A><H3>
CEMIBusMon</H3>
<PRE>
public <B>CEMIBusMon</B>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;length)
           throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Creates a new busmonitor message from a byte stream.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte stream containing a cEMI busmonitor message<DD><CODE>offset</CODE> - start offset of cEMI frame in <code>data</code><DD><CODE>length</CODE> - length in bytes of the whole bus monitor message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - if no busmonitor frame found or invalid frame structure</DL>
</DL>
<HR>

<A NAME="CEMIBusMon(byte, long, boolean, byte[])"><!-- --></A><H3>
CEMIBusMon</H3>
<PRE>
public <B>CEMIBusMon</B>(byte&nbsp;seqNumber,
                  long&nbsp;timestamp,
                  boolean&nbsp;extTimestamp,
                  byte[]&nbsp;rawFrame)</PRE>
<DL>
<DD>Creates a new busmonitor message.
 <p>
 In the status field of the additional information block, only the sequence number
 can be chosen, all other status flags remain 0 (i.e. indicating no error, no frame
 loss)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seqNumber</CODE> - sequence number in the status field (bits 2..0), 0 &lt;=
        <code>seqNumber</code> &lt;= 7<DD><CODE>timestamp</CODE> - relative timestamp as specified by cEMI, it might either be a
        normal (2 byte range) timestamp for <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#TYPEID_TIMESTAMP"><CODE>TYPEID_TIMESTAMP</CODE></A>, or an
        extended (4 byte range) timestamp of type <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#TYPEID_TIMESTAMP_EXT"><CODE>TYPEID_TIMESTAMP_EXT</CODE></A><DD><CODE>extTimestamp</CODE> - <code>true</code> if <code>timestamp</code> is an extended
        timestamp value, <code>false</code> otherwise<DD><CODE>rawFrame</CODE> - byte array holding the raw frame on the medium (inclusive FCS),
        also referred to as the data part in the message structure
        <code>rawFrame.length</code> &lt;= 23</DL>
</DL>
<HR>

<A NAME="CEMIBusMon(int, long, boolean, byte[])"><!-- --></A><H3>
CEMIBusMon</H3>
<PRE>
public <B>CEMIBusMon</B>(int&nbsp;status,
                  long&nbsp;timestamp,
                  boolean&nbsp;extTimestamp,
                  byte[]&nbsp;rawFrame)</PRE>
<DL>
<DD>Creates a new busmonitor message.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status information field (busmonitor error flags) as specified by
        cEMI, located in the additional information type <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#TYPEID_STATUSINFO"><CODE>TYPEID_STATUSINFO</CODE></A>,
        0 &lt;= status &lt;= 0xFF<DD><CODE>timestamp</CODE> - relative timestamp as specified by cEMI, it might either be a
        normal (2 byte range) timestamp for <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#TYPEID_TIMESTAMP"><CODE>TYPEID_TIMESTAMP</CODE></A>, or an
        extended (4 byte range) timestamp of type <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#TYPEID_TIMESTAMP_EXT"><CODE>TYPEID_TIMESTAMP_EXT</CODE></A><DD><CODE>extTimestamp</CODE> - <code>true</code> if <code>timestamp</code> is an extended
        timestamp value, <code>false</code> otherwise<DD><CODE>rawFrame</CODE> - byte array holding the raw frame on the medium (inclusive FCS),
        also referred to as the data part in the message structure,
        <code>rawFrame.length</code> &lt;= 23</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBitError()"><!-- --></A><H3>
getBitError</H3>
<PRE>
public final boolean <B>getBitError</B>()</PRE>
<DL>
<DD>Returns the bit error flag state set in the status information.
 <p>
 If <code>true</code>, an invalid bit was detected in one or several of the frame
 characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bit error flag as boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameError()"><!-- --></A><H3>
getFrameError</H3>
<PRE>
public final boolean <B>getFrameError</B>()</PRE>
<DL>
<DD>Returns the frame error flag state set in the status information.
 <p>
 If <code>true</code>, a frame error was detected in the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>frame error flag as boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getLost()"><!-- --></A><H3>
getLost</H3>
<PRE>
public final boolean <B>getLost</B>()</PRE>
<DL>
<DD>Returns the lost flag state set in the status information.
 <p>
 If <code>true</code>, at least one frame (piece) was lost by the Data Link
 Layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lost flag as boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCode()"><!-- --></A><H3>
getMessageCode</H3>
<PRE>
public final short <B>getMessageCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getMessageCode()">CEMI</A></CODE></B></DD>
<DD>Returns the cEMI message code.
 <p>
 The codes of the different cEMI message types can be looked up in the according
 subtype implementations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getMessageCode()">getMessageCode</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message code byte</DL>
</DD>
</DL>
<HR>

<A NAME="getParityError()"><!-- --></A><H3>
getParityError</H3>
<PRE>
public final boolean <B>getParityError</B>()</PRE>
<DL>
<DD>Returns the parity error flag state set in the status information.
 <p>
 If <code>true</code>, an invalid parity bit was detected in the frame bits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parity error flag as boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getPayload()"><!-- --></A><H3>
getPayload</H3>
<PRE>
public final byte[] <B>getPayload</B>()</PRE>
<DL>
<DD>Returns the raw frame on medium (the data link PDU inclusive FCS) contained in
 this busmonitor indication message.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getPayload()">getPayload</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the raw frame on medium as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNumber()"><!-- --></A><H3>
getSequenceNumber</H3>
<PRE>
public final byte <B>getSequenceNumber</B>()</PRE>
<DL>
<DD>Returns the sequence number set in the status information.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sequence in the range [0..7]</DL>
</DD>
</DL>
<HR>

<A NAME="getStructLength()"><!-- --></A><H3>
getStructLength</H3>
<PRE>
public final short <B>getStructLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getStructLength()">CEMI</A></CODE></B></DD>
<DD>Returns the length of this cEMI message frame.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#getStructLength()">getStructLength</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message length in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public final long <B>getTimestamp</B>()</PRE>
<DL>
<DD>Returns the timestamp value of the monitoring frame contained in the additional
 information.
 <p>
 The type of timestamp returned is according to <A HREF="../../../../tuwien/auto/calimero/cemi/CEMIBusMon.html#getTimestampType()"><CODE>getTimestampType()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timestamp value as long</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampType()"><!-- --></A><H3>
getTimestampType</H3>
<PRE>
public final short <B>getTimestampType</B>()</PRE>
<DL>
<DD>Returns the type of timestamp contained in the additional information.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp type ID</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#toByteArray()">CEMI</A></CODE></B></DD>
<DD>Returns the byte representation of the whole cEMI message structure.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html#toByteArray()">toByteArray</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi">CEMI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>frame as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CEMIBusMon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMI.html" title="interface in tuwien.auto.calimero.cemi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/cemi/CEMIDevMgmt.html" title="class in tuwien.auto.calimero.cemi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/cemi/CEMIBusMon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CEMIBusMon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
