<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:12 CEST 2008 -->
<TITLE>
KNXNetworkMonitorFT12
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KNXNetworkMonitorFT12";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KNXNetworkMonitorFT12.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html" title="class in tuwien.auto.calimero.link"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXNetworkMonitorFT12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.link</FONT>
<BR>
Class KNXNetworkMonitorFT12</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.link.KNXNetworkMonitorFT12</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KNXNetworkMonitorFT12</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A></DL>
</PRE>

<P>
Implementation of the KNX network monitor link based on the FT1.2 protocol, using a
 <A HREF="../../../../tuwien/auto/calimero/serial/FT12Connection.html" title="class in tuwien.auto.calimero.serial"><CODE>FT12Connection</CODE></A>.
 <p>
 Once a monitor has been closed, it is not available for further link communication,
 i.e. it can't be reopened.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#KNXNetworkMonitorFT12(int, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkMonitorFT12</A></B>(int&nbsp;portNumber,
                      <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network monitor based on the FT1.2 protocol for accessing the KNX
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#KNXNetworkMonitorFT12(java.lang.String, tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkMonitorFT12</A></B>(java.lang.String&nbsp;portID,
                      <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network monitor based on the FT1.2 protocol for accessing the KNX
 network.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#addMonitorListener(tuwien.auto.calimero.link.event.LinkListener)">addMonitorListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/event/LinkListener.html" title="interface in tuwien.auto.calimero.link.event">LinkListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener <code>l</code> to receive events from this
 network monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends monitoring the KNX network and closes the network monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#getKNXMedium()">getKNXMedium</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the KNX medium settings used by this monitor link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the monitor, a short textual representation to identify a
 network monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for open monitor link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#removeMonitorListener(tuwien.auto.calimero.link.event.LinkListener)">removeMonitorListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/event/LinkListener.html" title="interface in tuwien.auto.calimero.link.event">LinkListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this network monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#setDecodeRawFrames(boolean)">setDecodeRawFrames</A></B>(boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the monitor should decode the raw frame on medium contained in
 received KNX bus monitor messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)">setKNXMedium</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies medium information necessary for KNX communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KNXNetworkMonitorFT12(int, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><!-- --></A><H3>
KNXNetworkMonitorFT12</H3>
<PRE>
public <B>KNXNetworkMonitorFT12</B>(int&nbsp;portNumber,
                             <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)
                      throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Creates a new network monitor based on the FT1.2 protocol for accessing the KNX
 network.
 <p>
 The port number is used to choose the serial port for communication. It is mapped
 to the default port identifier using that number on the platform.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>portNumber</CODE> - port number of the serial communication port to use<DD><CODE>settings</CODE> - medium settings defining the specific KNX medium needed for
        decoding raw frames received from the KNX network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE></DL>
</DL>
<HR>

<A NAME="KNXNetworkMonitorFT12(java.lang.String, tuwien.auto.calimero.link.medium.KNXMediumSettings)"><!-- --></A><H3>
KNXNetworkMonitorFT12</H3>
<PRE>
public <B>KNXNetworkMonitorFT12</B>(java.lang.String&nbsp;portID,
                             <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)
                      throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Creates a new network monitor based on the FT1.2 protocol for accessing the KNX
 network.
 <p>
 The port identifier is used to choose the serial port for communication. These
 identifiers are usually device and platform specific.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>portID</CODE> - identifier of the serial communication port to use<DD><CODE>settings</CODE> - medium settings defining the specific KNX medium needed for
        decoding raw frames received from the KNX network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMonitorListener(tuwien.auto.calimero.link.event.LinkListener)"><!-- --></A><H3>
addMonitorListener</H3>
<PRE>
public void <B>addMonitorListener</B>(<A HREF="../../../../tuwien/auto/calimero/link/event/LinkListener.html" title="interface in tuwien.auto.calimero.link.event">LinkListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#addMonitorListener(tuwien.auto.calimero.link.event.LinkListener)">KNXNetworkMonitor</A></CODE></B></DD>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 network monitor.
 <p>
 If <code>l</code> was already added as listener, no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#addMonitorListener(tuwien.auto.calimero.link.event.LinkListener)">addMonitorListener</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#close()">KNXNetworkMonitor</A></CODE></B></DD>
<DD>Ends monitoring the KNX network and closes the network monitor.
 <p>
 All registered monitor listeners get notified.<br>
 If no communication access was established in the first place, no action is
 performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKNXMedium()"><!-- --></A><H3>
getKNXMedium</H3>
<PRE>
public <A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A> <B>getKNXMedium</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#getKNXMedium()">KNXNetworkMonitor</A></CODE></B></DD>
<DD>Returns the KNX medium settings used by this monitor link.
 <p>
 The returned object is a reference to the one used by this link (not a copy).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#getKNXMedium()">getKNXMedium</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>medium settings for KNX network</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the monitor, a short textual representation to identify a
 network monitor.
 <p>
 The name is unique for monitors with different remote endpoints.<br>
 The returned name is used by the monitor for the name of its log service. Supply
 <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#getName()"><CODE>KNXNetworkMonitor.getName()</CODE></A> for <A HREF="../../../../tuwien/auto/calimero/log/LogManager.html#getLogService(java.lang.String)"><CODE>LogManager.getLogService(String)</CODE></A> for example to get
 the associated log service.
 <p>
 By default, "monitor " + address/ID of the remote endpoint is returned.<br>
 After closing the monitor, the returned name might differ, e.g. get reset to some
 arbitrary default name.<br>
 The returned name is "monitor " + port identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>monitor name as string</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#isOpen()">KNXNetworkMonitor</A></CODE></B></DD>
<DD>Checks for open monitor link.
 <p>
 After a call to <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#close()"><CODE>KNXNetworkMonitor.close()</CODE></A> or after the underlying protocol initiated the end
 of the communication, this method always returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this network monitor is open, <code>false</code>
         on closed</DL>
</DD>
</DL>
<HR>

<A NAME="removeMonitorListener(tuwien.auto.calimero.link.event.LinkListener)"><!-- --></A><H3>
removeMonitorListener</H3>
<PRE>
public void <B>removeMonitorListener</B>(<A HREF="../../../../tuwien/auto/calimero/link/event/LinkListener.html" title="interface in tuwien.auto.calimero.link.event">LinkListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#removeMonitorListener(tuwien.auto.calimero.link.event.LinkListener)">KNXNetworkMonitor</A></CODE></B></DD>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this network monitor.
 <p>
 If <code>l</code> was not added in the first place, no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#removeMonitorListener(tuwien.auto.calimero.link.event.LinkListener)">removeMonitorListener</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setDecodeRawFrames(boolean)"><!-- --></A><H3>
setDecodeRawFrames</H3>
<PRE>
public void <B>setDecodeRawFrames</B>(boolean&nbsp;decode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#setDecodeRawFrames(boolean)">KNXNetworkMonitor</A></CODE></B></DD>
<DD>Sets whether the monitor should decode the raw frame on medium contained in
 received KNX bus monitor messages.
 <p>
 A decoded raw frame is of type <A HREF="../../../../tuwien/auto/calimero/link/medium/RawFrame.html" title="interface in tuwien.auto.calimero.link.medium"><CODE>RawFrame</CODE></A> and can be retrieved using
 <A HREF="../../../../tuwien/auto/calimero/link/event/MonitorFrameEvent.html#getRawFrame()"><CODE>MonitorFrameEvent.getRawFrame()</CODE></A> within a link listener registered for this
 monitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#setDecodeRawFrames(boolean)">setDecodeRawFrames</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decode</CODE> - <code>true</code> to enable decoding, <code>false</code> to skip
        decoding</DL>
</DD>
</DL>
<HR>

<A NAME="setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)"><!-- --></A><H3>
setKNXMedium</H3>
<PRE>
public void <B>setKNXMedium</B>(<A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)">KNXNetworkMonitor</A></CODE></B></DD>
<DD>Supplies medium information necessary for KNX communication.
 <p>
 These informations are differing between KNX media and depend on the KNX network
 this link is communicating with.<br>
 The <code>settings</code> medium type has to match the medium type supplied to
 the link in the first place.<br>
 The <code>settings</code> object is not copied internally to allow subsequent
 changes to medium settings by the user which should take effect immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)">setKNXMedium</A></CODE> in interface <CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link">KNXNetworkMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - medium settings to use, the expected subtype is according to the
        KNX network medium</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KNXNetworkMonitorFT12.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitor.html" title="interface in tuwien.auto.calimero.link"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkMonitorIP.html" title="class in tuwien.auto.calimero.link"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/link/KNXNetworkMonitorFT12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXNetworkMonitorFT12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
