<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:11 CEST 2008 -->
<TITLE>
KNXNetworkLink
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KNXNetworkLink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KNXNetworkLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/link/KNXNetworkLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXNetworkLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.link</FONT>
<BR>
Interface KNXNetworkLink</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkFT12</A>, <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkIP.html" title="class in tuwien.auto.calimero.link">KNXNetworkLinkIP</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>KNXNetworkLink</B></DL>
</PRE>

<P>
KNX network link interface to communicate with destinations in a KNX network.
 <p>
 A network link enables transparency of the type of connection protocol used to access a
 KNX network, as well as an abstraction of the particular physical KNX medium used for
 communication in the KNX network (e.g. TP1).
 <p>
 The link provides two forms of information exchange for KNX messages, one is to
 directly supply necessary information like KNX address, message priority and NSDU, the
 other to use cEMI as container format.<br>
 On send, message parts not present or supplied which are necessary for communication
 will be added using the information provided by
 <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)"><CODE>setKNXMedium(KNXMediumSettings)</CODE></A>.
 <p>
 A KNX network link relies on an underlying intermediate connection technology and
 protocol (e.g. IP and KNXnet/IP, <A HREF="../../../../tuwien/auto/calimero/knxnetip/KNXnetIPConnection.html" title="interface in tuwien.auto.calimero.knxnetip"><CODE>KNXnetIPConnection</CODE></A>) to access KNX networks,
 the necessary access options are specified at creation of a dedicated network link.
 <p>
 The name returned by <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getName()"><CODE>getName()</CODE></A> is used by a link as name of its log service.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#addLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)">addLinkListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/event/NetworkLinkListener.html" title="interface in tuwien.auto.calimero.link.event">NetworkLinkListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener <code>l</code> to receive events from this
 link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends communication with the KNX network and closes the network link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getHopCount()">getHopCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hop count used as default for KNX messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getKNXMedium()">getKNXMedium</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the KNX medium settings used by this network link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the link, a short textual representation to identify a link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for open network link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#removeLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)">removeLinkListener</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/event/NetworkLinkListener.html" title="interface in tuwien.auto.calimero.link.event">NetworkLinkListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#send(tuwien.auto.calimero.cemi.CEMILData, boolean)">send</A></B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>&nbsp;msg,
     boolean&nbsp;waitForCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a KNX link layer message supplied as type cEMI L-data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#sendRequest(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])">sendRequest</A></B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
            <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
            byte[]&nbsp;nsdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a link layer request message to the given destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#sendRequestWait(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])">sendRequestWait</A></B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
                <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
                byte[]&nbsp;nsdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a link layer request message to the given destination, and waits for the
 corresponding link layer confirmation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#setHopCount(int)">setHopCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hop count used as default in KNX messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)">setKNXMedium</A></B>(<A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies medium information necessary for KNX communication.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)"><!-- --></A><H3>
addLinkListener</H3>
<PRE>
void <B>addLinkListener</B>(<A HREF="../../../../tuwien/auto/calimero/link/event/NetworkLinkListener.html" title="interface in tuwien.auto.calimero.link.event">NetworkLinkListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified event listener <code>l</code> to receive events from this
 link.
 <p>
 If <code>l</code> was already added as listener, no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Ends communication with the KNX network and closes the network link.
 <p>
 All registered link listeners get notified.<br>
 If no communication access was established in the first place, no action is
 performed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHopCount()"><!-- --></A><H3>
getHopCount</H3>
<PRE>
byte <B>getHopCount</B>()</PRE>
<DL>
<DD>Returns the hop count used as default for KNX messages.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hop count as 3 Bit unsigned value with the range 0 to 7<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#setHopCount(int)"><CODE>setHopCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKNXMedium()"><!-- --></A><H3>
getKNXMedium</H3>
<PRE>
<A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A> <B>getKNXMedium</B>()</PRE>
<DL>
<DD>Returns the KNX medium settings used by this network link.
 <p>
 The returned object is a reference to the one used by this link (not a copy).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>medium settings for KNX network</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the link, a short textual representation to identify a link.
 <p>
 The name is unique for links with different remote endpoints.<br>
 The returned name is used by this link for the name of its log service. Supply
 <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#getName()"><CODE>getName()</CODE></A> for <A HREF="../../../../tuwien/auto/calimero/log/LogManager.html#getLogService(java.lang.String)"><CODE>LogManager.getLogService(String)</CODE></A> for example to get
 the log service of this link.
 <p>
 By default, "link " + address/ID of the remote endpoint is returned (e.g. "Link
 192.168.0.10:3671" for an IP link).<br>
 After closing the link, the returned name might differ, e.g. get reset to some
 arbitrary default name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>link name as string</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Checks for open network link.
 <p>
 After a call to <A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLink.html#close()"><CODE>close()</CODE></A> or after the underlying protocol initiated the end
 of the communication, this method always returns <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this network link is open, <code>false</code> on
         closed</DL>
</DD>
</DL>
<HR>

<A NAME="removeLinkListener(tuwien.auto.calimero.link.event.NetworkLinkListener)"><!-- --></A><H3>
removeLinkListener</H3>
<PRE>
void <B>removeLinkListener</B>(<A HREF="../../../../tuwien/auto/calimero/link/event/NetworkLinkListener.html" title="interface in tuwien.auto.calimero.link.event">NetworkLinkListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified event listener <code>l</code>, so it does no longer
 receive events from this link.
 <p>
 If <code>l</code> was not added in the first place, no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="send(tuwien.auto.calimero.cemi.CEMILData, boolean)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../../../tuwien/auto/calimero/cemi/CEMILData.html" title="class in tuwien.auto.calimero.cemi">CEMILData</A>&nbsp;msg,
          boolean&nbsp;waitForCon)
          throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                 <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD>Sends a KNX link layer message supplied as type cEMI L-data.
 <p>
 If the source address of <code>msg</code> is 0.0.0, the device address supplied
 in the medium settings is used as message source address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - cEMI L-data message to send<DD><CODE>waitForCon</CODE> - <code>true</code> to wait for link layer confirmation response,
        <code>false</code> to not wait for the confirmation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send (for example when waiting on
         acknowledge using a reliable sending protocol)
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if the link is closed</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><!-- --></A><H3>
sendRequest</H3>
<PRE>
void <B>sendRequest</B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
                 <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
                 byte[]&nbsp;nsdu)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                        <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD>Sends a link layer request message to the given destination.
 <p>
 Depending on the address, the request is either point-to-point, multicast or
 broadcast. A network link implementation is allowed to interpret a <code>dst</code>
 parameter of <code>null</code> as system broadcast, or otherwise uses its default
 broadcast behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - KNX destination address, or <code>null</code><DD><CODE>p</CODE> - priority this KNX message is assigned to<DD><CODE>nsdu</CODE> - network layer service data unit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send (for example when waiting on
         acknowledge using a reliable sending protocol)
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if the link is closed</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestWait(tuwien.auto.calimero.KNXAddress, tuwien.auto.calimero.Priority, byte[])"><!-- --></A><H3>
sendRequestWait</H3>
<PRE>
void <B>sendRequestWait</B>(<A HREF="../../../../tuwien/auto/calimero/KNXAddress.html" title="class in tuwien.auto.calimero">KNXAddress</A>&nbsp;dst,
                     <A HREF="../../../../tuwien/auto/calimero/Priority.html" title="class in tuwien.auto.calimero">Priority</A>&nbsp;p,
                     byte[]&nbsp;nsdu)
                     throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A>,
                            <A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></PRE>
<DL>
<DD>Sends a link layer request message to the given destination, and waits for the
 corresponding link layer confirmation.
 <p>
 Depending on the address, the request is either point-to-point, multicast or
 broadcast. A network link implementation is allowed to interpret a <code>dst</code>
 parameter of <code>null</code> as system broadcast, or otherwise uses its default
 broadcast behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - KNX destination address, or <code>null</code><DD><CODE>p</CODE> - priority this message is assigned to<DD><CODE>nsdu</CODE> - network layer service data unit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXTimeoutException.html" title="class in tuwien.auto.calimero.exception">KNXTimeoutException</A></CODE> - on a timeout during send or while waiting for the
         confirmation
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link">KNXLinkClosedException</A></CODE> - if the link is closed</DL>
</DD>
</DL>
<HR>

<A NAME="setHopCount(int)"><!-- --></A><H3>
setHopCount</H3>
<PRE>
void <B>setHopCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the hop count used as default in KNX messages.
 <p>
 It denotes how many sub networks a message is allowed to travel.<br>
 A message its hop count is decremented by KNX routers to limit distance and avoid
 looping. On hop count value 0, the message is discarded from the network. A hop
 count of 7 never gets decremented.<br>
 By default, a hop count of 6 is specified.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - hop count value, 0 &lt;= value &lt;= 7</DL>
</DD>
</DL>
<HR>

<A NAME="setKNXMedium(tuwien.auto.calimero.link.medium.KNXMediumSettings)"><!-- --></A><H3>
setKNXMedium</H3>
<PRE>
void <B>setKNXMedium</B>(<A HREF="../../../../tuwien/auto/calimero/link/medium/KNXMediumSettings.html" title="class in tuwien.auto.calimero.link.medium">KNXMediumSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Supplies medium information necessary for KNX communication.
 <p>
 These informations are differing between KNX media and depend on the KNX network
 this link is communicating with.<br>
 The <code>settings</code> medium type has to match the medium type supplied to
 the link in the first place.<br>
 The <code>settings</code> object is not copied internally to allow subsequent
 changes to medium settings by the user which should take effect immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - medium settings to use, the expected subtype is according to the
        KNX network medium</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KNXNetworkLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXLinkClosedException.html" title="class in tuwien.auto.calimero.link"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/link/KNXNetworkLinkFT12.html" title="class in tuwien.auto.calimero.link"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/link/KNXNetworkLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KNXNetworkLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
