<html>
	<body>
	<h3>Link interface to access a KNX network.</h3>
	<p>
	There are two different types of links:<br> 
	A link is either used to send L-data messages to the KNX network and receive 
	L-data messages from the network, the other type of link is to 
	monitor a KNX network by receiving monitor indication messages.
	<p>
	A link implementation uses a specific underlying protocol to access the KNX network,
	hiding its particular type of connection and protocol interaction.<br>
	Also, a link is configured with the type of KNX network medium used 
	to interconnect KNX devices, to enable a transparent handling of KNX medium 
	specific message parts.
	</body>
</html>