<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:12 CEST 2008 -->
<TITLE>
ProcessListenerEx
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessListenerEx";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessListenerEx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html" title="interface in tuwien.auto.calimero.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/process/ProcessListenerEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessListenerEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.process</FONT>
<BR>
Class ProcessListenerEx</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.process.ProcessListenerEx</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html" title="interface in tuwien.auto.calimero.process">ProcessListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ProcessListenerEx</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html" title="interface in tuwien.auto.calimero.process">ProcessListener</A></DL>
</PRE>

<P>
Extended process listener interface with additional group read event handler methods,
 as well as basic ASDU type translation capabilities.
 <p>
 This listener contains predefined methods equal to the ones in the ProcessCommunicator
 interface to convert received ASDUs into common java data types.<br>
 Usage example for group reads from datapoints with DPT main number 1:<br>
 
 <pre>
 public void groupWrite(ProcessEvent e)
 {
     // the member variable model (of type DatapointModel, declared by the user)
     // contains datapoints of light switch objects in the KNX network (boolean type)
     if (model.contains(e.getDestination()))
         try {
             final boolean switch = asBool(e);
             System.out.println(model.get(e.getDestination()).getName()
                 + &quot; state = &quot; + switch);
             if (switch) {
                 // light switch is in position on
                 // do some visual feedback for the user ...
             }
         }
         catch (KNXFormatException kfe) { /* DPT not found ... *&lt;!-- --&gt;/ }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html" title="interface in tuwien.auto.calimero.process"><CODE>ProcessCommunicator</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#ProcessListenerEx()">ProcessListenerEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#asBool(tuwien.auto.calimero.process.ProcessEvent)">asBool</A></B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ASDU of the received process event as boolean datapoint value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#asControl(tuwien.auto.calimero.process.ProcessEvent)">asControl</A></B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ASDU of the received process event as 3 Bit controlled datapoint value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#asFloat(tuwien.auto.calimero.process.ProcessEvent)">asFloat</A></B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ASDU of the received process event as 2 byte KNX float datapoint value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#asString(tuwien.auto.calimero.process.ProcessEvent)">asString</A></B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ASDU of the received process event as string datapoint value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#asString(tuwien.auto.calimero.process.ProcessEvent, int, java.lang.String)">asString</A></B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e,
         int&nbsp;dptMainNumber,
         java.lang.String&nbsp;dptID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ASDU of the received process event as datapoint value of the requested
 DPT in String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#asUnsigned(tuwien.auto.calimero.process.ProcessEvent, java.lang.String)">asUnsigned</A></B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e,
           java.lang.String&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ASDU of the received process event as unsigned 8 Bit datapoint value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#groupReadRequest(tuwien.auto.calimero.process.ProcessEvent)">groupReadRequest</A></B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a KNX group read request message was received from the KNX network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#groupReadResponse(tuwien.auto.calimero.process.ProcessEvent)">groupReadResponse</A></B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a KNX group read response message was received from the KNX network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.process.ProcessListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface tuwien.auto.calimero.process.<A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html" title="interface in tuwien.auto.calimero.process">ProcessListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html#detached(tuwien.auto.calimero.DetachEvent)">detached</A>, <A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html#groupWrite(tuwien.auto.calimero.process.ProcessEvent)">groupWrite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessListenerEx()"><!-- --></A><H3>
ProcessListenerEx</H3>
<PRE>
public <B>ProcessListenerEx</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asBool(tuwien.auto.calimero.process.ProcessEvent)"><!-- --></A><H3>
asBool</H3>
<PRE>
public boolean <B>asBool</B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)
               throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Returns the ASDU of the received process event as boolean datapoint value.
 <p>
 This method has to be invoked manually by the user (either in
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#groupReadResponse(tuwien.auto.calimero.process.ProcessEvent)"><CODE>groupReadResponse(ProcessEvent)</CODE></A> or
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html#groupWrite(tuwien.auto.calimero.process.ProcessEvent)"><CODE>ProcessListener.groupWrite(ProcessEvent)</CODE></A>), depending on the received
 datapoint type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the process event with the ASDU to translate
<DT><B>Returns:</B><DD>the received value of type boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on not supported or not available boolean DPT</DL>
</DD>
</DL>
<HR>

<A NAME="asControl(tuwien.auto.calimero.process.ProcessEvent)"><!-- --></A><H3>
asControl</H3>
<PRE>
public byte <B>asControl</B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)
               throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Returns the ASDU of the received process event as 3 Bit controlled datapoint value.
 <p>
 This method has to be invoked manually by the user (either in
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#groupReadResponse(tuwien.auto.calimero.process.ProcessEvent)"><CODE>groupReadResponse(ProcessEvent)</CODE></A> or
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html#groupWrite(tuwien.auto.calimero.process.ProcessEvent)"><CODE>ProcessListener.groupWrite(ProcessEvent)</CODE></A>), depending on the received
 datapoint type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the process event with the ASDU to translate
<DT><B>Returns:</B><DD>the received value of type 3 Bit controlled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on not supported or not available 3 Bit controlled DPT</DL>
</DD>
</DL>
<HR>

<A NAME="asFloat(tuwien.auto.calimero.process.ProcessEvent)"><!-- --></A><H3>
asFloat</H3>
<PRE>
public float <B>asFloat</B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)
              throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Returns the ASDU of the received process event as 2 byte KNX float datapoint value.
 <p>
 This method has to be invoked manually by the user (either in
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#groupReadResponse(tuwien.auto.calimero.process.ProcessEvent)"><CODE>groupReadResponse(ProcessEvent)</CODE></A> or
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html#groupWrite(tuwien.auto.calimero.process.ProcessEvent)"><CODE>ProcessListener.groupWrite(ProcessEvent)</CODE></A>), depending on the received
 datapoint type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the process event with the ASDU to translate
<DT><B>Returns:</B><DD>the received value of type float
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on not supported or not available float DPT</DL>
</DD>
</DL>
<HR>

<A NAME="asString(tuwien.auto.calimero.process.ProcessEvent)"><!-- --></A><H3>
asString</H3>
<PRE>
public java.lang.String <B>asString</B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)
                          throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Returns the ASDU of the received process event as string datapoint value.
 <p>
 The used character set is ISO-8859-1 (Latin 1), with an allowed string length of 14
 characters.
 <p>
 This method has to be invoked manually by the user (either in
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#groupReadResponse(tuwien.auto.calimero.process.ProcessEvent)"><CODE>groupReadResponse(ProcessEvent)</CODE></A> or
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html#groupWrite(tuwien.auto.calimero.process.ProcessEvent)"><CODE>ProcessListener.groupWrite(ProcessEvent)</CODE></A>), depending on the received
 datapoint type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the process event with the ASDU to translate
<DT><B>Returns:</B><DD>the received value of type String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on not supported or not available ISO-8859-1 DPT</DL>
</DD>
</DL>
<HR>

<A NAME="asString(tuwien.auto.calimero.process.ProcessEvent, int, java.lang.String)"><!-- --></A><H3>
asString</H3>
<PRE>
public java.lang.String <B>asString</B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e,
                                 int&nbsp;dptMainNumber,
                                 java.lang.String&nbsp;dptID)
                          throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></PRE>
<DL>
<DD>Returns the ASDU of the received process event as datapoint value of the requested
 DPT in String representation.
 <p>
 This method has to be invoked manually by the user (either in
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#groupReadResponse(tuwien.auto.calimero.process.ProcessEvent)"><CODE>groupReadResponse(ProcessEvent)</CODE></A> or
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html#groupWrite(tuwien.auto.calimero.process.ProcessEvent)"><CODE>ProcessListener.groupWrite(ProcessEvent)</CODE></A>), depending on the received
 datapoint type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the process event with the ASDU to translate<DD><CODE>dptMainNumber</CODE> - datapoint type main number, number >= 0; use 0 to infer
        translator type from <code>dptID</code> argument only<DD><CODE>dptID</CODE> - datapoint type ID for selecting a particular kind of value translation
<DT><B>Returns:</B><DD>the received value of the requested type as String representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXException.html" title="class in tuwien.auto.calimero.exception">KNXException</A></CODE> - on not supported or not available DPT<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/dptxlator/TranslatorTypes.html#createTranslator(int, java.lang.String)"><CODE>TranslatorTypes.createTranslator(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asUnsigned(tuwien.auto.calimero.process.ProcessEvent, java.lang.String)"><!-- --></A><H3>
asUnsigned</H3>
<PRE>
public short <B>asUnsigned</B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e,
                        java.lang.String&nbsp;scale)
                 throws <A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></PRE>
<DL>
<DD>Returns the ASDU of the received process event as unsigned 8 Bit datapoint value.
 <p>
 This method has to be invoked manually by the user (either in
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListenerEx.html#groupReadResponse(tuwien.auto.calimero.process.ProcessEvent)"><CODE>groupReadResponse(ProcessEvent)</CODE></A> or
 <A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html#groupWrite(tuwien.auto.calimero.process.ProcessEvent)"><CODE>ProcessListener.groupWrite(ProcessEvent)</CODE></A>), depending on the received
 datapoint type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the process event with the ASDU to translate<DD><CODE>scale</CODE> - see <A HREF="../../../../tuwien/auto/calimero/process/ProcessCommunicator.html#readUnsigned(tuwien.auto.calimero.GroupAddress, java.lang.String)"><CODE>ProcessCommunicator.readUnsigned(
        tuwien.auto.calimero.GroupAddress, String)</CODE></A>
<DT><B>Returns:</B><DD>the received value of type 8 Bit unsigned
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/exception/KNXFormatException.html" title="class in tuwien.auto.calimero.exception">KNXFormatException</A></CODE> - on not supported or not available 8 Bit unsigned DPT</DL>
</DD>
</DL>
<HR>

<A NAME="groupReadRequest(tuwien.auto.calimero.process.ProcessEvent)"><!-- --></A><H3>
groupReadRequest</H3>
<PRE>
public abstract void <B>groupReadRequest</B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Indicates that a KNX group read request message was received from the KNX network.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - process event object</DL>
</DD>
</DL>
<HR>

<A NAME="groupReadResponse(tuwien.auto.calimero.process.ProcessEvent)"><!-- --></A><H3>
groupReadResponse</H3>
<PRE>
public abstract void <B>groupReadResponse</B>(<A HREF="../../../../tuwien/auto/calimero/process/ProcessEvent.html" title="class in tuwien.auto.calimero.process">ProcessEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Indicates that a KNX group read response message was received from the KNX network.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - process event object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessListenerEx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/process/ProcessListener.html" title="interface in tuwien.auto.calimero.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/process/ProcessListenerEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessListenerEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
