<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:10 CEST 2008 -->
<TITLE>
LogNetWriter
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogNetWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogNetWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogManager.html" title="class in tuwien.auto.calimero.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/log/LogNetWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogNetWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.log</FONT>
<BR>
Class LogNetWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">tuwien.auto.calimero.log.LogWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">tuwien.auto.calimero.log.LogStreamWriter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.log.LogNetWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LogNetWriter</B><DT>extends <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A></DL>
</PRE>

<P>
A LogNetWriter is used to log information over a socket network connection.
 <p>
 A destination host is supplied on creation of this log writer, a <CODE>Socket</CODE> TCP
 connection is opened and used for further logging. After <A HREF="../../../../tuwien/auto/calimero/log/LogNetWriter.html#close()"><CODE>close()</CODE></A>ing the log
 writer, it cannot be connected again.<br>
 For output on the socket the platform's default character set is used.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Socket</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogNetWriter.html#s">s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Socket connection used as logging destination.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tuwien.auto.calimero.log.LogStreamWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tuwien.auto.calimero.log.<A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#c">c</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#formatOutput">formatOutput</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#lineSep">lineSep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogNetWriter.html#LogNetWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, int)">LogNetWriter</A></B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
             java.lang.String&nbsp;host,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../tuwien/auto/calimero/log/LogNetWriter.html#LogNetWriter(java.lang.String, int)"><CODE>LogNetWriter(String, int)</CODE></A> with the ability to set the filter log
 level for information logged by LogNetWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogNetWriter.html#LogNetWriter(java.lang.String, int)">LogNetWriter</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a log writer and opens a socket connection to destination <code>host</code>
 and <code>port</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogNetWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the LogWriter and all its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogNetWriter.html#getHostAddress()">getHostAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote host IP address of this log writer, or "" if the connection was
 closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogNetWriter.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote host name of this log writer, or "" if the connection was
 closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogNetWriter.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination port of this log writer, or 0 if the connection was closed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.log.LogStreamWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.log.<A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#flush()">flush</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#formatOutput(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)">formatOutput</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#logAllowed(tuwien.auto.calimero.log.LogLevel)">logAllowed</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#setOutput(java.io.Writer)">setOutput</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)">write</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.log.LogWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.log.<A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#getLogLevel()">getLogLevel</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#setErrorHandler(tuwien.auto.calimero.log.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#setLogLevel(tuwien.auto.calimero.log.LogLevel)">setLogLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="s"><!-- --></A><H3>
s</H3>
<PRE>
protected java.net.Socket <B>s</B></PRE>
<DL>
<DD>Socket connection used as logging destination.
 <p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogNetWriter(tuwien.auto.calimero.log.LogLevel, java.lang.String, int)"><!-- --></A><H3>
LogNetWriter</H3>
<PRE>
public <B>LogNetWriter</B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                    java.lang.String&nbsp;host,
                    int&nbsp;port)
             throws <A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></PRE>
<DL>
<DD>Like <A HREF="../../../../tuwien/auto/calimero/log/LogNetWriter.html#LogNetWriter(java.lang.String, int)"><CODE>LogNetWriter(String, int)</CODE></A> with the ability to set the filter log
 level for information logged by LogNetWriter.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level used by this LogWriter to filter log information<DD><CODE>host</CODE> - destination host name or IP address in textual presentation; if
        <code>null</code> or an empty string is specified, an address of the
        loopback interface is used<DD><CODE>port</CODE> - destination port, 0 &lt;= port &lt;= 65535
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></CODE> - if IP address of host could not be determined or socket
         binding / connecting failed</DL>
</DL>
<HR>

<A NAME="LogNetWriter(java.lang.String, int)"><!-- --></A><H3>
LogNetWriter</H3>
<PRE>
public <B>LogNetWriter</B>(java.lang.String&nbsp;host,
                    int&nbsp;port)
             throws <A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></PRE>
<DL>
<DD>Creates a log writer and opens a socket connection to destination <code>host</code>
 and <code>port</code>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - destination host name or IP address in textual presentation; if
        <code>null</code> or an empty string is specified, an address of the
        loopback interface is used<DD><CODE>port</CODE> - destination port, 0 &lt;= port &lt;= 65535
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/KNXLogException.html" title="class in tuwien.auto.calimero.log">KNXLogException</A></CODE> - if IP address of host could not be determined or socket
         binding / connecting failed<DT><B>See Also:</B><DD><CODE>Socket</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#close()">LogWriter</A></CODE></B></DD>
<DD>Closes the LogWriter and all its resources.
 <p>
 If necessary, all output is flushes before.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddress()"><!-- --></A><H3>
getHostAddress</H3>
<PRE>
public final java.lang.String <B>getHostAddress</B>()</PRE>
<DL>
<DD>Returns the remote host IP address of this log writer, or "" if the connection was
 closed.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IP address as String<DT><B>See Also:</B><DD><CODE>InetAddress.getHostAddress()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public final java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>Returns the remote host name of this log writer, or "" if the connection was
 closed.
 <p>
 Note that this might involve a reverse name lookup. It is possible that only the IP
 address string is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>host name (or IP address) as String<DT><B>See Also:</B><DD><CODE>InetAddress.getHostName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public final int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the destination port of this log writer, or 0 if the connection was closed.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>port number as unsigned</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogNetWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogManager.html" title="class in tuwien.auto.calimero.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/log/LogNetWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogNetWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
