<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:10 CEST 2008 -->
<TITLE>
LogStreamWriter
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogStreamWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogStreamWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/log/LogStreamWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogStreamWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.log</FONT>
<BR>
Class LogStreamWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">tuwien.auto.calimero.log.LogWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.log.LogStreamWriter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../tuwien/auto/calimero/log/LogFileWriter.html" title="class in tuwien.auto.calimero.log">LogFileWriter</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogNetWriter.html" title="class in tuwien.auto.calimero.log">LogNetWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogStreamWriter</B><DT>extends <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A></DL>
</PRE>

<P>
LogWriter using a <CODE>Writer</CODE> for output.
 <p>
 An existing output stream has to be supplied on creation of this LogWriter. All output
 will be checked against the internal log level, on logging permitted the output is
 formatted (optional) and handed to the underlying writer.<br>
 Output is not automatically flushed after each write by default.<br>
 Using <code>autoFlush = true</code> in the constructor ensures that no data buffering
 will delay the output. Note that this may degrade performance.<br>
 For occasional flushing use <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#flush()"><CODE>flush()</CODE></A> manually.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calendar used to generate date/time of logged output message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#formatOutput">formatOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the formatting behavior of <code>LogStreamWriter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#lineSep">lineSep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line separator, retrieved from the property "line.separator" and set in the
 constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#LogStreamWriter()">LogStreamWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets line separator; also called by subtypes creating the output stream on their
 own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#LogStreamWriter(tuwien.auto.calimero.log.LogLevel, java.io.OutputStream)">LogStreamWriter</A></B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>LogStreamWriter</code> with specified log level and output
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#LogStreamWriter(tuwien.auto.calimero.log.LogLevel, java.io.OutputStream, boolean)">LogStreamWriter</A></B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                java.io.OutputStream&nbsp;os,
                boolean&nbsp;autoFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>LogStreamWriter</code> with specified log level and output
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#LogStreamWriter(java.io.OutputStream)">LogStreamWriter</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>LogStreamWriter</code> with specified output stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the LogWriter and all its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all buffered output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#formatOutput(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)">formatOutput</A></B>(java.lang.String&nbsp;svc,
             <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;l,
             java.lang.String&nbsp;msg,
             java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a formatted output string from the input parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#logAllowed(tuwien.auto.calimero.log.LogLevel)">logAllowed</A></B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if logging output with log <code>level</code> is possible and would get
 accepted by this <code>LogStreamWriter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#setOutput(java.io.Writer)">setOutput</A></B>(java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying writer to use for logging output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)">write</A></B>(java.lang.String&nbsp;logService,
      <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a message out to this LogWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)">write</A></B>(java.lang.String&nbsp;logService,
      <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)"><CODE>LogWriter.write(String, LogLevel, String)</CODE></A>, in addition a
 <code>Throwable</code> object is taken which will be added to the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tuwien.auto.calimero.log.LogWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tuwien.auto.calimero.log.<A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#getLogLevel()">getLogLevel</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#setErrorHandler(tuwien.auto.calimero.log.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#setLogLevel(tuwien.auto.calimero.log.LogLevel)">setLogLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
protected static final java.util.Calendar <B>c</B></PRE>
<DL>
<DD>Calendar used to generate date/time of logged output message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="formatOutput"><!-- --></A><H3>
formatOutput</H3>
<PRE>
protected boolean <B>formatOutput</B></PRE>
<DL>
<DD>Set the formatting behavior of <code>LogStreamWriter</code>.
 <p>
 Determines if <code>LogStreamWriter</code> should call
 <A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#formatOutput(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)"><CODE>formatOutput(LogLevel,
 String, Throwable)</CODE></A> before writing out the log message. Defaults to
 <code>true</code>, but might be set to <code>false</code> by subtypes if
 message given to <code>write</code> is already formatted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineSep"><!-- --></A><H3>
lineSep</H3>
<PRE>
protected java.lang.String <B>lineSep</B></PRE>
<DL>
<DD>Line separator, retrieved from the property "line.separator" and set in the
 constructor.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogStreamWriter()"><!-- --></A><H3>
LogStreamWriter</H3>
<PRE>
protected <B>LogStreamWriter</B>()</PRE>
<DL>
<DD>Sets line separator; also called by subtypes creating the output stream on their
 own.
<P>
</DL>
<HR>

<A NAME="LogStreamWriter(tuwien.auto.calimero.log.LogLevel, java.io.OutputStream)"><!-- --></A><H3>
LogStreamWriter</H3>
<PRE>
public <B>LogStreamWriter</B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                       java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Creates a <code>LogStreamWriter</code> with specified log level and output
 stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level assigned with this <code>LogStreamWriter</code><DD><CODE>os</CODE> - an OutputStream used by this <code>LogStreamWriter</code><DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#LogStreamWriter(java.io.OutputStream)"><CODE>LogStreamWriter(OutputStream)</CODE></A></DL>
</DL>
<HR>

<A NAME="LogStreamWriter(tuwien.auto.calimero.log.LogLevel, java.io.OutputStream, boolean)"><!-- --></A><H3>
LogStreamWriter</H3>
<PRE>
public <B>LogStreamWriter</B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                       java.io.OutputStream&nbsp;os,
                       boolean&nbsp;autoFlush)</PRE>
<DL>
<DD>Creates a <code>LogStreamWriter</code> with specified log level and output
 stream. Parameter <code>autoFlush</code> sets flushing behavior on write() calls.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level assigned with this <code>LogStreamWriter</code><DD><CODE>os</CODE> - an OutputStream used by this <code>LogStreamWriter</code><DD><CODE>autoFlush</CODE> - flush output after every successful call to write()<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html#LogStreamWriter(tuwien.auto.calimero.log.LogLevel, java.io.OutputStream)"><CODE>LogStreamWriter(LogLevel, OutputStream)</CODE></A></DL>
</DL>
<HR>

<A NAME="LogStreamWriter(java.io.OutputStream)"><!-- --></A><H3>
LogStreamWriter</H3>
<PRE>
public <B>LogStreamWriter</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Creates a <code>LogStreamWriter</code> with specified output stream.
 <p>
 The output stream is wrapped by a BufferedWriter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an OutputStream used by this LogStreamWriter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#close()">LogWriter</A></CODE></B></DD>
<DD>Closes the LogWriter and all its resources.
 <p>
 If necessary, all output is flushes before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#flush()">LogWriter</A></CODE></B></DD>
<DD>Flushes all buffered output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatOutput(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
formatOutput</H3>
<PRE>
protected java.lang.String <B>formatOutput</B>(java.lang.String&nbsp;svc,
                                        <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;l,
                                        java.lang.String&nbsp;msg,
                                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Creates a formatted output string from the input parameters.
 <p>
 Override this method to provide a different output format.<br>
 The output returned by default follows the shown format. The date/time format is
 according ISO 8601 representation, extended format with decimal fraction of second
 (milliseconds):<br>
 "YYYY-MM-DD hh:mm:ss,sss level=<code>level.toString()</code>,
 <code>logService</code>: <code>msg</code> (<code>t.getMessage()</code>)"<br>
 or, if throwable is <code>null</code> or throwable-message is <code>null</code><br>
 "YYYY-MM-DD hh:mm:ss,sss logService, LogLevel=<code>level.toString()</code>:
 <code>msg</code>".<br>
 If <code>logService</code> contains '.' in the name, only the part after the last
 '.' will be used. This way names like "package.subpackage.name" are shortened to
 "name". Nevertheless, if the first character after '.' is numeric, no truncation
 will be done to allow e.g. IP addresses in the log service name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svc</CODE> - name of the log service the message comes from<DD><CODE>l</CODE> - log level of message and throwable<DD><CODE>msg</CODE> - message to format<DD><CODE>t</CODE> - an optional throwable object to format, might be <code>null</code>
<DT><B>Returns:</B><DD>the formatted output</DL>
</DD>
</DL>
<HR>

<A NAME="logAllowed(tuwien.auto.calimero.log.LogLevel)"><!-- --></A><H3>
logAllowed</H3>
<PRE>
protected boolean <B>logAllowed</B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level)</PRE>
<DL>
<DD>Checks if logging output with log <code>level</code> is possible and would get
 accepted by this <code>LogStreamWriter</code>.
 <p>
 Therefore this method also checks that the underlying output stream is opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level to check against
<DT><B>Returns:</B><DD>true if log is permitted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.io.Writer)"><!-- --></A><H3>
setOutput</H3>
<PRE>
protected final void <B>setOutput</B>(java.io.Writer&nbsp;w)</PRE>
<DL>
<DD>Sets the underlying writer to use for logging output.
 <p>
 The log stream writer obtains ownership of the writer object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the Writer</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;logService,
                  <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)">LogWriter</A></CODE></B></DD>
<DD>Writes a message out to this LogWriter.
 <p>
 The message has the associated log level <code>level</code>. It will only be
 written if the LogWriter logging level is not more restrictive than
 <code>level</code>. Otherwise the message is ignored. LogWriter is responsible
 for formatting the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)">write</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logService</CODE> - log service name stating the source of the message<DD><CODE>level</CODE> - log level of message<DD><CODE>msg</CODE> - the message to write</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;logService,
                  <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                  java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)">LogWriter</A></CODE></B></DD>
<DD>Like <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)"><CODE>LogWriter.write(String, LogLevel, String)</CODE></A>, in addition a
 <code>Throwable</code> object is taken which will be added to the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)">write</A></CODE> in class <CODE><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log">LogWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logService</CODE> - log service name stating the source of the message<DD><CODE>level</CODE> - log level of message<DD><CODE>msg</CODE> - the message to write<DD><CODE>t</CODE> - Throwable object, might be <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogStreamWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html" title="class in tuwien.auto.calimero.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/log/LogStreamWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogStreamWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
