<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:10 CEST 2008 -->
<TITLE>
LogWriter
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/log/LogWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuwien.auto.calimero.log</FONT>
<BR>
Class LogWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tuwien.auto.calimero.log.LogWriter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log">LogStreamWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LogWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LogWriter is responsible for writing information to individual destinations.
 <p>
 A LogWriter has an assigned log level (by default <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html#ALL"><CODE>LogLevel.ALL</CODE></A>), which
 specifies what information to write and what to ignore. A log level of
 <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html#OFF"><CODE>LogLevel.OFF</CODE></A> will ignore any write requests. If a LogWriter is not used
 anymore, <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#close()"><CODE>close()</CODE></A> has to be called.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log"><CODE>LogLevel</CODE></A>, 
<A HREF="../../../../tuwien/auto/calimero/log/LogService.html" title="class in tuwien.auto.calimero.log"><CODE>LogService</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#LogWriter()">LogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the LogWriter and all its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all buffered output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/ErrorHandler.html" title="class in tuwien.auto.calimero.log">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the used error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#getLogLevel()">getLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log level used for deciding which messages will be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#setErrorHandler(tuwien.auto.calimero.log.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../tuwien/auto/calimero/log/ErrorHandler.html" title="class in tuwien.auto.calimero.log">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error handler used on all log writer errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#setLogLevel(tuwien.auto.calimero.log.LogLevel)">setLogLevel</A></B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log level for deciding which messages gets logged by this LogWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)">write</A></B>(java.lang.String&nbsp;logService,
      <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a message out to this LogWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)">write</A></B>(java.lang.String&nbsp;logService,
      <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)"><CODE>write(String, LogLevel, String)</CODE></A>, in addition a
 <code>Throwable</code> object is taken which will be added to the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogWriter()"><!-- --></A><H3>
LogWriter</H3>
<PRE>
public <B>LogWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()</PRE>
<DL>
<DD>Closes the LogWriter and all its resources.
 <p>
 If necessary, all output is flushes before.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public abstract void <B>flush</B>()</PRE>
<DL>
<DD>Flushes all buffered output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public static <A HREF="../../../../tuwien/auto/calimero/log/ErrorHandler.html" title="class in tuwien.auto.calimero.log">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Returns the used error handler.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../../tuwien/auto/calimero/log/ErrorHandler.html" title="class in tuwien.auto.calimero.log"><CODE>ErrorHandler</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevel()"><!-- --></A><H3>
getLogLevel</H3>
<PRE>
public final <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A> <B>getLogLevel</B>()</PRE>
<DL>
<DD>Returns the log level used for deciding which messages will be logged.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>log <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log"><CODE>LogLevel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(tuwien.auto.calimero.log.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public static void <B>setErrorHandler</B>(<A HREF="../../../../tuwien/auto/calimero/log/ErrorHandler.html" title="class in tuwien.auto.calimero.log">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the error handler used on all log writer errors.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the new error handler</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(tuwien.auto.calimero.log.LogLevel)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
public final void <B>setLogLevel</B>(<A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level)</PRE>
<DL>
<DD>Sets the log level for deciding which messages gets logged by this LogWriter.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - new log level</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>(java.lang.String&nbsp;logService,
                           <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                           java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Writes a message out to this LogWriter.
 <p>
 The message has the associated log level <code>level</code>. It will only be
 written if the LogWriter logging level is not more restrictive than
 <code>level</code>. Otherwise the message is ignored. LogWriter is responsible
 for formatting the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logService</CODE> - log service name stating the source of the message<DD><CODE>level</CODE> - log level of message<DD><CODE>msg</CODE> - the message to write</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>(java.lang.String&nbsp;logService,
                           <A HREF="../../../../tuwien/auto/calimero/log/LogLevel.html" title="class in tuwien.auto.calimero.log">LogLevel</A>&nbsp;level,
                           java.lang.String&nbsp;msg,
                           java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Like <A HREF="../../../../tuwien/auto/calimero/log/LogWriter.html#write(java.lang.String, tuwien.auto.calimero.log.LogLevel, java.lang.String)"><CODE>write(String, LogLevel, String)</CODE></A>, in addition a
 <code>Throwable</code> object is taken which will be added to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logService</CODE> - log service name stating the source of the message<DD><CODE>level</CODE> - log level of message<DD><CODE>msg</CODE> - the message to write<DD><CODE>t</CODE> - Throwable object, might be <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tuwien/auto/calimero/log/LogStreamWriter.html" title="class in tuwien.auto.calimero.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tuwien/auto/calimero/log/LogWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
