<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 21 01:52:19 CEST 2008 -->
<TITLE>
Uses of Class tuwien.auto.calimero.knxnetip.util.SuppFamiliesDIB
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tuwien.auto.calimero.knxnetip.util.SuppFamiliesDIB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?tuwien/auto/calimero/knxnetip/util/\class-useSuppFamiliesDIB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuppFamiliesDIB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tuwien.auto.calimero.knxnetip.util.SuppFamiliesDIB</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">SuppFamiliesDIB</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuwien.auto.calimero.knxnetip.servicetype"><B>tuwien.auto.calimero.knxnetip.servicetype</B></A></TD>
<TD>Contains service types used by KNXnet/IP protocols.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuwien.auto.calimero.knxnetip.servicetype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">SuppFamiliesDIB</A> in <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A> that return <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">SuppFamiliesDIB</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">SuppFamiliesDIB</A></CODE></FONT></TD>
<TD><CODE><B>SearchResponse.</B><B><A HREF="../../../../../../tuwien/auto/calimero/knxnetip/servicetype/SearchResponse.html#getServiceFamilies()">getServiceFamilies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the supported service families description information block of the server
 contained in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">SuppFamiliesDIB</A></CODE></FONT></TD>
<TD><CODE><B>DescriptionResponse.</B><B><A HREF="../../../../../../tuwien/auto/calimero/knxnetip/servicetype/DescriptionResponse.html#getServiceFamilies()">getServiceFamilies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the supported service families description information block.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/servicetype/package-summary.html">tuwien.auto.calimero.knxnetip.servicetype</A> with parameters of type <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">SuppFamiliesDIB</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../tuwien/auto/calimero/knxnetip/servicetype/DescriptionResponse.html#DescriptionResponse(tuwien.auto.calimero.knxnetip.util.DeviceDIB, tuwien.auto.calimero.knxnetip.util.SuppFamiliesDIB)">DescriptionResponse</A></B>(<A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/DeviceDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">DeviceDIB</A>&nbsp;device,
                    <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">SuppFamiliesDIB</A>&nbsp;suppSvcFam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new description response containing a device DIB and a supported service
 families DIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../tuwien/auto/calimero/knxnetip/servicetype/DescriptionResponse.html#DescriptionResponse(tuwien.auto.calimero.knxnetip.util.DeviceDIB, tuwien.auto.calimero.knxnetip.util.SuppFamiliesDIB, tuwien.auto.calimero.knxnetip.util.ManufacturerDIB)">DescriptionResponse</A></B>(<A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/DeviceDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">DeviceDIB</A>&nbsp;device,
                    <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">SuppFamiliesDIB</A>&nbsp;suppSvcFam,
                    <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/ManufacturerDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">ManufacturerDIB</A>&nbsp;mfr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new description response containing a device DIB, a supported service
 families DIB and a manufacturer DIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../tuwien/auto/calimero/knxnetip/servicetype/SearchResponse.html#SearchResponse(tuwien.auto.calimero.knxnetip.util.HPAI, tuwien.auto.calimero.knxnetip.util.DeviceDIB, tuwien.auto.calimero.knxnetip.util.SuppFamiliesDIB)">SearchResponse</A></B>(<A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/HPAI.html" title="class in tuwien.auto.calimero.knxnetip.util">HPAI</A>&nbsp;ctrlEndpoint,
               <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/DeviceDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">DeviceDIB</A>&nbsp;device,
               <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util">SuppFamiliesDIB</A>&nbsp;svcFamilies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search response for the given control endpoint together with device
 information.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../tuwien/auto/calimero/knxnetip/util/SuppFamiliesDIB.html" title="class in tuwien.auto.calimero.knxnetip.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?tuwien/auto/calimero/knxnetip/util/\class-useSuppFamiliesDIB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuppFamiliesDIB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
